FACT TUPLE :
Coverage "test" "org.apache.commons.lang3.ArrayUtils.isEmpty(1)"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_STRING_ARRAY"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_BOOLEAN_OBJECT_ARRAY"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_BOOLEAN_ARRAY"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_LONG_OBJECT_ARRAY"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_BYTE_OBJECT_ARRAY"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_INT_ARRAY"
Coverage "test" "org.apache.commons.lang3.ArrayUtils"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_DOUBLE_OBJECT_ARRAY"
Coverage "test" "org.apache.commons.lang3.CharSequenceUtils.indexOf(3)"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_DOUBLE_ARRAY"
Coverage "test" "org.apache.commons.lang3.CharSequenceUtils"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_CLASS_ARRAY"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_LONG_ARRAY"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_CHARACTER_OBJECT_ARRAY"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_INTEGER_OBJECT_ARRAY"
Coverage "test" "org.apache.commons.lang3.StringUtils.isEmpty(1)"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_CHAR_ARRAY"
Coverage "test" "org.apache.commons.lang3.StringUtils"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_BYTE_ARRAY"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.getLength(1)"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_OBJECT_ARRAY"
Coverage "test" "org.apache.commons.lang3.StringUtils.contains(2)"
Coverage "test" "org.apache.commons.lang3.StringUtils.containsAny(2)"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_SHORT_OBJECT_ARRAY"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_FLOAT_OBJECT_ARRAY"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_SHORT_ARRAY"
Coverage "test" "org.apache.commons.lang3.ArrayUtils.EMPTY_FLOAT_ARRAY"
