FACT TUPLE :
Inherit "org.apache.commons.io.FileUtilsCleanSymlinksTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.output.TeeOutputStreamTest.ExceptionOnCloseByteArrayOutputStream" "java.io.ByteArrayOutputStream"
Inherit "org.apache.commons.io.LineIteratorTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.output.WriterOutputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.testtools.YellOnFlushAndCloseOutputStream" "org.apache.commons.io.output.ProxyOutputStream"
Inherit "org.apache.commons.io.DirectoryWalkerTestCase" "junit.framework.TestCase"
Inherit "org.apache.commons.io.FileUtilsFileNewerTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.input.AutoCloseInputStreamTest.1" "java.io.ByteArrayInputStream"
Inherit "org.apache.commons.io.input.NullReaderTest.TestNullReader" "org.apache.commons.io.input.NullReader"
Inherit "org.apache.commons.io.TaggedIOExceptionTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.DirectoryWalkerTestCaseJava4.TestMultiThreadCancelWalker" "org.apache.commons.io.DirectoryWalker"
Inherit "org.apache.commons.io.comparator.SizeFileComparatorTest" "org.apache.commons.io.comparator.ComparatorAbstractTestCase"
Inherit "org.apache.commons.io.testtools.YellOnCloseInputStream" "org.apache.commons.io.input.ProxyInputStream"
Inherit "org.apache.commons.io.input.CharSequenceInputStreamTest" "java.lang.Object"
Inherit "org.apache.commons.io.output.TaggedOutputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.FileSystemUtilsTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.input.compatibility.XmlStreamReaderException" "org.apache.commons.io.input.XmlStreamReaderException"
Inherit "org.apache.commons.io.comparator.CompositeFileComparatorTest" "org.apache.commons.io.comparator.ComparatorAbstractTestCase"
Inherit "org.apache.commons.io.input.AutoCloseInputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.DirectoryWalkerTestCaseJava4" "junit.framework.TestCase"
Inherit "org.apache.commons.io.output.DeferredFileOutputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.DirectoryWalkerTestCase.TestFalseFileFinder" "org.apache.commons.io.DirectoryWalkerTestCase$TestFileFinder"
Inherit "org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest.MockXmlStreamReader" "org.apache.commons.io.input.compatibility.XmlStreamReader"
Inherit "org.apache.commons.io.FilenameUtilsWildcardTestCase" "junit.framework.TestCase"
Inherit "org.apache.commons.io.FileDeleteStrategyTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.input.ProxyReaderTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.DirectoryWalkerTestCase.TestCancelWalker" "org.apache.commons.io.DirectoryWalker"
Inherit "org.apache.commons.io.DirectoryWalkerTestCaseJava4.TestFalseFileFinder" "org.apache.commons.io.DirectoryWalkerTestCaseJava4$TestFileFinder"
Inherit "org.apache.commons.io.DirectoryWalkerTestCase.TestMultiThreadCancelWalker" "org.apache.commons.io.DirectoryWalker"
Inherit "org.apache.commons.io.output.NullWriterTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.output.XmlStreamWriterTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.EndianUtilsTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.DirectoryWalkerTestCase.TestFileFinder" "org.apache.commons.io.DirectoryWalker"
Inherit "org.apache.commons.io.filefilter.OrFileFilterTestCase" "org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase"
Inherit "org.apache.commons.io.DemuxTestCase" "junit.framework.TestCase"
Inherit "org.apache.commons.io.FileUtilsTestCase.3" "java.io.File"
Inherit "org.apache.commons.io.IOUtilsCopyTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.input.ReversedLinesFileReaderTestParamBlockSize" "java.lang.Object"
Inherit "org.apache.commons.io.output.BrokenOutputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.output.ProxyWriterTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.ThreadMonitorTestCase" "junit.framework.TestCase"
Inherit "org.apache.commons.io.FileUtilsListFilesTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.DemuxTestCase.ReaderThread" "java.lang.Thread"
Inherit "org.apache.commons.io.output.LockableFileWriterTest" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.comparator.PathFileComparatorTest" "org.apache.commons.io.comparator.ComparatorAbstractTestCase"
Inherit "org.apache.commons.io.FileSystemUtilsTestCase.1" "org.apache.commons.io.FileSystemUtils"
Inherit "org.apache.commons.io.output.ClosedOutputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.input.CharSequenceReaderTest" "java.lang.Object"
Inherit "org.apache.commons.io.filefilter.RegexFileFilterTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.FileCleanerTestCase" "org.apache.commons.io.FileCleaningTrackerTestCase"
Inherit "org.apache.commons.io.input.TailerTest" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.FileUtilsTestCase.1" "java.io.File"
Inherit "org.apache.commons.io.FileUtilsTestCase.2" "java.io.File"
Inherit "org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest" "org.apache.commons.io.input.XmlStreamReaderUtilitiesTest"
Inherit "org.apache.commons.io.output.CloseShieldOutputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.input.CountingInputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.input.ReversedLinesFileReaderTestSimple" "java.lang.Object"
Inherit "org.apache.commons.io.IOCaseTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.input.NullInputStreamTest.TestNullInputStream" "org.apache.commons.io.input.NullInputStream"
Inherit "org.apache.commons.io.input.ProxyReaderTest.CustomNullReader" "org.apache.commons.io.input.NullReader"
Inherit "org.apache.commons.io.input.NullInputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.FileSystemUtilsTestCase.2" "org.apache.commons.io.FileSystemUtils"
Inherit "org.apache.commons.io.output.TeeOutputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.input.ClosedInputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.comparator.LastModifiedFileComparatorTest" "org.apache.commons.io.comparator.ComparatorAbstractTestCase"
Inherit "org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.TesterFalseFileFilter" "org.apache.commons.io.filefilter.FalseFileFilter"
Inherit "org.apache.commons.io.output.TeeOutputStreamTest.RecordCloseByteArrayOutputStream" "java.io.ByteArrayOutputStream"
Inherit "org.apache.commons.io.input.XmlStreamReaderTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.input.BOMInputStreamTest.1" "java.lang.Object"
Inherit "org.apache.commons.io.input.ReversedLinesFileReaderTestParamFile" "java.lang.Object"
Inherit "org.apache.commons.io.input.TaggedInputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.comparator.DefaultFileComparatorTest" "org.apache.commons.io.comparator.ComparatorAbstractTestCase"
Inherit "org.apache.commons.io.IOExceptionWithCauseTestCase" "junit.framework.TestCase"
Inherit "org.apache.commons.io.input.XmlStreamReaderUtilitiesTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.input.TailerTest.TestTailerListener" "java.lang.Object"
Inherit "org.apache.commons.io.output.ProxyOutputStreamTest.1" "org.apache.commons.io.output.ByteArrayOutputStream"
Inherit "org.apache.commons.io.input.BoundedInputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.input.ClassLoaderObjectInputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.input.compatibility.XmlStreamReader" "java.io.Reader"
Inherit "org.apache.commons.io.DirectoryWalkerTestCaseJava4.TestCancelWalker" "org.apache.commons.io.DirectoryWalker"
Inherit "org.apache.commons.io.DirectoryWalkerTestCase.TestFileFinderString" "org.apache.commons.io.DirectoryWalker"
Inherit "org.apache.commons.io.FileUtilsTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.input.TailerTest.1" "java.lang.Object"
Inherit "org.apache.commons.io.IOUtilsTestCase.4" "org.apache.commons.io.SelectorAdapter"
Inherit "org.apache.commons.io.IOUtilsTestCase.3" "java.net.ServerSocket"
Inherit "org.apache.commons.io.output.StringBuilderWriterTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.IOUtilsTestCase.2" "java.net.Socket"
Inherit "org.apache.commons.io.input.ReaderInputStreamTest" "java.lang.Object"
Inherit "org.apache.commons.io.SelectorAdapter" "java.nio.channels.Selector"
Inherit "org.apache.commons.io.IOUtilsTestCase.1" "java.lang.Object"
Inherit "org.apache.commons.io.comparator.NameFileComparatorTest" "org.apache.commons.io.comparator.ComparatorAbstractTestCase"
Inherit "org.apache.commons.io.input.BOMInputStreamTest.ExpectCloseInputStream" "java.io.InputStream"
Inherit "org.apache.commons.io.input.CloseShieldInputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.monitor.FileAlterationMonitorTestCase" "org.apache.commons.io.monitor.AbstractMonitorTestCase"
Inherit "org.apache.commons.io.HexDumpTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.FileUtilsCleanDirectoryTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.output.FileWriterWithEncodingTest" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.FileCleaningTrackerTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.output.CountingOutputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.comparator.ExtensionFileComparatorTest" "org.apache.commons.io.comparator.ComparatorAbstractTestCase"
Inherit "org.apache.commons.io.testtools.FileBasedTestCase" "junit.framework.TestCase"
Inherit "org.apache.commons.io.monitor.AbstractMonitorTestCase" "junit.framework.TestCase"
Inherit "org.apache.commons.io.CopyUtilsTest" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.ByteOrderMarkTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.input.TeeInputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.comparator.DirectoryFileComparatorTest" "org.apache.commons.io.comparator.ComparatorAbstractTestCase"
Inherit "org.apache.commons.io.output.ProxyOutputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase" "org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase"
Inherit "org.apache.commons.io.FileUtilsWaitForTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.input.SwappedDataInputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.input.BrokenInputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.input.ProxyReaderTest.ProxyReaderImpl" "org.apache.commons.io.input.ProxyReader"
Inherit "org.apache.commons.io.FileUtilsTestCase.ListDirectoryWalker" "org.apache.commons.io.DirectoryWalker"
Inherit "org.apache.commons.io.LineIteratorTestCase.2" "org.apache.commons.io.LineIterator"
Inherit "org.apache.commons.io.DemuxTestCase.WriterThread" "java.lang.Thread"
Inherit "org.apache.commons.io.LineIteratorTestCase.1" "java.io.BufferedReader"
Inherit "org.apache.commons.io.output.NullOutputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.filefilter.FileFilterTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.output.TeeOutputStreamTest.1" "java.lang.Object"
Inherit "org.apache.commons.io.output.ByteArrayOutputStreamTestCase" "junit.framework.TestCase"
Inherit "org.apache.commons.io.output.CloseShieldOutputStreamTest.1" "org.apache.commons.io.output.ByteArrayOutputStream"
Inherit "org.apache.commons.io.input.BOMInputStreamTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.input.NullReaderTest" "junit.framework.TestCase"
Inherit "org.apache.commons.io.input.XmlStreamReaderUtilitiesTest.MockXmlStreamReader" "org.apache.commons.io.input.XmlStreamReader"
Inherit "org.apache.commons.io.IOUtilsWriteTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.filefilter.AndFileFilterTestCase" "org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase"
Inherit "org.apache.commons.io.monitor.CollectionFileListener" "java.lang.Object"
Inherit "org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase" "junit.framework.TestCase"
Inherit "org.apache.commons.io.input.CloseShieldInputStreamTest.1" "java.io.ByteArrayInputStream"
Inherit "org.apache.commons.io.IOUtilsTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.comparator.ComparatorAbstractTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.FileUtilsDirectoryContainsTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.FileSystemUtilsTestCase.MockFileSystemUtils.1" "java.lang.Process"
Inherit "org.apache.commons.io.FilenameUtilsTestCase" "org.apache.commons.io.testtools.FileBasedTestCase"
Inherit "org.apache.commons.io.monitor.FileAlterationObserverTestCase" "org.apache.commons.io.monitor.AbstractMonitorTestCase"
Inherit "org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase.TesterTrueFileFilter" "org.apache.commons.io.filefilter.TrueFileFilter"
Inherit "org.apache.commons.io.DirectoryWalkerTestCaseJava4.TestFileFinder" "org.apache.commons.io.DirectoryWalker"
Inherit "org.apache.commons.io.FileSystemUtilsTestCase.MockFileSystemUtils" "org.apache.commons.io.FileSystemUtils"
AbstractClass "org.apache.commons.io.filefilter.ConditionalFileFilterAbstractTestCase" NULL
AbstractClass "org.apache.commons.io.filefilter.IOFileFilterAbstractTestCase" NULL
AbstractClass "org.apache.commons.io.comparator.ComparatorAbstractTestCase" NULL
AbstractClass "org.apache.commons.io.monitor.AbstractMonitorTestCase" NULL
AbstractClass "org.apache.commons.io.testtools.FileBasedTestCase" NULL
