Update ch.qos.logback.classic.AsyncAppender ch.qos.logback.classic.AsyncAppender
Update ch.qos.logback.classic.BasicConfigurator ch.qos.logback.classic.BasicConfigurator
Delete ch.qos.logback.classic.boolex.EvaluatorTemplate ch.qos.logback.classic.boolex.EvaluatorTemplate
Delete ch.qos.logback.classic.boolex.GEventEvaluator ch.qos.logback.classic.boolex.GEventEvaluator
Update ch.qos.logback.classic.boolex.IEvaluator ch.qos.logback.classic.boolex.IEvaluator
Update ch.qos.logback.classic.boolex.JaninoEventEvaluator ch.qos.logback.classic.boolex.JaninoEventEvaluator
Update ch.qos.logback.classic.boolex.OnErrorEvaluator ch.qos.logback.classic.boolex.OnErrorEvaluator
Update ch.qos.logback.classic.boolex.OnMarkerEvaluator ch.qos.logback.classic.boolex.OnMarkerEvaluator
Update ch.qos.logback.classic.ClassicConstants ch.qos.logback.classic.ClassicConstants
Update ch.qos.logback.classic.db.DBAppender ch.qos.logback.classic.db.DBAppender
Update ch.qos.logback.classic.db.DBHelper ch.qos.logback.classic.db.DBHelper
Update ch.qos.logback.classic.db.names.ColumnName ch.qos.logback.classic.db.names.ColumnName
Update ch.qos.logback.classic.db.names.DBNameResolver ch.qos.logback.classic.db.names.DBNameResolver
Update ch.qos.logback.classic.db.names.DefaultDBNameResolver ch.qos.logback.classic.db.names.DefaultDBNameResolver
Update ch.qos.logback.classic.db.names.SimpleDBNameResolver ch.qos.logback.classic.db.names.SimpleDBNameResolver
Update ch.qos.logback.classic.db.names.TableName ch.qos.logback.classic.db.names.TableName
Update ch.qos.logback.classic.db.SQLBuilder ch.qos.logback.classic.db.SQLBuilder
Update ch.qos.logback.classic.encoder.PatternLayoutEncoder ch.qos.logback.classic.encoder.PatternLayoutEncoder
Update ch.qos.logback.classic.filter.LevelFilter ch.qos.logback.classic.filter.LevelFilter
Update ch.qos.logback.classic.filter.ThresholdFilter ch.qos.logback.classic.filter.ThresholdFilter
Delete ch.qos.logback.classic.gaffer.AppenderDelegate._closure1 ch.qos.logback.classic.gaffer.AppenderDelegate._closure1
Delete ch.qos.logback.classic.gaffer.AppenderDelegate ch.qos.logback.classic.gaffer.AppenderDelegate
Delete ch.qos.logback.classic.gaffer.ComponentDelegate ch.qos.logback.classic.gaffer.ComponentDelegate
Delete ch.qos.logback.classic.gaffer.ConfigurationContributor ch.qos.logback.classic.gaffer.ConfigurationContributor
Delete ch.qos.logback.classic.gaffer.ConfigurationDelegate._copyContributions_closure2 ch.qos.logback.classic.gaffer.ConfigurationDelegate._copyContributions_closure2
Delete ch.qos.logback.classic.gaffer.ConfigurationDelegate._logger_closure1 ch.qos.logback.classic.gaffer.ConfigurationDelegate._logger_closure1
Delete ch.qos.logback.classic.gaffer.ConfigurationDelegate ch.qos.logback.classic.gaffer.ConfigurationDelegate
Delete ch.qos.logback.classic.gaffer.GafferConfigurator._run_closure1 ch.qos.logback.classic.gaffer.GafferConfigurator._run_closure1
Delete ch.qos.logback.classic.gaffer.GafferConfigurator ch.qos.logback.classic.gaffer.GafferConfigurator
Delete ch.qos.logback.classic.gaffer.GafferUtil ch.qos.logback.classic.gaffer.GafferUtil
Delete ch.qos.logback.classic.gaffer.NestingType ch.qos.logback.classic.gaffer.NestingType
Delete ch.qos.logback.classic.gaffer.PropertyUtil._upperCaseFirstLetter_closure1 ch.qos.logback.classic.gaffer.PropertyUtil._upperCaseFirstLetter_closure1
Delete ch.qos.logback.classic.gaffer.PropertyUtil ch.qos.logback.classic.gaffer.PropertyUtil
Update ch.qos.logback.classic.helpers.MDCInsertingServletFilter ch.qos.logback.classic.helpers.MDCInsertingServletFilter
Update ch.qos.logback.classic.html.DefaultCssBuilder ch.qos.logback.classic.html.DefaultCssBuilder
Update ch.qos.logback.classic.html.DefaultThrowableRenderer ch.qos.logback.classic.html.DefaultThrowableRenderer
Update ch.qos.logback.classic.html.HTMLLayout ch.qos.logback.classic.html.HTMLLayout
Update ch.qos.logback.classic.html.UrlCssBuilder ch.qos.logback.classic.html.UrlCssBuilder
Update ch.qos.logback.classic.jmx.JMXConfigurator ch.qos.logback.classic.jmx.JMXConfigurator
Update ch.qos.logback.classic.jmx.JMXConfiguratorMBean ch.qos.logback.classic.jmx.JMXConfiguratorMBean
Update ch.qos.logback.classic.jmx.MBeanUtil ch.qos.logback.classic.jmx.MBeanUtil
Update ch.qos.logback.classic.joran.action.ConfigurationAction ch.qos.logback.classic.joran.action.ConfigurationAction
Update ch.qos.logback.classic.joran.action.ConfigurationAction.processScanAttrib(InterpretationContext,Attributes) ch.qos.logback.classic.joran.action.ConfigurationAction.processScanAttrib(InterpretationContext,Attributes)
Delete ch.qos.logback.classic.joran.action.ConfigurationAction.getDuration(String,String) ch.qos.logback.classic.joran.action.ConfigurationAction
Update ch.qos.logback.classic.joran.action.ConfigurationAction.end(InterpretationContext,String) ch.qos.logback.classic.joran.action.ConfigurationAction.end(InterpretationContext,String)
Update ch.qos.logback.classic.joran.action.ConsolePluginAction ch.qos.logback.classic.joran.action.ConsolePluginAction
Update ch.qos.logback.classic.joran.action.ContextNameAction ch.qos.logback.classic.joran.action.ContextNameAction
Update ch.qos.logback.classic.joran.action.EvaluatorAction ch.qos.logback.classic.joran.action.EvaluatorAction
Update ch.qos.logback.classic.joran.action.InsertFromJNDIAction ch.qos.logback.classic.joran.action.InsertFromJNDIAction
Update ch.qos.logback.classic.joran.action.JMXConfiguratorAction ch.qos.logback.classic.joran.action.JMXConfiguratorAction
Update ch.qos.logback.classic.joran.action.LevelAction ch.qos.logback.classic.joran.action.LevelAction
Update ch.qos.logback.classic.joran.action.LoggerAction ch.qos.logback.classic.joran.action.LoggerAction
Update ch.qos.logback.classic.joran.action.LoggerContextListenerAction ch.qos.logback.classic.joran.action.LoggerContextListenerAction
Update ch.qos.logback.classic.joran.action.ReceiverAction ch.qos.logback.classic.joran.action.ReceiverAction
Update ch.qos.logback.classic.joran.action.RootLoggerAction ch.qos.logback.classic.joran.action.RootLoggerAction
Update ch.qos.logback.classic.joran.JoranConfigurator ch.qos.logback.classic.joran.JoranConfigurator
Update ch.qos.logback.classic.joran.ReconfigureOnChangeTask ch.qos.logback.classic.joran.ReconfigureOnChangeTask
Update ch.qos.logback.classic.joran.ReconfigureOnChangeTask.run() ch.qos.logback.classic.joran.ReconfigureOnChangeTask.run()
Update ch.qos.logback.classic.joran.ReconfigureOnChangeTaskListener ch.qos.logback.classic.joran.ReconfigureOnChangeTaskListener
Update ch.qos.logback.classic.jul.JULHelper ch.qos.logback.classic.jul.JULHelper
Update ch.qos.logback.classic.jul.LevelChangePropagator ch.qos.logback.classic.jul.LevelChangePropagator
Update ch.qos.logback.classic.layout.TTLLLayout ch.qos.logback.classic.layout.TTLLLayout
Update ch.qos.logback.classic.Level ch.qos.logback.classic.Level
Update ch.qos.logback.classic.Level.toLevel(String,Level) ch.qos.logback.classic.Level.toLevel(String,Level)
Update ch.qos.logback.classic.Level.readResolve() ch.qos.logback.classic.Level.readResolve()
Update ch.qos.logback.classic.Level.fromLocationAwareLoggerInteger(int) ch.qos.logback.classic.Level.fromLocationAwareLoggerInteger(int)
Update ch.qos.logback.classic.Level.toLocationAwareLoggerInteger(Level) ch.qos.logback.classic.Level.toLocationAwareLoggerInteger(Level)
Update ch.qos.logback.classic.Level.<clinit>() ch.qos.logback.classic.Level.<clinit>()
Update ch.qos.logback.classic.log4j.XMLLayout ch.qos.logback.classic.log4j.XMLLayout
Update ch.qos.logback.classic.Logger ch.qos.logback.classic.Logger
Update ch.qos.logback.classic.LoggerContext ch.qos.logback.classic.LoggerContext
Update ch.qos.logback.classic.LoggerContext.<init>() ch.qos.logback.classic.LoggerContext.<init>()
Update ch.qos.logback.classic.LoggerContext.initEvaluatorMap() ch.qos.logback.classic.LoggerContext.initEvaluatorMap()
Update ch.qos.logback.classic.LoggerContext.updateLoggerContextVO() ch.qos.logback.classic.LoggerContext.updateLoggerContextVO()
Update ch.qos.logback.classic.LoggerContext.putProperty(String,String) ch.qos.logback.classic.LoggerContext.putProperty(String,String)
Update ch.qos.logback.classic.LoggerContext.setName(String) ch.qos.logback.classic.LoggerContext.setName(String)
Update ch.qos.logback.classic.LoggerContext.getLogger(Class) ch.qos.logback.classic.LoggerContext.getLogger(Class)
Update ch.qos.logback.classic.LoggerContext.getLogger(String) ch.qos.logback.classic.LoggerContext.getLogger(String)
Update ch.qos.logback.classic.LoggerContext.incSize() ch.qos.logback.classic.LoggerContext.incSize()
Update ch.qos.logback.classic.LoggerContext.size() ch.qos.logback.classic.LoggerContext.size()
Update ch.qos.logback.classic.LoggerContext.exists(String) ch.qos.logback.classic.LoggerContext.exists(String)
Update ch.qos.logback.classic.LoggerContext.noAppenderDefinedWarning(Logger) ch.qos.logback.classic.LoggerContext.noAppenderDefinedWarning(Logger)
Update ch.qos.logback.classic.LoggerContext.getLoggerList() ch.qos.logback.classic.LoggerContext.getLoggerList()
Update ch.qos.logback.classic.LoggerContext.getLoggerContextRemoteView() ch.qos.logback.classic.LoggerContext.getLoggerContextRemoteView()
Update ch.qos.logback.classic.LoggerContext.reset() ch.qos.logback.classic.LoggerContext.reset()
Update ch.qos.logback.classic.LoggerContext.cancelScheduledTasks() ch.qos.logback.classic.LoggerContext.cancelScheduledTasks()
Update ch.qos.logback.classic.LoggerContext.resetStatusListeners() ch.qos.logback.classic.LoggerContext.resetStatusListeners()
Update ch.qos.logback.classic.LoggerContext.addTurboFilter(TurboFilter) ch.qos.logback.classic.LoggerContext.addTurboFilter(TurboFilter)
Update ch.qos.logback.classic.LoggerContext.resetTurboFilterList() ch.qos.logback.classic.LoggerContext.resetTurboFilterList()
Update ch.qos.logback.classic.LoggerContext.getTurboFilterChainDecision_0_3OrMore(Marker,Logger,Level,String,Object[],Throwable) ch.qos.logback.classic.LoggerContext.getTurboFilterChainDecision_0_3OrMore(Marker,Logger,Level,String,Object[],Throwable)
Update ch.qos.logback.classic.LoggerContext.getTurboFilterChainDecision_1(Marker,Logger,Level,String,Object,Throwable) ch.qos.logback.classic.LoggerContext.getTurboFilterChainDecision_1(Marker,Logger,Level,String,Object,Throwable)
Update ch.qos.logback.classic.LoggerContext.getTurboFilterChainDecision_2(Marker,Logger,Level,String,Object,Object,Throwable) ch.qos.logback.classic.LoggerContext.getTurboFilterChainDecision_2(Marker,Logger,Level,String,Object,Object,Throwable)
Update ch.qos.logback.classic.LoggerContext.addListener(LoggerContextListener) ch.qos.logback.classic.LoggerContext.addListener(LoggerContextListener)
Update ch.qos.logback.classic.LoggerContext.removeListener(LoggerContextListener) ch.qos.logback.classic.LoggerContext.removeListener(LoggerContextListener)
Update ch.qos.logback.classic.LoggerContext.resetListenersExceptResetResistant() ch.qos.logback.classic.LoggerContext.resetListenersExceptResetResistant()
Update ch.qos.logback.classic.LoggerContext.resetAllListeners() ch.qos.logback.classic.LoggerContext.resetAllListeners()
Update ch.qos.logback.classic.LoggerContext.getCopyOfListenerList() ch.qos.logback.classic.LoggerContext.getCopyOfListenerList()
Update ch.qos.logback.classic.LoggerContext.fireOnLevelChange(Logger,Level) ch.qos.logback.classic.LoggerContext.fireOnLevelChange(Logger,Level)
Update ch.qos.logback.classic.LoggerContext.fireOnReset() ch.qos.logback.classic.LoggerContext.fireOnReset()
Update ch.qos.logback.classic.LoggerContext.fireOnStart() ch.qos.logback.classic.LoggerContext.fireOnStart()
Update ch.qos.logback.classic.LoggerContext.fireOnStop() ch.qos.logback.classic.LoggerContext.fireOnStop()
Update ch.qos.logback.classic.LoggerContext.start() ch.qos.logback.classic.LoggerContext.start()
Update ch.qos.logback.classic.LoggerContext.stop() ch.qos.logback.classic.LoggerContext.stop()
Update ch.qos.logback.classic.LoggerContext.toString() ch.qos.logback.classic.LoggerContext.toString()
Update ch.qos.logback.classic.LoggerContext.getMaxCallerDataDepth() ch.qos.logback.classic.LoggerContext.getMaxCallerDataDepth()
Update ch.qos.logback.classic.LoggerContext.setMaxCallerDataDepth(int) ch.qos.logback.classic.LoggerContext.setMaxCallerDataDepth(int)
Update ch.qos.logback.classic.LoggerContext.getFrameworkPackages() ch.qos.logback.classic.LoggerContext.getFrameworkPackages()
Update ch.qos.logback.classic.LoggerContext.getLogger(String) ch.qos.logback.classic.LoggerContext.getLogger(String)
Update ch.qos.logback.classic.net.LoggingEventPreSerializationTransformer ch.qos.logback.classic.net.LoggingEventPreSerializationTransformer
Update ch.qos.logback.classic.net.ReceiverBase ch.qos.logback.classic.net.ReceiverBase
Update ch.qos.logback.classic.net.server.HardenedLoggingEventInputStream ch.qos.logback.classic.net.server.HardenedLoggingEventInputStream
Update ch.qos.logback.classic.net.server.RemoteAppenderClient ch.qos.logback.classic.net.server.RemoteAppenderClient
Update ch.qos.logback.classic.net.server.RemoteAppenderServerListener ch.qos.logback.classic.net.server.RemoteAppenderServerListener
Update ch.qos.logback.classic.net.server.RemoteAppenderServerRunner ch.qos.logback.classic.net.server.RemoteAppenderServerRunner
Update ch.qos.logback.classic.net.server.RemoteAppenderStreamClient ch.qos.logback.classic.net.server.RemoteAppenderStreamClient
Update ch.qos.logback.classic.net.server.ServerSocketAppender ch.qos.logback.classic.net.server.ServerSocketAppender
Update ch.qos.logback.classic.net.server.ServerSocketReceiver ch.qos.logback.classic.net.server.ServerSocketReceiver
Update ch.qos.logback.classic.net.server.SSLServerSocketAppender ch.qos.logback.classic.net.server.SSLServerSocketAppender
Update ch.qos.logback.classic.net.server.SSLServerSocketReceiver ch.qos.logback.classic.net.server.SSLServerSocketReceiver
Update ch.qos.logback.classic.net.SimpleSocketServer ch.qos.logback.classic.net.SimpleSocketServer
Update ch.qos.logback.classic.net.SimpleSSLSocketServer ch.qos.logback.classic.net.SimpleSSLSocketServer
Update ch.qos.logback.classic.net.SMTPAppender ch.qos.logback.classic.net.SMTPAppender
Update ch.qos.logback.classic.net.SMTPAppender.<init>() ch.qos.logback.classic.net.SMTPAppender.<init>()
Update ch.qos.logback.classic.net.SMTPAppender.start() ch.qos.logback.classic.net.SMTPAppender.start()
Update ch.qos.logback.classic.net.SMTPAppender.<init>(EventEvaluator) ch.qos.logback.classic.net.SMTPAppender.<init>(EventEvaluator)
Update ch.qos.logback.classic.net.SMTPAppender.subAppend(CyclicBuffer,ILoggingEvent) ch.qos.logback.classic.net.SMTPAppender.subAppend(CyclicBuffer,ILoggingEvent)
Update ch.qos.logback.classic.net.SMTPAppender.fillBuffer(CyclicBuffer,StringBuffer) ch.qos.logback.classic.net.SMTPAppender.fillBuffer(CyclicBuffer,StringBuffer)
Update ch.qos.logback.classic.net.SMTPAppender.eventMarksEndOfLife(ILoggingEvent) ch.qos.logback.classic.net.SMTPAppender.eventMarksEndOfLife(ILoggingEvent)
Update ch.qos.logback.classic.net.SMTPAppender.makeSubjectLayout(String) ch.qos.logback.classic.net.SMTPAppender.makeSubjectLayout(String)
Update ch.qos.logback.classic.net.SMTPAppender.makeNewToPatternLayout(String) ch.qos.logback.classic.net.SMTPAppender.makeNewToPatternLayout(String)
Update ch.qos.logback.classic.net.SMTPAppender.isIncludeCallerData() ch.qos.logback.classic.net.SMTPAppender.isIncludeCallerData()
Update ch.qos.logback.classic.net.SMTPAppender.setIncludeCallerData(boolean) ch.qos.logback.classic.net.SMTPAppender.setIncludeCallerData(boolean)
Update ch.qos.logback.classic.net.SMTPAppender.makeNewToPatternLayout(String) ch.qos.logback.classic.net.SMTPAppender.makeNewToPatternLayout(String)
Update ch.qos.logback.classic.net.SMTPAppender.subAppend(CyclicBuffer,Object) ch.qos.logback.classic.net.SMTPAppender.subAppend(CyclicBuffer,Object)
Update ch.qos.logback.classic.net.SMTPAppender.eventMarksEndOfLife(Object) ch.qos.logback.classic.net.SMTPAppender.eventMarksEndOfLife(Object)
Delete ch.qos.logback.classic.net.SMTPAppender.bufferSize : int ch.qos.logback.classic.net.SMTPAppender
Update ch.qos.logback.classic.net.SocketAcceptor ch.qos.logback.classic.net.SocketAcceptor
Update ch.qos.logback.classic.net.SocketAppender ch.qos.logback.classic.net.SocketAppender
Update ch.qos.logback.classic.net.SocketNode ch.qos.logback.classic.net.SocketNode
Update ch.qos.logback.classic.net.SocketReceiver ch.qos.logback.classic.net.SocketReceiver
Update ch.qos.logback.classic.net.SSLSocketAppender ch.qos.logback.classic.net.SSLSocketAppender
Update ch.qos.logback.classic.net.SSLSocketReceiver ch.qos.logback.classic.net.SSLSocketReceiver
Update ch.qos.logback.classic.net.SyslogAppender ch.qos.logback.classic.net.SyslogAppender
Update ch.qos.logback.classic.pattern.Abbreviator ch.qos.logback.classic.pattern.Abbreviator
Update ch.qos.logback.classic.pattern.CallerDataConverter ch.qos.logback.classic.pattern.CallerDataConverter
Update ch.qos.logback.classic.pattern.ClassicConverter ch.qos.logback.classic.pattern.ClassicConverter
Update ch.qos.logback.classic.pattern.ClassNameOnlyAbbreviator ch.qos.logback.classic.pattern.ClassNameOnlyAbbreviator
Update ch.qos.logback.classic.pattern.ClassOfCallerConverter ch.qos.logback.classic.pattern.ClassOfCallerConverter
Update ch.qos.logback.classic.pattern.color.HighlightingCompositeConverter ch.qos.logback.classic.pattern.color.HighlightingCompositeConverter
Update ch.qos.logback.classic.pattern.ContextNameConverter ch.qos.logback.classic.pattern.ContextNameConverter
Update ch.qos.logback.classic.pattern.DateConverter ch.qos.logback.classic.pattern.DateConverter
Update ch.qos.logback.classic.pattern.EnsureExceptionHandling ch.qos.logback.classic.pattern.EnsureExceptionHandling
Update ch.qos.logback.classic.pattern.ExtendedThrowableProxyConverter ch.qos.logback.classic.pattern.ExtendedThrowableProxyConverter
Update ch.qos.logback.classic.pattern.FileOfCallerConverter ch.qos.logback.classic.pattern.FileOfCallerConverter
Update ch.qos.logback.classic.pattern.LevelConverter ch.qos.logback.classic.pattern.LevelConverter
Update ch.qos.logback.classic.pattern.LineOfCallerConverter ch.qos.logback.classic.pattern.LineOfCallerConverter
Update ch.qos.logback.classic.pattern.LineSeparatorConverter ch.qos.logback.classic.pattern.LineSeparatorConverter
Update ch.qos.logback.classic.pattern.LocalSequenceNumberConverter ch.qos.logback.classic.pattern.LocalSequenceNumberConverter
Update ch.qos.logback.classic.pattern.LoggerConverter ch.qos.logback.classic.pattern.LoggerConverter
Update ch.qos.logback.classic.pattern.MarkerConverter ch.qos.logback.classic.pattern.MarkerConverter
Update ch.qos.logback.classic.pattern.MDCConverter ch.qos.logback.classic.pattern.MDCConverter
Update ch.qos.logback.classic.pattern.MessageConverter ch.qos.logback.classic.pattern.MessageConverter
Update ch.qos.logback.classic.pattern.MethodOfCallerConverter ch.qos.logback.classic.pattern.MethodOfCallerConverter
Update ch.qos.logback.classic.pattern.NamedConverter ch.qos.logback.classic.pattern.NamedConverter
Update ch.qos.logback.classic.pattern.NopThrowableInformationConverter ch.qos.logback.classic.pattern.NopThrowableInformationConverter
Update ch.qos.logback.classic.pattern.PropertyConverter ch.qos.logback.classic.pattern.PropertyConverter
Update ch.qos.logback.classic.pattern.RelativeTimeConverter ch.qos.logback.classic.pattern.RelativeTimeConverter
Update ch.qos.logback.classic.pattern.RootCauseFirstThrowableProxyConverter ch.qos.logback.classic.pattern.RootCauseFirstThrowableProxyConverter
Update ch.qos.logback.classic.pattern.SyslogStartConverter ch.qos.logback.classic.pattern.SyslogStartConverter
Update ch.qos.logback.classic.pattern.TargetLengthBasedClassNameAbbreviator ch.qos.logback.classic.pattern.TargetLengthBasedClassNameAbbreviator
Update ch.qos.logback.classic.pattern.ThreadConverter ch.qos.logback.classic.pattern.ThreadConverter
Update ch.qos.logback.classic.pattern.ThrowableHandlingConverter ch.qos.logback.classic.pattern.ThrowableHandlingConverter
Update ch.qos.logback.classic.pattern.ThrowableProxyConverter ch.qos.logback.classic.pattern.ThrowableProxyConverter
Update ch.qos.logback.classic.pattern.Util ch.qos.logback.classic.pattern.Util
Update ch.qos.logback.classic.PatternLayout ch.qos.logback.classic.PatternLayout
Update ch.qos.logback.classic.selector.ContextJNDISelector ch.qos.logback.classic.selector.ContextJNDISelector
Update ch.qos.logback.classic.selector.ContextSelector ch.qos.logback.classic.selector.ContextSelector
Update ch.qos.logback.classic.selector.DefaultContextSelector ch.qos.logback.classic.selector.DefaultContextSelector
Update ch.qos.logback.classic.selector.servlet.ContextDetachingSCL ch.qos.logback.classic.selector.servlet.ContextDetachingSCL
Update ch.qos.logback.classic.selector.servlet.LoggerContextFilter ch.qos.logback.classic.selector.servlet.LoggerContextFilter
Update ch.qos.logback.classic.servlet.LogbackServletContainerInitializer ch.qos.logback.classic.servlet.LogbackServletContainerInitializer
Update ch.qos.logback.classic.servlet.LogbackServletContextListener ch.qos.logback.classic.servlet.LogbackServletContextListener
Update ch.qos.logback.classic.sift.AppenderFactoryUsingJoran ch.qos.logback.classic.sift.AppenderFactoryUsingJoran
Update ch.qos.logback.classic.sift.ContextBasedDiscriminator ch.qos.logback.classic.sift.ContextBasedDiscriminator
Update ch.qos.logback.classic.sift.JNDIBasedContextDiscriminator ch.qos.logback.classic.sift.JNDIBasedContextDiscriminator
Update ch.qos.logback.classic.sift.MDCBasedDiscriminator ch.qos.logback.classic.sift.MDCBasedDiscriminator
Update ch.qos.logback.classic.sift.SiftAction ch.qos.logback.classic.sift.SiftAction
Update ch.qos.logback.classic.sift.SiftingAppender ch.qos.logback.classic.sift.SiftingAppender
Update ch.qos.logback.classic.sift.SiftingJoranConfigurator ch.qos.logback.classic.sift.SiftingJoranConfigurator
Update ch.qos.logback.classic.spi.CallerData ch.qos.logback.classic.spi.CallerData
Update ch.qos.logback.classic.spi.ClassPackagingData ch.qos.logback.classic.spi.ClassPackagingData
Update ch.qos.logback.classic.spi.Configurator ch.qos.logback.classic.spi.Configurator
Update ch.qos.logback.classic.spi.EventArgUtil ch.qos.logback.classic.spi.EventArgUtil
Update ch.qos.logback.classic.spi.ILoggingEvent ch.qos.logback.classic.spi.ILoggingEvent
Update ch.qos.logback.classic.spi.IThrowableProxy ch.qos.logback.classic.spi.IThrowableProxy
Update ch.qos.logback.classic.spi.LoggerComparator ch.qos.logback.classic.spi.LoggerComparator
Update ch.qos.logback.classic.spi.LoggerContextAware ch.qos.logback.classic.spi.LoggerContextAware
Update ch.qos.logback.classic.spi.LoggerContextAwareBase ch.qos.logback.classic.spi.LoggerContextAwareBase
Update ch.qos.logback.classic.spi.LoggerContextListener ch.qos.logback.classic.spi.LoggerContextListener
Update ch.qos.logback.classic.spi.LoggerContextVO ch.qos.logback.classic.spi.LoggerContextVO
Update ch.qos.logback.classic.spi.LoggerRemoteView ch.qos.logback.classic.spi.LoggerRemoteView
Update ch.qos.logback.classic.spi.LoggingEvent ch.qos.logback.classic.spi.LoggingEvent
Update ch.qos.logback.classic.spi.LoggingEvent.<init>(String,Logger,Level,String,Throwable,Object[]) ch.qos.logback.classic.spi.LoggingEvent.<init>(String,Logger,Level,String,Throwable,Object[])
Update ch.qos.logback.classic.spi.LoggingEvent.extractThrowableAnRearrangeArguments(Object[]) ch.qos.logback.classic.spi.LoggingEvent.extractThrowableAnRearrangeArguments(Object[])
Update ch.qos.logback.classic.spi.LoggingEvent.setArgumentArray(Object[]) ch.qos.logback.classic.spi.LoggingEvent.setArgumentArray(Object[])
Update ch.qos.logback.classic.spi.LoggingEvent.getThreadName() ch.qos.logback.classic.spi.LoggingEvent.getThreadName()
Update ch.qos.logback.classic.spi.LoggingEvent.setThreadName(String) ch.qos.logback.classic.spi.LoggingEvent.setThreadName(String)
Update ch.qos.logback.classic.spi.LoggingEvent.getThrowableProxy() ch.qos.logback.classic.spi.LoggingEvent.getThrowableProxy()
Update ch.qos.logback.classic.spi.LoggingEvent.setThrowableProxy(ThrowableProxy) ch.qos.logback.classic.spi.LoggingEvent.setThrowableProxy(ThrowableProxy)
Update ch.qos.logback.classic.spi.LoggingEvent.prepareForDeferredProcessing() ch.qos.logback.classic.spi.LoggingEvent.prepareForDeferredProcessing()
Update ch.qos.logback.classic.spi.LoggingEvent.setMessage(String) ch.qos.logback.classic.spi.LoggingEvent.setMessage(String)
Update ch.qos.logback.classic.spi.LoggingEvent.getTimeStamp() ch.qos.logback.classic.spi.LoggingEvent.getTimeStamp()
Update ch.qos.logback.classic.spi.LoggingEvent.setTimeStamp(long) ch.qos.logback.classic.spi.LoggingEvent.setTimeStamp(long)
Update ch.qos.logback.classic.spi.LoggingEvent.setLevel(Level) ch.qos.logback.classic.spi.LoggingEvent.setLevel(Level)
Update ch.qos.logback.classic.spi.LoggingEvent.getCallerData() ch.qos.logback.classic.spi.LoggingEvent.getCallerData()
Update ch.qos.logback.classic.spi.LoggingEvent.hasCallerData() ch.qos.logback.classic.spi.LoggingEvent.hasCallerData()
Update ch.qos.logback.classic.spi.LoggingEvent.setCallerData(StackTraceElement[]) ch.qos.logback.classic.spi.LoggingEvent.setCallerData(StackTraceElement[])
Update ch.qos.logback.classic.spi.LoggingEvent.getMarker() ch.qos.logback.classic.spi.LoggingEvent.getMarker()
Update ch.qos.logback.classic.spi.LoggingEvent.setMarker(Marker) ch.qos.logback.classic.spi.LoggingEvent.setMarker(Marker)
Update ch.qos.logback.classic.spi.LoggingEvent.getContextBirthTime() ch.qos.logback.classic.spi.LoggingEvent.getContextBirthTime()
Update ch.qos.logback.classic.spi.LoggingEvent.getFormattedMessage() ch.qos.logback.classic.spi.LoggingEvent.getFormattedMessage()
Update ch.qos.logback.classic.spi.LoggingEvent.getMDCPropertyMap() ch.qos.logback.classic.spi.LoggingEvent.getMDCPropertyMap()
Update ch.qos.logback.classic.spi.LoggingEvent.setMDCPropertyMap(Map) ch.qos.logback.classic.spi.LoggingEvent.setMDCPropertyMap(Map)
Update ch.qos.logback.classic.spi.LoggingEvent.getMdc() ch.qos.logback.classic.spi.LoggingEvent.getMdc()
Update ch.qos.logback.classic.spi.LoggingEvent.toString() ch.qos.logback.classic.spi.LoggingEvent.toString()
Update ch.qos.logback.classic.spi.LoggingEvent.writeObject(ObjectOutputStream) ch.qos.logback.classic.spi.LoggingEvent.writeObject(ObjectOutputStream)
Update ch.qos.logback.classic.spi.LoggingEventVO ch.qos.logback.classic.spi.LoggingEventVO
Update ch.qos.logback.classic.spi.LoggingEventVO.build(ILoggingEvent) ch.qos.logback.classic.spi.LoggingEventVO.build(ILoggingEvent)
Update ch.qos.logback.classic.spi.LoggingEventVO.getFormattedMessage() ch.qos.logback.classic.spi.LoggingEventVO.getFormattedMessage()
Update ch.qos.logback.classic.spi.LoggingEventVO.getThrowableProxy() ch.qos.logback.classic.spi.LoggingEventVO.getThrowableProxy()
Update ch.qos.logback.classic.spi.LoggingEventVO.getCallerData() ch.qos.logback.classic.spi.LoggingEventVO.getCallerData()
Update ch.qos.logback.classic.spi.LoggingEventVO.hasCallerData() ch.qos.logback.classic.spi.LoggingEventVO.hasCallerData()
Update ch.qos.logback.classic.spi.LoggingEventVO.getContextBirthTime() ch.qos.logback.classic.spi.LoggingEventVO.getContextBirthTime()
Update ch.qos.logback.classic.spi.LoggingEventVO.writeObject(ObjectOutputStream) ch.qos.logback.classic.spi.LoggingEventVO.writeObject(ObjectOutputStream)
Update ch.qos.logback.classic.spi.LoggingEventVO.readObject(ObjectInputStream) ch.qos.logback.classic.spi.LoggingEventVO.readObject(ObjectInputStream)
Update ch.qos.logback.classic.spi.LoggingEventVO.hashCode() ch.qos.logback.classic.spi.LoggingEventVO.hashCode()
Update ch.qos.logback.classic.spi.LoggingEventVO.equals(Object) ch.qos.logback.classic.spi.LoggingEventVO.equals(Object)
Update ch.qos.logback.classic.spi.PackagingDataCalculator ch.qos.logback.classic.spi.PackagingDataCalculator
Update ch.qos.logback.classic.spi.PackagingDataCalculator.populateFrames(StackTraceElementProxy[]) ch.qos.logback.classic.spi.PackagingDataCalculator.populateFrames(StackTraceElementProxy[])
Update ch.qos.logback.classic.spi.PackagingDataCalculator.populateUncommonFrames(int,StackTraceElementProxy[],ClassLoader) ch.qos.logback.classic.spi.PackagingDataCalculator.populateUncommonFrames(int,StackTraceElementProxy[],ClassLoader)
Update ch.qos.logback.classic.spi.PackagingDataCalculator.calculateByExactType(Class) ch.qos.logback.classic.spi.PackagingDataCalculator.calculateByExactType(Class)
Update ch.qos.logback.classic.spi.PackagingDataCalculator.computeBySTEP(StackTraceElementProxy,ClassLoader) ch.qos.logback.classic.spi.PackagingDataCalculator.computeBySTEP(StackTraceElementProxy,ClassLoader)
Update ch.qos.logback.classic.spi.PackagingDataCalculator.getImplementationVersion(Class) ch.qos.logback.classic.spi.PackagingDataCalculator.getImplementationVersion(Class)
Update ch.qos.logback.classic.spi.PackagingDataCalculator.getCodeLocation(Class) ch.qos.logback.classic.spi.PackagingDataCalculator.getCodeLocation(Class)
Update ch.qos.logback.classic.spi.PackagingDataCalculator.getCodeLocation(String,char) ch.qos.logback.classic.spi.PackagingDataCalculator.getCodeLocation(String,char)
Update ch.qos.logback.classic.spi.PackagingDataCalculator.isFolder(int,String) ch.qos.logback.classic.spi.PackagingDataCalculator.isFolder(int,String)
Update ch.qos.logback.classic.spi.PackagingDataCalculator.loadClass(ClassLoader,String) ch.qos.logback.classic.spi.PackagingDataCalculator.loadClass(ClassLoader,String)
Update ch.qos.logback.classic.spi.PackagingDataCalculator.bestEffortLoadClass(ClassLoader,String) ch.qos.logback.classic.spi.PackagingDataCalculator.bestEffortLoadClass(ClassLoader,String)
Update ch.qos.logback.classic.spi.PackagingDataCalculator.<clinit>() ch.qos.logback.classic.spi.PackagingDataCalculator.<clinit>()
Update ch.qos.logback.classic.spi.PlatformInfo ch.qos.logback.classic.spi.PlatformInfo
Update ch.qos.logback.classic.spi.StackTraceElementProxy ch.qos.logback.classic.spi.StackTraceElementProxy
Update ch.qos.logback.classic.spi.STEUtil ch.qos.logback.classic.spi.STEUtil
Update ch.qos.logback.classic.spi.ThrowableProxy ch.qos.logback.classic.spi.ThrowableProxy
Update ch.qos.logback.classic.spi.ThrowableProxyUtil ch.qos.logback.classic.spi.ThrowableProxyUtil
Update ch.qos.logback.classic.spi.ThrowableProxyVO ch.qos.logback.classic.spi.ThrowableProxyVO
Update ch.qos.logback.classic.spi.TurboFilterList ch.qos.logback.classic.spi.TurboFilterList
Update ch.qos.logback.classic.turbo.DuplicateMessageFilter ch.qos.logback.classic.turbo.DuplicateMessageFilter
Update ch.qos.logback.classic.turbo.DynamicThresholdFilter ch.qos.logback.classic.turbo.DynamicThresholdFilter
Update ch.qos.logback.classic.turbo.LRUMessageCache ch.qos.logback.classic.turbo.LRUMessageCache
Update ch.qos.logback.classic.turbo.MarkerFilter ch.qos.logback.classic.turbo.MarkerFilter
Update ch.qos.logback.classic.turbo.MatchingFilter ch.qos.logback.classic.turbo.MatchingFilter
Update ch.qos.logback.classic.turbo.MDCFilter ch.qos.logback.classic.turbo.MDCFilter
Update ch.qos.logback.classic.turbo.MDCFilter.decide(Marker,Logger,Level,String,Object[],Throwable) ch.qos.logback.classic.turbo.MDCFilter.decide(Marker,Logger,Level,String,Object[],Throwable)
Update ch.qos.logback.classic.turbo.MDCFilter.setValue(String) ch.qos.logback.classic.turbo.MDCFilter.setValue(String)
Update ch.qos.logback.classic.turbo.MDCFilter.setMDCKey(String) ch.qos.logback.classic.turbo.MDCFilter.setMDCKey(String)
Update ch.qos.logback.classic.turbo.MDCValueLevelPair ch.qos.logback.classic.turbo.MDCValueLevelPair
Update ch.qos.logback.classic.turbo.ReconfigureOnChangeFilter.ReconfiguringThread ch.qos.logback.classic.turbo.ReconfigureOnChangeFilter.ReconfiguringThread
Update ch.qos.logback.classic.turbo.ReconfigureOnChangeFilter.ReconfiguringThread.run() ch.qos.logback.classic.turbo.ReconfigureOnChangeFilter.ReconfiguringThread.run()
Update ch.qos.logback.classic.turbo.ReconfigureOnChangeFilter ch.qos.logback.classic.turbo.ReconfigureOnChangeFilter
Update ch.qos.logback.classic.turbo.TurboFilter ch.qos.logback.classic.turbo.TurboFilter
Update ch.qos.logback.classic.util.ContextInitializer ch.qos.logback.classic.util.ContextInitializer
Update ch.qos.logback.classic.util.ContextInitializer.configureByResource(URL) ch.qos.logback.classic.util.ContextInitializer.configureByResource(URL)
Update ch.qos.logback.classic.util.ContextInitializer.statusOnResourceSearch(String,ClassLoader,URL) ch.qos.logback.classic.util.ContextInitializer.statusOnResourceSearch(String,ClassLoader,URL)
Update ch.qos.logback.classic.util.ContextInitializer.multiplicityWarning(String,ClassLoader) ch.qos.logback.classic.util.ContextInitializer.multiplicityWarning(String,ClassLoader)
Update ch.qos.logback.classic.util.ContextSelectorStaticBinder ch.qos.logback.classic.util.ContextSelectorStaticBinder
Update ch.qos.logback.classic.util.CopyOnInheritThreadLocal ch.qos.logback.classic.util.CopyOnInheritThreadLocal
Update ch.qos.logback.classic.util.DefaultNestedComponentRules ch.qos.logback.classic.util.DefaultNestedComponentRules
Update ch.qos.logback.classic.util.EnvUtil ch.qos.logback.classic.util.EnvUtil
Update ch.qos.logback.classic.util.JNDIUtil ch.qos.logback.classic.util.JNDIUtil
Update ch.qos.logback.classic.util.LevelToSyslogSeverity ch.qos.logback.classic.util.LevelToSyslogSeverity
Update ch.qos.logback.classic.util.LogbackMDCAdapter ch.qos.logback.classic.util.LogbackMDCAdapter
Update ch.qos.logback.classic.util.LoggerNameUtil ch.qos.logback.classic.util.LoggerNameUtil
Update ch.qos.logback.classic.util.StatusViaSLF4JLoggerFactory ch.qos.logback.classic.util.StatusViaSLF4JLoggerFactory
Update ch.qos.logback.classic.ViewStatusMessagesServlet ch.qos.logback.classic.ViewStatusMessagesServlet
Delete org.slf4j.impl.StaticLoggerBinder org.slf4j.impl.StaticLoggerBinder
Delete org.slf4j.impl.StaticMarkerBinder org.slf4j.impl.StaticMarkerBinder
Delete org.slf4j.impl.StaticMDCBinder org.slf4j.impl.StaticMDCBinder
