FACT TUPLE :
Inherit "org.apache.commons.configuration2.builder.TestDefaultParametersManager.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.Logging" "org.apache.commons.logging.impl.Log4JLogger"
Inherit "org.apache.commons.configuration2.InterpolationTestHelper.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.spring.TestConfigurationPropertySource.Config" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestConfigurationConverter.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestNodeSelector" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.EventListenerTestImpl" "org.apache.commons.configuration2.event.AbstractEventListenerTestImpl"
Inherit "org.apache.commons.configuration2.TestCombinedConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.interpol.TestExprLookup" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestCatalogResolver" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder.ReadThread" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.beanutils.BeanCreationTestBean" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestBaseConfigurationXMLReader" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestNodeUpdateData" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestNodeTreeWalker.TestVisitor" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestNonStringProperties" "org.apache.commons.configuration2.BaseNonStringProperties"
Inherit "org.apache.commons.configuration2.tree.TestNodeHandlerDecorator.1" "org.apache.commons.configuration2.tree.NodeHandlerDecorator"
Inherit "org.apache.commons.configuration2.tree.AbstractImmutableNodeHandlerTest" "java.lang.Object"
Inherit "org.apache.commons.configuration2.interpol.TestEnvironmentLookup" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestThreesomeConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.web.TestAppletConfiguration.1" "java.applet.Applet"
Inherit "org.apache.commons.configuration2.plist.TestXMLPropertyListConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestImmutableConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestBuilderConfigurationWrapperFactory" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestNodeAddData" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestEqualsProperty" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.xpath.TestConfigurationNodePointer" "org.apache.commons.configuration2.tree.xpath.AbstractXPathTest"
Inherit "org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder.TestLookup" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestXMLConfiguration.1" "org.xml.sax.helpers.DefaultHandler"
Inherit "org.apache.commons.configuration2.builder.TestReloadingFileBasedConfigurationBuilder" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestSubsetConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestCombinedLocationStrategy" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.AbstractEventListenerTestImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.reloading.RandomReloadingDetector" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestBaseConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestBasicConfigurationBuilderEvents.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestDefaultFileSystem" "java.lang.Object"
Inherit "org.apache.commons.configuration2.beanutils.TestXMLBeanDeclaration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestPropertiesConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestDefaultParametersManager" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder.FileSystemTestImpl" "org.apache.commons.configuration2.io.DefaultFileSystem"
Inherit "org.apache.commons.configuration2.tree.TestImmutableNode" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestCombinedBuilderParametersImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestClasspathLocationStrategy" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestBasicConfigurationBuilder.BasicConfigurationBuilderInitFailImpl" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder"
Inherit "org.apache.commons.configuration2.TestAbstractConfigurationBasicFeatures" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestConfigurationUtils.CloneableSynchronizer" "org.apache.commons.configuration2.TestConfigurationUtils$NonCloneableSynchronizer"
Inherit "org.apache.commons.configuration2.TestConfigurationUtils.NonCloneableSynchronizer" "org.apache.commons.configuration2.SynchronizerTestImpl"
Inherit "org.apache.commons.configuration2.TestPropertiesConfiguration.PropertiesReaderTestImpl" "org.apache.commons.configuration2.PropertiesConfiguration$PropertiesReader"
Inherit "org.apache.commons.configuration2.tree.TestUnionCombiner" "org.apache.commons.configuration2.tree.AbstractCombinerTest"
Inherit "org.apache.commons.configuration2.event.TestEventListenerList.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.InterpolationTestHelper" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestINIConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestReloadingMultiFileConfigurationBuilder.ReloadingMultiFileConfigurationBuilderTestImpl" "org.apache.commons.configuration2.builder.combined.ReloadingMultiFileConfigurationBuilder"
Inherit "org.apache.commons.configuration2.TestDynamicCombinedConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestDefaultExpressionEngine.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.plist.TestXMLPropertyListConfigurationEvents" "org.apache.commons.configuration2.plist.AbstractTestPListEvents"
Inherit "org.apache.commons.configuration2.builder.TestDefaultParametersManager.FileBasedDefaultsHandler" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.TestEventType" "java.lang.Object"
Inherit "org.apache.commons.configuration2.plist.TestPropertyListParser" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestPropertiesConfiguration.MockHttpURLStreamHandler" "java.net.URLStreamHandler"
Inherit "org.apache.commons.configuration2.TestAbstractConfigurationBasicFeatures.TestConfigurationImpl" "org.apache.commons.configuration2.AbstractConfiguration"
Inherit "org.apache.commons.configuration2.builder.TestReloadingFileBasedConfigurationBuilder.ReloadingFileBasedConfigurationBuilderTestImpl" "org.apache.commons.configuration2.builder.ReloadingFileBasedConfigurationBuilder"
Inherit "org.apache.commons.configuration2.tree.xpath.TestConfigurationNodePointerFactory" "org.apache.commons.configuration2.tree.xpath.AbstractXPathTest"
Inherit "org.apache.commons.configuration2.builder.combined.AbstractMultiFileConfigurationBuilderTest" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestFileHandler.FileBasedInputStreamSupportTestImpl" "org.apache.commons.configuration2.io.TestFileHandler$FileBasedTestImpl"
Inherit "org.apache.commons.configuration2.TestDatabaseConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestPropertiesConfiguration.MockHttpURLConnection" "java.net.HttpURLConnection"
Inherit "org.apache.commons.configuration2.tree.AbstractCombinerTest" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestEnvironmentConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestPropertiesConfiguration.DummyLayout" "org.apache.commons.configuration2.PropertiesConfigurationLayout"
Inherit "org.apache.commons.configuration2.tree.TestInMemoryNodeModel.3" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.TestNullCompositeConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestBasicConfigurationBuilder.2" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory"
Inherit "org.apache.commons.configuration2.tree.TestInMemoryNodeModel.2" "java.lang.Object"
Inherit "org.apache.commons.configuration2.web.TestServletConfiguration.1" "javax.servlet.http.HttpServlet"
Inherit "org.apache.commons.configuration2.tree.TestInMemoryNodeModel.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestSubsetConfiguration.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestBasicConfigurationBuilder.1" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder"
Inherit "org.apache.commons.configuration2.io.TestConfigurationLogger.1" "org.apache.commons.configuration2.io.ConfigurationLogger"
Inherit "org.apache.commons.configuration2.event.TestHierarchicalConfigurationEvents" "org.apache.commons.configuration2.event.AbstractTestConfigurationEvents"
Inherit "org.apache.commons.configuration2.TestAbstractConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.beanutils.TestDefaultBeanFactory.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.interpol.TestExprLookup.Utility" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestHierarchicalBuilderParametersImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.beanutils.TestXMLBeanDeclaration.1" "org.apache.commons.configuration2.beanutils.XMLBeanDeclaration"
Inherit "org.apache.commons.configuration2.builder.combined.TestConfigurationDeclaration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.convert.TestDisabledListDelimiterHandler" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestTrackedNodeHandler" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestPropertiesConfigurationLayout.PropertiesBuilder" "java.lang.Object"
Inherit "org.apache.commons.configuration2.sync.TestReadWriteSynchronizer.UpdateThread" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.web.TestServletContextConfiguration" "org.apache.commons.configuration2.TestAbstractConfiguration"
Inherit "org.apache.commons.configuration2.reloading.TestVFSFileHandlerReloadingDetector.2" "org.apache.commons.configuration2.reloading.VFSFileHandlerReloadingDetector"
Inherit "org.apache.commons.configuration2.TestCompositeConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.web.TestServletRequestConfiguration.1" "com.mockobjects.servlet.MockHttpServletRequest"
Inherit "org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder.CombinedConfigurationTestImpl" "org.apache.commons.configuration2.CombinedConfiguration"
Inherit "org.apache.commons.configuration2.reloading.TestVFSFileHandlerReloadingDetector.1" "org.apache.commons.configuration2.reloading.VFSFileHandlerReloadingDetector"
Inherit "org.apache.commons.configuration2.web.TestServletRequestConfiguration.2" "com.mockobjects.servlet.MockHttpServletRequest"
Inherit "org.apache.commons.configuration2.beanutils.TestBeanHelper.TestBeanFactory" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestFileSystemLocationStrategy" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestBasicConfigurationBuilder" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestTrackedNodeModel" "java.lang.Object"
Inherit "org.apache.commons.configuration2.DatabaseConfigurationTestHelper" "java.lang.Object"
Inherit "org.apache.commons.configuration2.BaseNonStringProperties" "java.lang.Object"
Inherit "org.apache.commons.configuration2.reloading.TestFileHandlerReloadingDetector.FileHandlerReloadingDetectorTestImpl" "org.apache.commons.configuration2.reloading.FileHandlerReloadingDetector"
Inherit "org.apache.commons.configuration2.event.TestPropertiesConfigurationEvents" "org.apache.commons.configuration2.event.AbstractTestConfigurationEvents"
Inherit "org.apache.commons.configuration2.beanutils.TestConstructorArg" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestPropertiesBuilderParametersImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.convert.TestDefaultConversionHandler" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestBaseHierarchicalConfigurationSynchronization" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.TestEventListenerList.EventSub2" "org.apache.commons.configuration2.event.TestEventListenerList$EventBase"
Inherit "org.apache.commons.configuration2.TestBaseNullConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestMultiFileConfigurationBuilder.1" "org.apache.commons.configuration2.builder.combined.MultiFileConfigurationBuilder"
Inherit "org.apache.commons.configuration2.spring.TestConfigurationPropertiesFactoryBean" "java.lang.Object"
Inherit "org.apache.commons.configuration2.spring.TestConfigurationPropertySource" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestInMemoryNodeModel" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.TestEventListenerList.EventSub1" "org.apache.commons.configuration2.event.TestEventListenerList$EventBase"
Inherit "org.apache.commons.configuration2.interpol.TestInterpolatorSpecification" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.TestEventListenerList" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestDatabaseBuilderParametersImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestDynamicCombinedConfiguration.ReloadThread" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.interpol.TestSystemPropertiesLookup" "java.lang.Object"
Inherit "org.apache.commons.configuration2.NonCloneableConfiguration" "org.apache.commons.configuration2.AbstractConfiguration"
Inherit "org.apache.commons.configuration2.builder.combined.TestBaseConfigurationBuilderProvider.1" "org.apache.commons.configuration2.builder.combined.CombinedConfigurationBuilder"
Inherit "org.apache.commons.configuration2.builder.combined.TestBaseConfigurationBuilderProvider.2" "org.apache.commons.configuration2.builder.combined.ConfigurationDeclaration"
Inherit "org.apache.commons.configuration2.web.TestAppletConfiguration" "org.apache.commons.configuration2.TestAbstractConfiguration"
Inherit "org.apache.commons.configuration2.tree.TestQueryResult" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestInMemoryNodeModelTrackedNodes" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestReloadingCombinedConfigurationBuilderFileBased.ReloadThread" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.builder.fluent.TestParameters.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestBasicConfigurationBuilder.InitializableConfiguration" "org.apache.commons.configuration2.BaseConfiguration"
Inherit "org.apache.commons.configuration2.convert.TestPropertyConverter" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestEqualBehaviour" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestAbsoluteNameLocationStrategy" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.TestEventListenerList.ListenerTestImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.interpol.TestConfigurationInterpolator.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestSystemConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.convert.TestDefaultConversionHandler.1" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator"
Inherit "org.apache.commons.configuration2.io.TestConfigurationLogger" "java.lang.Object"
Inherit "org.apache.commons.configuration2.beanutils.TestConfigurationDynaBeanXMLConfig" "org.apache.commons.configuration2.beanutils.TestConfigurationDynaBean"
Inherit "org.apache.commons.configuration2.TestAbstractHierarchicalConfiguration.AbstractHierarchicalConfigurationTestImpl" "org.apache.commons.configuration2.AbstractHierarchicalConfiguration"
Inherit "org.apache.commons.configuration2.TestXMLPropertiesConfiguration.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestMultiFileBuilderParametersImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestAutoSaveListener" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestHierarchicalXMLConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.web.TestServletRequestConfiguration" "org.apache.commons.configuration2.TestAbstractConfiguration"
Inherit "org.apache.commons.configuration2.beanutils.BeanCreationTestBeanWithListChild" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.TestDatabaseConfigurationEvents" "org.apache.commons.configuration2.event.AbstractTestConfigurationEvents"
Inherit "org.apache.commons.configuration2.interpol.TestDummyLookup" "java.lang.Object"
Inherit "org.apache.commons.configuration2.test.HsqlDB" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestDynamicCombinedConfiguration.ReaderThread" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.TestXMLDocumentHelper" "java.lang.Object"
Inherit "org.apache.commons.configuration2.convert.TestDefaultListDelimiterHandler.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.TestEventSource.CountingEventSource" "org.apache.commons.configuration2.event.BaseEventSource"
Inherit "org.apache.commons.configuration2.beanutils.TestCombinedBeanDeclaration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestCombinedConfiguration.CombinedListener" "java.lang.Object"
Inherit "org.apache.commons.configuration2.reloading.TestPeriodicReloadingTrigger" "java.lang.Object"
Inherit "org.apache.commons.configuration2.MockInitialContextFactory" "java.lang.Object"
Inherit "org.apache.commons.configuration2.SynchronizerTestImpl.Methods" "java.lang.Enum"
Inherit "org.apache.commons.configuration2.builder.fluent.TestConfigurations" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestConfigurationUtils.3" "java.lang.ClassLoader"
Inherit "org.apache.commons.configuration2.tree.TestNodeNameMatchers" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestReloadingCombinedConfigurationBuilderFileBased.2" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestConfigurationUtils.1" "org.apache.commons.configuration2.builder.XMLBuilderParametersImpl"
Inherit "org.apache.commons.configuration2.reloading.TestManagedReloadingDetector" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestConfigurationUtils.2" "org.apache.commons.configuration2.PropertiesConfiguration"
Inherit "org.apache.commons.configuration2.builder.combined.TestReloadingCombinedConfigurationBuilderFileBased.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestReloadingCombinedConfigurationBuilderFileBased" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestConfigurationMap" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestNodeHandlerDecorator" "org.apache.commons.configuration2.tree.AbstractImmutableNodeHandlerTest"
Inherit "org.apache.commons.configuration2.TestXMLConfiguration_605" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestXMLConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.ParametersBeanTestImpl" "org.apache.commons.configuration2.builder.BasicBuilderParameters"
Inherit "org.apache.commons.configuration2.event.TestXMLConfigurationEvents" "org.apache.commons.configuration2.event.TestHierarchicalConfigurationEvents"
Inherit "org.apache.commons.configuration2.beanutils.TestXMLBeanDeclaration.XMLBeanDeclarationTestImpl" "org.apache.commons.configuration2.beanutils.XMLBeanDeclaration"
Inherit "org.apache.commons.configuration2.io.TestFileLocatorUtils" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestJndiBuilderParametersImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.beanutils.TestBeanHelper" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestINIConfiguration.GlobalSectionTestThread" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.TestSubnodeConfiguration.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestPropertiesConfigurationLayout" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestEventListenerParameters" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.xpath.TestConfigurationNodeIteratorChildren" "org.apache.commons.configuration2.tree.xpath.AbstractXPathTest"
Inherit "org.apache.commons.configuration2.tree.TestOverrideCombiner" "org.apache.commons.configuration2.tree.AbstractCombinerTest"
Inherit "org.apache.commons.configuration2.reloading.AlwaysReloadingDetector" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.AbstractImmutableNodeHandlerTest.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.TestSubsetConfigurationEvents" "org.apache.commons.configuration2.event.AbstractTestConfigurationEvents"
Inherit "org.apache.commons.configuration2.TestXMLConfiguration.ReloadThread" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.builder.combined.TestMultiWrapDynaBean" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestCopyObjectDefaultHandler" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestFileHandler.FileHandlerListenerTestImpl" "org.apache.commons.configuration2.io.FileHandlerListenerAdapter"
Inherit "org.apache.commons.configuration2.sync.TestReadWriteSynchronizer.Account" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestBasicBuilderParameters" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestHomeDirectoryLocationStrategy" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestFileHandler.FileBasedTestImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestBasicConfigurationBuilder.AccessBuilderThread" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.tree.NodeStructureHelper" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestInMemoryNodeModelReferences" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestNodeTreeWalker.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestProvidedURLLocationStrategy" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestDefaultExpressionEngineSymbols" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestDynamicCombinedConfiguration.ThreadLookup" "java.lang.Object"
Inherit "org.apache.commons.configuration2.beanutils.TestDefaultBeanFactory" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestBasePathLocationStrategy" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestCombinedConfiguration.ReadThread" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.builder.combined.TestReloadingCombinedConfigurationBuilder" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestJNDIEnvironmentValues" "java.lang.Object"
Inherit "org.apache.commons.configuration2.ConfigurationAssert" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestInMemoryNodeModelTrackedNodes.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestMultiFileConfigurationBuilder" "org.apache.commons.configuration2.builder.combined.AbstractMultiFileConfigurationBuilderTest"
Inherit "org.apache.commons.configuration2.TestConfigurationConverter" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestTreeData" "org.apache.commons.configuration2.tree.AbstractImmutableNodeHandlerTest"
Inherit "org.apache.commons.configuration2.TestSubnodeConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestBasicConfigurationBuilderEvents" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder.EntityResolverWithPropertiesTestImpl" "org.apache.commons.configuration2.resolver.CatalogResolver"
Inherit "org.apache.commons.configuration2.builder.TestReloadingBuilderSupportListener" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestAbstractHierarchicalConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.FileURLStreamHandler.1" "java.net.URLConnection"
Inherit "org.apache.commons.configuration2.TestBaseConfigurationXMLReader.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.plist.AbstractTestPListEvents" "org.apache.commons.configuration2.event.AbstractTestConfigurationEvents"
Inherit "org.apache.commons.configuration2.tree.NodeStructureHelper.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.NodeStructureHelper.2" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestBaseConfigurationBuilderProvider" "java.lang.Object"
Inherit "org.apache.commons.configuration2.sync.TestReadWriteSynchronizer.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestDefaultConfigurationKey" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestReloadingCombinedConfigurationBuilderFileBased.ConstantConfigurationBuilder" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder"
Inherit "org.apache.commons.configuration2.tree.AbstractImmutableNodeHandlerTest.DummyNodeMatcher" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestBaseHierarchicalConfigurationSynchronization.SubNodeAccessThread" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.interpol.TestConfigurationInterpolator" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestPropertiesConfigurationLayout.LayoutTestConfiguration" "org.apache.commons.configuration2.PropertiesConfiguration"
Inherit "org.apache.commons.configuration2.sync.TestReadWriteSynchronizer" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.ErrorListenerTestImpl" "org.apache.commons.configuration2.event.AbstractEventListenerTestImpl"
Inherit "org.apache.commons.configuration2.builder.TestXMLBuilderParametersImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.web.TestServletConfiguration" "org.apache.commons.configuration2.TestAbstractConfiguration"
Inherit "org.apache.commons.configuration2.TestMapConfiguration" "org.apache.commons.configuration2.TestAbstractConfiguration"
Inherit "org.apache.commons.configuration2.reloading.TestCombinedReloadingController" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder.ConstantConfigurationBuilder" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder"
Inherit "org.apache.commons.configuration2.reloading.TestVFSFileHandlerReloadingDetector" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestCombinedConfiguration.1" "org.apache.commons.configuration2.BaseHierarchicalConfiguration"
Inherit "org.apache.commons.configuration2.builder.combined.TestFileExtensionConfigurationBuilderProvider" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestCopyObjectDefaultHandler.1" "org.apache.commons.configuration2.builder.XMLBuilderParametersImpl"
Inherit "org.apache.commons.configuration2.TestSystemConfiguration.1" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.beanutils.TestBeanHelper.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestFileHandler" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestAbstractConfigurationBasicFeatures.1" "org.apache.commons.configuration2.TestAbstractConfigurationBasicFeatures$TestConfigurationImpl"
Inherit "org.apache.commons.configuration2.tree.xpath.TestConfigurationIteratorAttributes" "org.apache.commons.configuration2.tree.xpath.AbstractXPathTest"
Inherit "org.apache.commons.configuration2.event.TestEventSource.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.FileURLStreamHandler" "java.net.URLStreamHandler"
Inherit "org.apache.commons.configuration2.TestJNDIConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestDefaultReloadingDetectorFactory" "java.lang.Object"
Inherit "org.apache.commons.configuration2.web.TestServletContextConfiguration.1" "com.mockobjects.servlet.MockServletContext"
Inherit "org.apache.commons.configuration2.reloading.TestReloadingController" "java.lang.Object"
Inherit "org.apache.commons.configuration2.web.TestServletContextConfiguration.3" "com.mockobjects.servlet.MockServletContext"
Inherit "org.apache.commons.configuration2.builder.combined.TestReloadingMultiFileConfigurationBuilder" "org.apache.commons.configuration2.builder.combined.AbstractMultiFileConfigurationBuilderTest"
Inherit "org.apache.commons.configuration2.web.TestServletContextConfiguration.2" "javax.servlet.http.HttpServlet"
Inherit "org.apache.commons.configuration2.TestJNDIConfiguration.PotentialErrorJNDIConfiguration" "org.apache.commons.configuration2.JNDIConfiguration"
Inherit "org.apache.commons.configuration2.tree.TestDefaultExpressionEngine" "java.lang.Object"
Inherit "org.apache.commons.configuration2.reloading.TestPeriodicReloadingTrigger.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestFileHandler.FileBasedFileLocatorAwareTestImpl" "org.apache.commons.configuration2.io.TestFileHandler$FileBasedTestImpl"
Inherit "org.apache.commons.configuration2.convert.TestDefaultListDelimiterHandler" "java.lang.Object"
Inherit "org.apache.commons.configuration2.beanutils.TestConfigurationDynaBean" "java.lang.Object"
Inherit "org.apache.commons.configuration2.sync.TestReadWriteSynchronizer.ReaderThread" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.event.TestConfigurationEventTypes" "java.lang.Object"
Inherit "org.apache.commons.configuration2.reloading.TestFileHandlerReloadingDetector" "java.lang.Object"
Inherit "org.apache.commons.configuration2.beanutils.BeanCreationTestCtorBean" "org.apache.commons.configuration2.beanutils.BeanCreationTestBean"
Inherit "org.apache.commons.configuration2.event.TestEventSource" "java.lang.Object"
Inherit "org.apache.commons.configuration2.web.TestServletFilterConfiguration" "org.apache.commons.configuration2.TestAbstractConfiguration"
Inherit "org.apache.commons.configuration2.builder.TestFileBasedConfigurationBuilder" "java.lang.Object"
Inherit "org.apache.commons.configuration2.plist.TestPropertyListConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.xpath.TestXPathContextFactory" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestFileHandler.4" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilderVFS" "org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder"
Inherit "org.apache.commons.configuration2.builder.TestFileBasedConfigurationBuilder.1" "org.apache.commons.configuration2.PropertiesConfiguration"
Inherit "org.apache.commons.configuration2.io.TestFileHandler.1" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.io.TestFileHandler.3" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.SynchronizerTestImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestFileHandler.2" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder.BuilderProviderTestImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestConfigurationLookup" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestDataConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.NonStringTestHolder" "java.lang.Object"
Inherit "org.apache.commons.configuration2.interpol.TestConstantLookup" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.TestFileBasedBuilderParameters" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.TestMapConfigurationEvents" "org.apache.commons.configuration2.event.AbstractTestConfigurationEvents"
Inherit "org.apache.commons.configuration2.tree.xpath.TestXPathExpressionEngine" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestReloadingMultiFileConfigurationBuilder.ReloadingMultiFileConfigurationBuilderTestImpl.1" "org.apache.commons.configuration2.builder.ReloadingFileBasedConfigurationBuilder"
Inherit "org.apache.commons.configuration2.TestPatternSubtreeConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.beanutils.BeanDeclarationTestImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.xpath.TestXPathExpressionEngineInConfig" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.BuilderEventListenerImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestCompositeConfigurationNonStringProperties" "org.apache.commons.configuration2.BaseNonStringProperties"
Inherit "org.apache.commons.configuration2.TestPropertiesConfiguration.2" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestPropertiesConfiguration.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestXMLPropertiesConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestAbstractConfigurationSynchronization" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.xpath.TestConfigurationAttributePointer" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestDatabaseConfiguration.PotentialErrorDatabaseConfiguration" "org.apache.commons.configuration2.DatabaseConfiguration"
Inherit "org.apache.commons.configuration2.TestPropertiesConfiguration.PropertiesWriterTestImpl" "org.apache.commons.configuration2.PropertiesConfiguration$PropertiesWriter"
Inherit "org.apache.commons.configuration2.TestAbstractConfigurationBasicFeatures.CollectingConfigurationListener" "java.lang.Object"
Inherit "org.apache.commons.configuration2.web.TestServletFilterConfiguration.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.tree.TestNodeTreeWalker" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.TestEvent" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.TestEventListenerList.EventBase" "org.apache.commons.configuration2.event.Event"
Inherit "org.apache.commons.configuration2.tree.xpath.AbstractXPathTest" "java.lang.Object"
Inherit "org.apache.commons.configuration2.convert.TestPropertyConverter.1" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestHierarchicalConfigurationXMLReader" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.combined.TestMultiWrapDynaBean.WrappedBeanTestImpl" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestBaseConfigurationXMLReader.TestContentHandler" "org.xml.sax.helpers.DefaultHandler"
Inherit "org.apache.commons.configuration2.TestConfigurationSet" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestCombinedConfiguration.WriteThread" "java.lang.Thread"
Inherit "org.apache.commons.configuration2.tree.TestInMemoryNodeModelReferences.1" "org.apache.commons.configuration2.tree.ConfigurationNodeVisitorAdapter"
Inherit "org.apache.commons.configuration2.plist.TestPropertyListConfigurationEvents" "org.apache.commons.configuration2.plist.AbstractTestPListEvents"
Inherit "org.apache.commons.configuration2.TestHierarchicalConfiguration" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestPropertiesSequence" "java.lang.Object"
Inherit "org.apache.commons.configuration2.event.AbstractTestConfigurationEvents" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestNullJNDIEnvironmentValues" "java.lang.Object"
Inherit "org.apache.commons.configuration2.builder.fluent.TestParameters" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestPropertiesConfiguration.3" "org.apache.commons.configuration2.io.DefaultFileSystem"
Inherit "org.apache.commons.configuration2.tree.TestMergeCombiner" "org.apache.commons.configuration2.tree.AbstractCombinerTest"
Inherit "org.apache.commons.configuration2.TestConfigurationUtils" "java.lang.Object"
Inherit "org.apache.commons.configuration2.io.TestFileLocator" "java.lang.Object"
Inherit "org.apache.commons.configuration2.web.TestServletFilterConfiguration.MockFilterConfig" "java.lang.Object"
Inherit "org.apache.commons.configuration2.TestStrictConfigurationComparator" "java.lang.Object"
Inherit "org.apache.commons.configuration2.reloading.TestReloadingController.1" "java.lang.Object"
AbstractClass "org.apache.commons.configuration2.BaseNonStringProperties" NULL
AbstractClass "org.apache.commons.configuration2.plist.AbstractTestPListEvents" NULL
AbstractClass "org.apache.commons.configuration2.TestAbstractConfiguration" NULL
AbstractClass "org.apache.commons.configuration2.tree.xpath.AbstractXPathTest" NULL
AbstractClass "org.apache.commons.configuration2.tree.AbstractImmutableNodeHandlerTest" NULL
AbstractClass "org.apache.commons.configuration2.tree.AbstractCombinerTest" NULL
AbstractClass "org.apache.commons.configuration2.event.AbstractTestConfigurationEvents" NULL
AbstractClass "org.apache.commons.configuration2.event.AbstractEventListenerTestImpl" NULL
