FACT TUPLE :
Coverage "test" "org.apache.commons.io.IOUtils.closeQuietly(1)"
Coverage "test" "org.apache.commons.io.FileUtils.ONE_YB"
Coverage "test" "org.apache.commons.io.FileUtils.isSymlink(1)"
Coverage "test" "org.apache.commons.io.FilenameUtils.EXTENSION_SEPARATOR_STR"
Coverage "test" "org.apache.commons.io.FilenameUtils"
Coverage "test" "org.apache.commons.io.FileUtils.UTF8"
Coverage "test" "org.apache.commons.io.output.StringBuilderWriter"
Coverage "test" "org.apache.commons.io.IOUtils.closeQuietly(1)"
Coverage "test" "org.apache.commons.io.FileUtils.write(2)"
Coverage "test" "org.apache.commons.io.DirectoryWalker.DirectoryWalker(0)"
Coverage "test" "org.apache.commons.io.FileUtils.openOutputStream(2)"
Coverage "test" "org.apache.commons.io.FilenameUtils.isSystemWindows(0)"
Coverage "test" "org.apache.commons.io.DirectoryWalker"
Coverage "test" "org.apache.commons.io.FileUtils.contentEqualsIgnoreEOL(3)"
Coverage "test" "org.apache.commons.io.IOUtils.closeQuietly(1)"
Coverage "test" "org.apache.commons.io.FileUtils.ONE_ZB"
Coverage "test" "org.apache.commons.io.IOUtils.write(2)"
Coverage "test" "org.apache.commons.io.output.StringBuilderWriter.close(0)"
Coverage "test" "org.apache.commons.io.IOUtils.DIR_SEPARATOR"
Coverage "test" "org.apache.commons.io.IOUtils.closeQuietly(1)"
Coverage "test" "org.apache.commons.io.IOUtils.contentEquals(2)"
Coverage "test" "org.apache.commons.io.output.StringBuilderWriter.StringBuilderWriter(1)"
Coverage "test" "org.apache.commons.io.IOUtils.write(3)"
Coverage "test" "org.apache.commons.io.FileUtils.EMPTY_FILE_ARRAY"
Coverage "test" "org.apache.commons.io.output.StringBuilderWriter.write(1)"
Coverage "test" "org.apache.commons.io.FileUtils.writeStringToFile(4)"
Coverage "test" "org.apache.commons.io.FileUtils.cleanDirectory(1)"
Coverage "test" "org.apache.commons.io.DirectoryWalker.DirectoryWalker(2)"
Coverage "test" "org.apache.commons.io.output.StringBuilderWriter.toString(0)"
Coverage "test" "org.apache.commons.io.FileUtils"
Coverage "test" "org.apache.commons.io.FileUtils.write(4)"
Coverage "test" "org.apache.commons.io.FileUtils.deleteDirectory(1)"
Coverage "test" "org.apache.commons.io.FilenameUtils.SYSTEM_SEPARATOR"
Coverage "test" "org.apache.commons.io.IOUtils"
Coverage "test" "org.apache.commons.io.IOUtils.toBufferedReader(1)"
Coverage "test" "org.apache.commons.io.IOUtils.contentEqualsIgnoreEOL(2)"
Coverage "test" "org.apache.commons.io.FileUtils.contentEquals(2)"
Coverage "test" "org.apache.commons.io.FileUtils.forceDelete(1)"
