FACT TUPLE :
Coverage "test" "org.apache.flume.source.SyslogUtils.SyslogFormatter"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.maxsize"
Coverage "test" "org.apache.flume.channel.AbstractChannel.AbstractChannel(0)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.queueLock"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryTransaction.doPut(1)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.OTHER"
Coverage "test" "org.apache.flume.CounterGroup"
Coverage "test" "org.apache.flume.source.AbstractSource.stop(0)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryTransaction.takeByteCounter"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.MonitoredCounterGroup(3)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.doClose(0)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.defaultByteCapacityBufferPercentage"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.syslogHandler.syslogUtils"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.getState(0)"
Coverage "test" "org.apache.flume.source.AbstractSource"
Coverage "test" "org.apache.flume.interceptor.InterceptorChain.intercept(1)"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter.ChannelCounter(1)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.addAndGet(2)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.logger"
Coverage "test" "org.apache.flume.source.SyslogUtils.SyslogFormatter.SyslogFormatter(0)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter.setChannelSize(1)"
Coverage "test" "org.apache.flume.source.SyslogUtils.reset(0)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.commit(0)"
Coverage "test" "org.apache.flume.interceptor.InterceptorChain.InterceptorChain(0)"
Coverage "test" "org.apache.flume.channel.ReplicatingChannelSelector.getRequiredChannels(1)"
Coverage "test" "org.apache.flume.source.SyslogUtils.SyslogFormatter.replacePattern"
Coverage "test" "org.apache.flume.source.SyslogUtils.Mode.PRIO"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.begin(0)"
Coverage "test" "org.apache.flume.source.SyslogUtils.MIN_SIZE"
Coverage "test" "org.apache.flume.source.SyslogUtils.addFormats(2)"
Coverage "test" "org.apache.flume.source.SyslogUtils.msgBody"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.getSourcePort(0)"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter.addToEventTakeSuccessCount(1)"
Coverage "test" "org.apache.flume.source.SyslogUtils.SyslogStatus"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.State.State(0)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryTransaction.MemoryTransaction(2)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.BasicTransactionSemantics(0)"
Coverage "test" "org.apache.flume.source.SyslogUtils.setKeepFields(1)"
Coverage "test" "org.apache.flume.channel.ReplicatingChannelSelector.ReplicatingChannelSelector(0)"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState.START"
Coverage "test" "org.apache.flume.source.SyslogUtils.DEFAULT_SIZE"
Coverage "test" "org.apache.flume.channel.MemoryChannel"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.syslogHandler.messageReceived(2)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.SINK_PROCESSOR"
Coverage "test" "org.apache.flume.channel.ChannelProcessor"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.logger"
Coverage "test" "org.apache.flume.source.SyslogUtils.SyslogUtils(3)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.defaultByteCapacity"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.CHANNEL_PROCESSOR"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.syslogHandler.setFormater(2)"
Coverage "test" "org.apache.flume.channel.ChannelProcessor.processEvent(1)"
Coverage "test" "org.apache.flume.source.SyslogUtils.SyslogStatus.OTHER"
Coverage "test" "org.apache.flume.source.SyslogUtils.Mode.START"
Coverage "test" "org.apache.flume.CounterGroup.incrementAndGet(1)"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter.incrementEventPutAttemptCount(0)"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState.START_OR_ERROR"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.registered"
Coverage "test" "org.apache.flume.source.SyslogUtils.m"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryTransaction.doCommit(0)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.State.OPEN"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter.incrementEventTakeAttemptCount(0)"
Coverage "test" "org.apache.flume.source.SyslogUtils.formats"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.take(0)"
Coverage "test" "org.apache.flume.conf.Configurables"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.Type(0)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.doBegin(0)"
Coverage "test" "org.apache.flume.source.SyslogUtils.SyslogStatus.INCOMPLETE"
Coverage "test" "org.apache.flume.channel.ChannelProcessor.LOG"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.INTERCEPTOR"
Coverage "test" "org.apache.flume.source.SyslogUtils.Mode.DATA"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics.initialized"
Coverage "test" "org.apache.flume.source.SyslogUtils.Mode.Mode(0)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.SOURCE"
Coverage "test" "org.apache.flume.source.SyslogUtils.SyslogFormatter.dateFormat"
Coverage "test" "org.apache.flume.source.AbstractSource.start(0)"
Coverage "test" "org.apache.flume.source.SyslogUtils.SyslogStatus.getSyslogStatus(0)"
Coverage "test" "org.apache.flume.source.SyslogUDPSource"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.SyslogUDPSource(0)"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics.currentTransaction"
Coverage "test" "org.apache.flume.channel.AbstractChannel.getName(0)"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState.ERROR"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.put(1)"
Coverage "test" "org.apache.flume.CounterGroup.CounterGroup(0)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.increment(1)"
Coverage "test" "org.apache.flume.source.SyslogUtils.timeStamp"
Coverage "test" "org.apache.flume.source.SyslogUtils.SyslogFormatter.searchPattern"
Coverage "test" "org.apache.flume.channel.ReplicatingChannelSelector.requiredChannels"
Coverage "test" "org.apache.flume.channel.ReplicatingChannelSelector.getOptionalChannels(1)"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics"
Coverage "test" "org.apache.flume.source.SyslogUtils.SyslogStatus.SyslogStatus(1)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.LOGGER"
Coverage "test" "org.apache.flume.channel.ReplicatingChannelSelector.optionalChannels"
Coverage "test" "org.apache.flume.source.SyslogUtils"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.SERIALIZER"
Coverage "test" "org.apache.flume.source.SyslogUtils.logger"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics.put(1)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryTransaction"
Coverage "test" "org.apache.flume.source.SyslogUtils.prio"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState.IDLE"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.State.NEW"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics.take(0)"
Coverage "test" "org.apache.flume.channel.AbstractChannelSelector.getAllChannels(0)"
Coverage "test" "org.apache.flume.channel.AbstractChannel"
Coverage "test" "org.apache.flume.conf.Configurables.ensureRequiredNonNull(2)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.set(2)"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState.STOP_OR_ERROR"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.counterGroup"
Coverage "test" "org.apache.flume.channel.MemoryChannel.createTransaction(0)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.SINK"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics.BasicChannelSemantics(0)"
Coverage "test" "org.apache.flume.channel.AbstractChannelSelector.AbstractChannelSelector(0)"
Coverage "test" "org.apache.flume.channel.ReplicatingChannelSelector"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.start(0)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.State"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryTransaction.doTake(0)"
Coverage "test" "org.apache.flume.source.SyslogUtils.extractEvent(1)"
Coverage "test" "org.apache.flume.interceptor.InterceptorChain"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.host"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryTransaction.putByteCounter"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.State.COMPLETED"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.close(0)"
Coverage "test" "org.apache.flume.CounterGroup.toString(0)"
Coverage "test" "org.apache.flume.source.SyslogUtils.setEventSize(1)"
Coverage "test" "org.apache.flume.conf.Configurables.configure(2)"
Coverage "test" "org.apache.flume.source.AbstractSource.setChannelProcessor(1)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.State.CLOSED"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.stop(0)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.defaultCapacity"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics.initialize(0)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.defaultKeepAlive"
Coverage "test" "org.apache.flume.source.SyslogUtils.buildEvent(0)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.configure(1)"
Coverage "test" "org.apache.flume.source.SyslogUtils.Mode"
Coverage "test" "org.apache.flume.source.SyslogUtils.initHeaderFormats(0)"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState.LifecycleState(0)"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter.ATTRIBUTES"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.syslogHandler"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.syslogHandler.syslogHandler(0)"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics.getTransaction(0)"
Coverage "test" "org.apache.flume.source.AbstractSource.getChannelProcessor(0)"
Coverage "test" "org.apache.flume.channel.ChannelProcessor.ChannelProcessor(1)"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState.STOP"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.configure(1)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type"
Coverage "test" "org.apache.flume.CounterGroup.getCounter(1)"
Coverage "test" "org.apache.flume.source.SyslogUDPSource.syslogHandler.setKeepFields(1)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.estimateEventSize(1)"
Coverage "test" "org.apache.flume.source.AbstractSource.AbstractSource(0)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryChannel(0)"
Coverage "test" "org.apache.flume.source.SyslogUtils.SyslogStatus.INVALID"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter.addToEventPutSuccessCount(1)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.CHANNEL"
Coverage "test" "org.apache.flume.channel.AbstractChannelSelector.setChannels(1)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.defaultTransCapacity"
Coverage "test" "org.apache.flume.channel.AbstractChannelSelector"
Coverage "test" "org.apache.flume.source.SyslogUtils.hostName"
