Update org.msgpack.jackson.dataformat.MessagePackGenerator.StackItemForObject org.msgpack.jackson.dataformat.MessagePackGenerator.StackItemForObject
Delete org.msgpack.jackson.dataformat.MessagePackGenerator.StackItemForObject.addKey(String) org.msgpack.jackson.dataformat.MessagePackGenerator.StackItemForObject
Update org.msgpack.jackson.dataformat.MessagePackFactory org.msgpack.jackson.dataformat.MessagePackFactory
Update org.msgpack.jackson.dataformat.MessagePackFactory.<init>() org.msgpack.jackson.dataformat.MessagePackFactory.<init>()
Update org.msgpack.jackson.dataformat.MessagePackFactory.createGenerator(OutputStream,JsonEncoding) org.msgpack.jackson.dataformat.MessagePackFactory.createGenerator(OutputStream,JsonEncoding)
Update org.msgpack.jackson.dataformat.MessagePackFactory.createParser(byte[]) org.msgpack.jackson.dataformat.MessagePackFactory.createParser(byte[])
Update org.msgpack.jackson.dataformat.MessagePackFactory.createParser(InputStream) org.msgpack.jackson.dataformat.MessagePackFactory.createParser(InputStream)
Update org.msgpack.jackson.dataformat.MessagePackFactory._createParser(InputStream,IOContext) org.msgpack.jackson.dataformat.MessagePackFactory._createParser(InputStream,IOContext)
Update org.msgpack.jackson.dataformat.MessagePackFactory._createParser(byte[],int,int,IOContext) org.msgpack.jackson.dataformat.MessagePackFactory._createParser(byte[],int,int,IOContext)
Update org.msgpack.jackson.dataformat.MessagePackFactory._createParser(InputStream,IOContext) org.msgpack.jackson.dataformat.MessagePackFactory._createParser(InputStream,IOContext)
Delete org.msgpack.jackson.dataformat.MessagePackFactory.messagePackGeneratorFeature : int org.msgpack.jackson.dataformat.MessagePackFactory
Delete org.msgpack.jackson.dataformat.MessagePackFactory.messagePackParserFeature : int org.msgpack.jackson.dataformat.MessagePackFactory
Update org.msgpack.jackson.dataformat.MessagePackGenerator.StackItem org.msgpack.jackson.dataformat.MessagePackGenerator.StackItem
Delete org.msgpack.jackson.dataformat.MessagePackGenerator.StackItem.addKey(String) org.msgpack.jackson.dataformat.MessagePackGenerator.StackItem
Update org.msgpack.jackson.dataformat.MessagePackGenerator.StackItemForArray org.msgpack.jackson.dataformat.MessagePackGenerator.StackItemForArray
Delete org.msgpack.jackson.dataformat.MessagePackGenerator.StackItemForArray.addKey(String) org.msgpack.jackson.dataformat.MessagePackGenerator.StackItemForArray
Update org.msgpack.jackson.dataformat.MessagePackParser.StackItemForArray org.msgpack.jackson.dataformat.MessagePackParser.StackItemForArray
Update org.msgpack.jackson.dataformat.MessagePackParser.StackItem org.msgpack.jackson.dataformat.MessagePackParser.StackItem
Update org.msgpack.jackson.dataformat.MessagePackParser.StackItemForObject org.msgpack.jackson.dataformat.MessagePackParser.StackItemForObject
Update org.msgpack.jackson.dataformat.MessagePackParser org.msgpack.jackson.dataformat.MessagePackParser
Delete org.msgpack.jackson.dataformat.MessagePackParser.<init>(IOContext,int,InputStream) org.msgpack.jackson.dataformat.MessagePackParser
Delete org.msgpack.jackson.dataformat.MessagePackParser.<init>(IOContext,int,byte[]) org.msgpack.jackson.dataformat.MessagePackParser
Delete org.msgpack.jackson.dataformat.MessagePackParser.<init>(IOContext,int,MessageBufferInput) org.msgpack.jackson.dataformat.MessagePackParser
Update org.msgpack.jackson.dataformat.MessagePackParser.getCodec() org.msgpack.jackson.dataformat.MessagePackParser.getCodec()
Update org.msgpack.jackson.dataformat.MessagePackParser.setCodec(ObjectCodec) org.msgpack.jackson.dataformat.MessagePackParser.setCodec(ObjectCodec)
Update org.msgpack.jackson.dataformat.MessagePackParser.nextToken() org.msgpack.jackson.dataformat.MessagePackParser.nextToken()
Update org.msgpack.jackson.dataformat.MessagePackParser.getText() org.msgpack.jackson.dataformat.MessagePackParser.getText()
Update org.msgpack.jackson.dataformat.MessagePackParser.getTextCharacters() org.msgpack.jackson.dataformat.MessagePackParser.getTextCharacters()
Update org.msgpack.jackson.dataformat.MessagePackParser.getTextLength() org.msgpack.jackson.dataformat.MessagePackParser.getTextLength()
Update org.msgpack.jackson.dataformat.MessagePackParser.getBinaryValue(Base64Variant) org.msgpack.jackson.dataformat.MessagePackParser.getBinaryValue(Base64Variant)
Update org.msgpack.jackson.dataformat.MessagePackParser.getNumberValue() org.msgpack.jackson.dataformat.MessagePackParser.getNumberValue()
Update org.msgpack.jackson.dataformat.MessagePackParser.getIntValue() org.msgpack.jackson.dataformat.MessagePackParser.getIntValue()
Update org.msgpack.jackson.dataformat.MessagePackParser.getLongValue() org.msgpack.jackson.dataformat.MessagePackParser.getLongValue()
Update org.msgpack.jackson.dataformat.MessagePackParser.getBigIntegerValue() org.msgpack.jackson.dataformat.MessagePackParser.getBigIntegerValue()
Update org.msgpack.jackson.dataformat.MessagePackParser.getFloatValue() org.msgpack.jackson.dataformat.MessagePackParser.getFloatValue()
Update org.msgpack.jackson.dataformat.MessagePackParser.getDoubleValue() org.msgpack.jackson.dataformat.MessagePackParser.getDoubleValue()
Update org.msgpack.jackson.dataformat.MessagePackParser.getDecimalValue() org.msgpack.jackson.dataformat.MessagePackParser.getDecimalValue()
Update org.msgpack.jackson.dataformat.MessagePackParser.getEmbeddedObject() org.msgpack.jackson.dataformat.MessagePackParser.getEmbeddedObject()
Update org.msgpack.jackson.dataformat.MessagePackParser.getNumberType() org.msgpack.jackson.dataformat.MessagePackParser.getNumberType()
Update org.msgpack.jackson.dataformat.MessagePackParser.close() org.msgpack.jackson.dataformat.MessagePackParser.close()
Update org.msgpack.jackson.dataformat.MessagePackParser.isClosed() org.msgpack.jackson.dataformat.MessagePackParser.isClosed()
Update org.msgpack.jackson.dataformat.MessagePackParser.getParsingContext() org.msgpack.jackson.dataformat.MessagePackParser.getParsingContext()
Update org.msgpack.jackson.dataformat.MessagePackParser.getTokenLocation() org.msgpack.jackson.dataformat.MessagePackParser.getTokenLocation()
Update org.msgpack.jackson.dataformat.MessagePackParser.getCurrentLocation() org.msgpack.jackson.dataformat.MessagePackParser.getCurrentLocation()
Update org.msgpack.jackson.dataformat.MessagePackParser.overrideCurrentName(String) org.msgpack.jackson.dataformat.MessagePackParser.overrideCurrentName(String)
Update org.msgpack.jackson.dataformat.MessagePackParser.getCurrentName() org.msgpack.jackson.dataformat.MessagePackParser.getCurrentName()
Update org.msgpack.jackson.dataformat.MessagePackParser.getMessageUnpacker() org.msgpack.jackson.dataformat.MessagePackParser.getMessageUnpacker()
Update org.msgpack.jackson.dataformat.MessagePackParser.<clinit>() org.msgpack.jackson.dataformat.MessagePackParser.<clinit>()
Delete org.msgpack.jackson.dataformat.MessagePackParser.valueHolder : ValueHolder org.msgpack.jackson.dataformat.MessagePackParser
Update org.msgpack.jackson.dataformat.MessagePackGenerator.1 org.msgpack.jackson.dataformat.MessagePackGenerator.1
Update org.msgpack.jackson.dataformat.MessagePackGenerator org.msgpack.jackson.dataformat.MessagePackGenerator
Delete org.msgpack.jackson.dataformat.MessagePackGenerator.<init>(int,ObjectCodec,OutputStream) org.msgpack.jackson.dataformat.MessagePackGenerator
Delete org.msgpack.jackson.dataformat.MessagePackGenerator.packValue(Object) org.msgpack.jackson.dataformat.MessagePackGenerator
Update org.msgpack.jackson.dataformat.MessagePackGenerator.packObject(MessagePackGenerator$StackItemForObject) org.msgpack.jackson.dataformat.MessagePackGenerator.packObject(MessagePackGenerator$StackItemForObject)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.packArray(MessagePackGenerator$StackItemForArray) org.msgpack.jackson.dataformat.MessagePackGenerator.packArray(MessagePackGenerator$StackItemForArray)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeFieldName(String) org.msgpack.jackson.dataformat.MessagePackGenerator.writeFieldName(String)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeString(String) org.msgpack.jackson.dataformat.MessagePackGenerator.writeString(String)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeString(char[],int,int) org.msgpack.jackson.dataformat.MessagePackGenerator.writeString(char[],int,int)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeRawUTF8String(byte[],int,int) org.msgpack.jackson.dataformat.MessagePackGenerator.writeRawUTF8String(byte[],int,int)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeUTF8String(byte[],int,int) org.msgpack.jackson.dataformat.MessagePackGenerator.writeUTF8String(byte[],int,int)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeRaw(String) org.msgpack.jackson.dataformat.MessagePackGenerator.writeRaw(String)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeRaw(String,int,int) org.msgpack.jackson.dataformat.MessagePackGenerator.writeRaw(String,int,int)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeRaw(char[],int,int) org.msgpack.jackson.dataformat.MessagePackGenerator.writeRaw(char[],int,int)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeRaw(char) org.msgpack.jackson.dataformat.MessagePackGenerator.writeRaw(char)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeBinary(Base64Variant,byte[],int,int) org.msgpack.jackson.dataformat.MessagePackGenerator.writeBinary(Base64Variant,byte[],int,int)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeNumber(int) org.msgpack.jackson.dataformat.MessagePackGenerator.writeNumber(int)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeNumber(long) org.msgpack.jackson.dataformat.MessagePackGenerator.writeNumber(long)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeNumber(BigInteger) org.msgpack.jackson.dataformat.MessagePackGenerator.writeNumber(BigInteger)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeNumber(double) org.msgpack.jackson.dataformat.MessagePackGenerator.writeNumber(double)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeNumber(float) org.msgpack.jackson.dataformat.MessagePackGenerator.writeNumber(float)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeNumber(BigDecimal) org.msgpack.jackson.dataformat.MessagePackGenerator.writeNumber(BigDecimal)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeNumber(String) org.msgpack.jackson.dataformat.MessagePackGenerator.writeNumber(String)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeBoolean(boolean) org.msgpack.jackson.dataformat.MessagePackGenerator.writeBoolean(boolean)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.writeNull() org.msgpack.jackson.dataformat.MessagePackGenerator.writeNull()
Update org.msgpack.jackson.dataformat.MessagePackGenerator.close() org.msgpack.jackson.dataformat.MessagePackGenerator.close()
Update org.msgpack.jackson.dataformat.MessagePackGenerator.flush() org.msgpack.jackson.dataformat.MessagePackGenerator.flush()
Update org.msgpack.jackson.dataformat.MessagePackGenerator._verifyValueWrite(String) org.msgpack.jackson.dataformat.MessagePackGenerator._verifyValueWrite(String)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.getStackTop() org.msgpack.jackson.dataformat.MessagePackGenerator.getStackTop()
Update org.msgpack.jackson.dataformat.MessagePackGenerator.getStackTopForObject() org.msgpack.jackson.dataformat.MessagePackGenerator.getStackTopForObject()
Update org.msgpack.jackson.dataformat.MessagePackGenerator.getStackTopForArray() org.msgpack.jackson.dataformat.MessagePackGenerator.getStackTopForArray()
Delete org.msgpack.jackson.dataformat.MessagePackGenerator.addKeyToStackTop(String) org.msgpack.jackson.dataformat.MessagePackGenerator
Update org.msgpack.jackson.dataformat.MessagePackGenerator.addValueToStackTop(Object) org.msgpack.jackson.dataformat.MessagePackGenerator.addValueToStackTop(Object)
Update org.msgpack.jackson.dataformat.MessagePackGenerator.popStackAndStoreTheItemAsValue() org.msgpack.jackson.dataformat.MessagePackGenerator.popStackAndStoreTheItemAsValue()
Update org.msgpack.jackson.dataformat.MessagePackGenerator.getMessagePacker() org.msgpack.jackson.dataformat.MessagePackGenerator.getMessagePacker()
Update org.msgpack.jackson.dataformat.MessagePackGenerator.<clinit>() org.msgpack.jackson.dataformat.MessagePackGenerator.<clinit>()
Delete org.msgpack.jackson.dataformat.MessagePackGenerator.messagePackersHolder : ThreadLocal org.msgpack.jackson.dataformat.MessagePackGenerator
Update org.msgpack.jackson.dataformat.MessagePackParser.1 org.msgpack.jackson.dataformat.MessagePackParser.1
Update org.msgpack.jackson.dataformat.MessagePackParser.1.<clinit>() org.msgpack.jackson.dataformat.MessagePackParser.1.<clinit>()
