FACT TUPLE :
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.reset(0)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.createEvent(4)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.addProperty(2)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.createInterpolator(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.createLayout(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.fetchLayoutData(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.registerLookups(2)"
Coverage "test" "org.apache.commons.configuration2.BaseConfiguration.getPropertyInternal(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConstantLookup.log"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource"
Coverage "test" "org.apache.commons.configuration2.BaseConfiguration.store"
Coverage "test" "org.apache.commons.configuration2.sync.NoOpSynchronizer.NoOpSynchronizer(0)"
Coverage "test" "org.apache.commons.configuration2.ConfigurationLookup"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.getDefaultLookups(0)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.fetchInterpolator(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.addPropertyInternal(2)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.ConfigurationInterpolator(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.SystemPropertiesLookup"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.checkLookup(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.PropertiesConfigurationLayout(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.onEvent(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.DefaultLookups.getPrefix(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventType.EventType(2)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.convert(4)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.isComplexObject(1)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.ANY_HIERARCHICAL"
Coverage "test" "org.apache.commons.configuration2.convert.PropertyConverter.toNumber(2)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.SEPARATORS"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.AbstractConfiguration(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.DEFAULT_IO_FACTORY"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.addEventListener(2)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerList(0)"
Coverage "test" "org.apache.commons.configuration2.event.Event.getEventType(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification"
Coverage "test" "org.apache.commons.configuration2.interpol.ConstantLookup"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.getEventListenerIterator(1)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.lockDetailEventsCount"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.getInterpolator(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.invokeNextListenerUnchecked(1)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.CLEAR"
Coverage "test" "org.apache.commons.configuration2.interpol.SystemPropertiesLookup.sysLookup"
Coverage "test" "org.apache.commons.configuration2.event.Event.Event(2)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.PropertyLayoutData.setSingleLine(1)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.initListeners(0)"
Coverage "test" "org.apache.commons.configuration2.convert.PropertyConverter.toInteger(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.get(2)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.looksLikeSingleVariable(1)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.initNextElement(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.PropertiesConfigurationLayout(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.includesAllowed"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.EXTRACTOR"
Coverage "test" "org.apache.commons.configuration2.interpol.ConstantLookup.ConstantLookup(0)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.ADD_PROPERTY"
Coverage "test" "org.apache.commons.configuration2.interpol.DefaultLookups.SYSTEM_PROPERTIES"
Coverage "test" "org.apache.commons.configuration2.convert.AbstractListDelimiterHandler"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.addEventListener(2)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerRegistrationData"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.ConfigurationEvent(5)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.DefaultConversionHandler(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.WHITE_SPACE"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.installLayout(1)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.validateEvent(1)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.convert(3)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.CLEAR_TREE"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.interpolate(1)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.ANY"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator"
Coverage "test" "org.apache.commons.configuration2.event.Event.ANY"
Coverage "test" "org.apache.commons.configuration2.interpol.DefaultLookups"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.installInterpolator(3)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.callListener(2)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.convertToCollection(4)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.toObjectArray(3)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.getParentInterpolator(0)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.endWrite(0)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.CLEAR_PROPERTY"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerRegistrationData.getEventType(0)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.SUBNODE_CHANGED"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.withDefaultLookup(1)"
Coverage "test" "org.apache.commons.configuration2.BaseConfiguration"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.setInterpolator(1)"
Coverage "test" "org.apache.commons.configuration2.sync.NoOpSynchronizer.endWrite(0)"
Coverage "test" "org.apache.commons.configuration2.sync.NoOpSynchronizer.endRead(0)"
Coverage "test" "org.apache.commons.configuration2.event.Event"
Coverage "test" "org.apache.commons.configuration2.interpol.EnvironmentLookup"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.INSTANCE"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.PropertyLayoutData"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.getPropertyName(0)"
Coverage "test" "org.apache.commons.configuration2.BaseConfiguration.BaseConfiguration(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventType.getSuperType(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.LINE_SEPARATOR"
Coverage "test" "org.apache.commons.configuration2.convert.DisabledListDelimiterHandler.DisabledListDelimiterHandler(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.InterpolatorSpecification(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.include"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.withPrefixLookups(2)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.fireEvent(4)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.extractValues(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.withDefaultLookups(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.get(3)"
Coverage "test" "org.apache.commons.configuration2.convert.AbstractListDelimiterHandler.parse(1)"
Coverage "test" "org.apache.commons.configuration2.sync.NoOpSynchronizer.beginWrite(0)"
Coverage "test" "org.apache.commons.configuration2.convert.DisabledListDelimiterHandler"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.DefaultIOFactory"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler"
Coverage "test" "org.apache.commons.configuration2.interpol.SystemPropertiesLookup.SystemPropertiesLookup(0)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.beginRead(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.DefaultLookups.DefaultLookups(2)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.PropertyLayoutData.PropertyLayoutData(0)"
Coverage "test" "org.apache.commons.configuration2.convert.PropertyConverter.to(3)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.BaseEventSource(0)"
Coverage "test" "org.apache.commons.configuration2.sync.NoOpSynchronizer.beginRead(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.next(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.DefaultLookups.getLookup(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.create(0)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.getConversionHandler(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.EventListenerIterator(2)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.toPrimitiveArray(3)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.withPrefixLookup(2)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.getSynchronizer(0)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.beginWrite(1)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.NULL_INTERPOLATOR"
Coverage "test" "org.apache.commons.configuration2.event.EventType.fetchSuperEventTypes(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.DefaultLookups.ENVIRONMENT"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.SET_PROPERTY"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.convertValue(3)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.isEmptyElement(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.Builder(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConstantLookup.constantCache"
Coverage "test" "org.apache.commons.configuration2.BaseConfiguration.addPropertyDirect(2)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.DefaultIOFactory.DefaultIOFactory(0)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.ADD_NODES"
Coverage "test" "org.apache.commons.configuration2.convert.PropertyConverter.CONSTR_ARGS"
Coverage "test" "org.apache.commons.configuration2.io.ConfigurationLogger"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.checkDefaultValueArray(2)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.getInterpolator(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.DefaultLookups.CONST"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.isBeforeUpdate(0)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.extractValues(2)"
Coverage "test" "org.apache.commons.configuration2.convert.DisabledListDelimiterHandler.splitString(2)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerRegistrationData.EventListenerRegistrationData(2)"
Coverage "test" "org.apache.commons.configuration2.convert.PropertyConverter.toShort(1)"
Coverage "test" "org.apache.commons.configuration2.convert.AbstractListDelimiterHandler.flatten(2)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.getPrefixLookups(0)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.endRead(0)"
Coverage "test" "org.apache.commons.configuration2.convert.AbstractListDelimiterHandler.split(2)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.initSubstitutor(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventType"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration"
Coverage "test" "org.apache.commons.configuration2.convert.PropertyConverter"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.fromSpecification(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.getProperty(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.installDefaultInterpolator(0)"
Coverage "test" "org.apache.commons.configuration2.convert.AbstractListDelimiterHandler.flatten(1)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.hasNext(0)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.checkDetailEvents(1)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.castListener(1)"
Coverage "test" "org.apache.commons.configuration2.sync.NoOpSynchronizer.INSTANCE"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.getListDelimiterHandler(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.invokeNext(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.initLogger(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.convertToArray(3)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerRegistrationData.getListener(0)"
Coverage "test" "org.apache.commons.configuration2.io.ConfigurationLogger.ConfigurationLogger(1)"
Coverage "test" "org.apache.commons.configuration2.ConfigurationLookup.ConfigurationLookup(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.addDefaultLookups(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.getDefaultPrefixLookups(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesConfiguration(0)"
Coverage "test" "org.apache.commons.configuration2.io.ConfigurationLogger.newDummyLogger(0)"
Coverage "test" "org.apache.commons.configuration2.sync.NoOpSynchronizer"
Coverage "test" "org.apache.commons.configuration2.convert.AbstractListDelimiterHandler.AbstractListDelimiterHandler(0)"
Coverage "test" "org.apache.commons.configuration2.convert.DisabledListDelimiterHandler.INSTANCE"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.toArray(3)"
Coverage "test" "org.apache.commons.configuration2.interpol.EnvironmentLookup.EnvironmentLookup(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder"
Coverage "test" "org.apache.commons.configuration2.convert.AbstractListDelimiterHandler.flattenIterator(3)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.setParentInterpolator(1)"
