FACT TUPLE :
Coverage "test" "org.apache.maven.project.DefaultProjectBuilder.getProfileIds(1)"
Coverage "test" "org.apache.maven.project.MavenProject.getArtifact(0)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultLegacySupport.getSession(0)"
Coverage "test" "org.apache.maven.RepositoryUtils.toRepo(1)"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionResult.dependencies"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.setProjectExecutionListeners(1)"
Coverage "test" "org.apache.maven.plugin.internal.WagonExcluder.hashCode(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.getDependencies(6)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.ReactorDependencyFilter.keys"
Coverage "test" "org.apache.maven.project.MavenProject.addCompileSourceRoot(1)"
Coverage "test" "org.apache.maven.execution.MavenSession.setProjectDependencyGraph(1)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.values"
Coverage "test" "org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult"
Coverage "test" "org.apache.maven.plugin.DefaultPluginDescriptorCache.CacheKey.hashCode(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator"
Coverage "test" "org.apache.maven.artifact.repository.metadata.io.DefaultMetadataReader"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecyclePluginAnalyzer"
Coverage "test" "org.apache.maven.model.plugin.DefaultLifecycleBindingsInjector.LifecycleBindingsMerger.LifecycleBindingsMerger(0)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.getGroupId(0)"
Coverage "test" "org.apache.maven.artifact.handler.DefaultArtifactHandler.isIncludesDependencies(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecyclePluginAnalyzer.GoalSpec.GoalSpec(0)"
Coverage "test" "org.apache.maven.project.MavenProject.activeProfiles"
Coverage "test" "org.apache.maven.lifecycle.internal.ReactorContext.getReactorBuildStatus(0)"
Coverage "test" "org.apache.maven.plugin.CacheUtils.repositoriesEquals(2)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.setLocalRepository(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getBuilderId(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleTaskSegmentCalculator.requiresProject(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setRemoteRepositories(1)"
Coverage "test" "org.apache.maven.project.MavenProject.MavenProject(4)"
Coverage "test" "org.apache.maven.project.DefaultProjectDependenciesResolver.DefaultProjectDependenciesResolver(0)"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionRequest.setResolutionFilter(1)"
Coverage "test" "org.apache.maven.plugin.DebugConfigurationListener.DebugConfigurationListener(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.finalizeMojoConfiguration(1)"
Coverage "test" "org.apache.maven.project.MavenProject.getExtensionDependencyFilter(0)"
Coverage "test" "org.apache.maven.lifecycle.mapping.Lifecycle.getId(0)"
Coverage "test" "org.apache.maven.plugin.DefaultBuildPluginManager.DefaultBuildPluginManager(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener.beforeProjectLifecycleExecution(1)"
Coverage "test" "org.apache.maven.lifecycle.Lifecycle.getDefaultPhases(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleStarter.projectIsNotPresent(1)"
Coverage "test" "org.apache.maven.execution.MavenSession"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleTaskSegmentCalculator.calculateTaskSegments(2)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginDescriptorCache.get(1)"
Coverage "test" "org.apache.maven.artifact.handler.DefaultArtifactHandler.setAddedToClasspath(1)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.getPluginArtifactRepositories(0)"
Coverage "test" "org.apache.maven.eventspy.internal.EventSpyDispatcher.onEvent(1)"
Coverage "test" "org.apache.maven.lifecycle.mapping.DefaultLifecycleMapping.getLifecycles(0)"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionRequest.DefaultDependencyResolutionRequest(2)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.showErrors"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.callDelegates(7)"
Coverage "test" "org.apache.maven.plugin.CompoundMojoExecutionListener"
Coverage "test" "org.apache.maven.lifecycle.internal.TaskSegment"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.getLocalRepository(0)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager.setupPluginRealm(5)"
Coverage "test" "org.apache.maven.artifact.factory.DefaultArtifactFactory.DefaultArtifactFactory(0)"
Coverage "test" "org.apache.maven.model.plugin.DefaultLifecycleBindingsInjector.LifecycleBindingsMerger"
Coverage "test" "org.apache.maven.plugin.MavenPluginValidator.validate(1)"
Coverage "test" "org.apache.maven.project.ProjectRealmCache.CacheRecord.CacheRecord(2)"
Coverage "test" "org.apache.maven.model.plugin.DefaultLifecycleBindingsInjector.LifecycleBindingsMerger.mergePluginContainer_Plugins(5)"
Coverage "test" "org.apache.maven.project.MavenProject.getTestCompileSourceRoots(0)"
Coverage "test" "org.apache.maven.classrealm.ArtifactClassRealmConstituent.getGroupId(0)"
Coverage "test" "org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter.addScopes(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.useSimpleLocalRepositoryManager"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache.CacheKey.hashCode(0)"
Coverage "test" "org.apache.maven.project.ProjectRealmCache.CacheRecord"
Coverage "test" "org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter.AbstractScopeArtifactFilter(0)"
Coverage "test" "org.apache.maven.project.MavenProject.getPackaging(0)"
Coverage "test" "org.apache.maven.project.MavenProject.addTestCompileSourceRoot(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DependencyContext.lastDependencyArtifacts"
Coverage "test" "org.apache.maven.execution.ProjectExecutionEvent.ProjectExecutionEvent(3)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.ScopeState.provided"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoExecutor.toScopes(1)"
Coverage "test" "org.apache.maven.lifecycle.DefaultLifecycleExecutor.getPluginsBoundByDefaultToAllLifecycles(1)"
Coverage "test" "org.apache.maven.lifecycle.MavenExecutionPlan.getExecutionPlanItems(0)"
Coverage "test" "org.apache.maven.project.MavenProject.projectReferences"
Coverage "test" "org.apache.maven.project.MavenProject.setOriginalModel(1)"
Coverage "test" "org.apache.maven.classrealm.ArtifactClassRealmConstituent.getFile(0)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent"
Coverage "test" "org.apache.maven.lifecycle.internal.GoalTask.GoalTask(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecyclePluginResolver.LifecyclePluginResolver(0)"
Coverage "test" "org.apache.maven.plugin.MojoExecution"
Coverage "test" "org.apache.maven.lifecycle.Lifecycle.Lifecycle(0)"
Coverage "test" "org.apache.maven.classrealm.ArtifactClassRealmConstituent.getArtifactId(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoDescriptorCreator.MojoDescriptorCreator(0)"
Coverage "test" "org.apache.maven.execution.MavenSession.getTopLevelProject(0)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.ProjectSucceeded"
Coverage "test" "org.apache.maven.classrealm.ClassRealmRequest.RealmType.RealmType(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult.fire(4)"
Coverage "test" "org.apache.maven.DefaultArtifactFilterManager.getDelegates(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getPluginGroups(0)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginDescriptorCache.descriptors"
Coverage "test" "org.apache.maven.project.MavenProject.getRemoteArtifactRepositories(0)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.getMojoDescriptor(0)"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.createPluginRealm(6)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleDebugLogger.debugProjectPlan(2)"
Coverage "test" "org.apache.maven.project.DefaultProjectDependenciesResolver"
Coverage "test" "org.apache.maven.project.ProjectModelResolver"
Coverage "test" "org.apache.maven.execution.MojoExecutionEvent.MojoExecutionEvent(4)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache"
Coverage "test" "org.apache.maven.execution.SettingsAdapter.SettingsAdapter(1)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.MojoStarted"
Coverage "test" "org.apache.maven.project.DefaultProjectBuilder.DefaultProjectBuilder(0)"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionRequest.getResolutionFilter(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoDescriptorCreator"
Coverage "test" "org.apache.maven.plugin.MojoExecution.setConfiguration(1)"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.getDelegates(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(5)"
Coverage "test" "org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest.pluginGroups"
Coverage "test" "org.apache.maven.lifecycle.internal.DependencyContext.getProject(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.ExecutionPlanItem.ExecutionPlanItem(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.updateSnapshots"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.repositoryMerging"
Coverage "test" "org.apache.maven.execution.MojoExecutionEvent.getSession(0)"
Coverage "test" "org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest.getRepositorySession(0)"
Coverage "test" "org.apache.maven.execution.MojoExecutionEvent"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.getUserProperties(0)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager.getConfiguredMojo(3)"
Coverage "test" "org.apache.maven.SessionModule"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.getProject(0)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope"
Coverage "test" "org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest"
Coverage "test" "org.apache.maven.project.MavenProject.setFile(1)"
Coverage "test" "org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest.getPluginGroups(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener.CompoundProjectExecutionListener(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleDebugLogger.LifecycleDebugLogger(0)"
Coverage "test" "org.apache.maven.artifact.handler.DefaultArtifactHandler.getExtension(0)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultPluginDependenciesResolver.toArtifact(2)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginDescriptorCache.put(2)"
Coverage "test" "org.apache.maven.lifecycle.Lifecycle"
Coverage "test" "org.apache.maven.execution.MavenSession.isUsingPOMsFromFilesystem(0)"
Coverage "test" "org.apache.maven.execution.MojoExecutionEvent.getMojo(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleStarter"
Coverage "test" "org.apache.maven.plugin.DefaultPluginDescriptorCache.clone(2)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoExecutor.newDependencyContext(2)"
Coverage "test" "org.apache.maven.lifecycle.internal.ProjectBuildList"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getExecutionListener(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.setupMojoExecution(3)"
Coverage "test" "org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver.DefaultPluginVersionResolver(0)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache.CacheKey.equals(1)"
Coverage "test" "org.apache.maven.rtinfo.internal.DefaultRuntimeInformation"
Coverage "test" "org.apache.maven.execution.MojoExecutionEvent.getExecution(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionResult.exceptions"
Coverage "test" "org.apache.maven.project.MavenProject.getDependencies(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.TaskSegment.TaskSegment(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecyclePluginAnalyzer.getPluginsBoundByDefaultToAllLifecycles(1)"
Coverage "test" "org.apache.maven.project.DefaultModelBuildingListener.DefaultModelBuildingListener(3)"
Coverage "test" "org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResolver.resolve(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DependencyContext.getScopesToCollectForCurrentProject(0)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager.builder"
Coverage "test" "org.apache.maven.execution.MavenSession.getPluginContext(2)"
Coverage "test" "org.apache.maven.lifecycle.internal.ProjectSegment.getSession(0)"
Coverage "test" "org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult.getArtifactId(0)"
Coverage "test" "org.apache.maven.plugin.internal.WagonExcluder"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleTaskSegmentCalculator"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecyclePluginAnalyzer.parseLifecyclePhaseDefinitions(4)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.findPluginExecution(2)"
Coverage "test" "org.apache.maven.project.MavenProject.setParent(1)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager.extractPluginDescriptor(2)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager.getMojoDescriptor(4)"
Coverage "test" "org.apache.maven.lifecycle.internal.ProjectSegment.ProjectSegment(3)"
Coverage "test" "org.apache.maven.lifecycle.internal.BuildListCalculator"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache.dispose(0)"
Coverage "test" "org.apache.maven.model.plugin.DefaultLifecycleBindingsInjector.DefaultLifecycleBindingsInjector(0)"
Coverage "test" "org.apache.maven.project.MavenProject.testCompileSourceRoots"
Coverage "test" "org.apache.maven.plugin.internal.PlexusUtilsInjector.PlexusUtilsInjector(0)"
Coverage "test" "org.apache.maven.execution.ProjectExecutionEvent.getProject(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionResult.topologicallySortedProjects"
Coverage "test" "org.apache.maven.lifecycle.internal.ReactorContext.getResult(0)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.getScopeState(0)"
Coverage "test" "org.apache.maven.execution.MavenSession.getResult(0)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultPluginDependenciesResolver.resolve(5)"
Coverage "test" "org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest.setRepositorySession(1)"
Coverage "test" "org.apache.maven.lifecycle.DefaultLifecycles.get(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DependencyContext"
Coverage "test" "org.apache.maven.lifecycle.DefaultLifecycles.STANDARD_LIFECYCLES"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache.DefaultPluginRealmCache(0)"
Coverage "test" "org.apache.maven.plugin.PluginRealmCache"
Coverage "test" "org.apache.maven.execution.MavenSession.setProjects(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.builder.BuilderCommon.BuilderCommon(0)"
Coverage "test" "org.apache.maven.project.ReactorModelCache.ReactorModelCache(0)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.MojoExecutionScope(0)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.ForkStarted"
Coverage "test" "org.apache.maven.lifecycle.internal.DependencyContext.getScopesToResolveForCurrentProject(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getPluginArtifactRepositories(0)"
Coverage "test" "org.apache.maven.exception.DefaultExceptionHandler.DefaultExceptionHandler(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.LifecycleDependencyResolver(0)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.ProjectSkipped"
Coverage "test" "org.apache.maven.project.MavenProject.compileSourceRoots"
Coverage "test" "org.apache.maven.project.ProjectBuildingRequest.RepositoryMerging.RepositoryMerging(0)"
Coverage "test" "org.apache.maven.project.MavenProject.getCompileSourceRoots(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.ReactorContext.getOriginalContextClassLoader(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate.calculateLifecycleMappings(4)"
Coverage "test" "org.apache.maven.execution.BuildSummary"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache.CacheKey"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.getRemoteRepositories(0)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultPluginDependenciesResolver"
Coverage "test" "org.apache.maven.lifecycle.internal.DependencyContext.synchronizeWithProjectState(0)"
Coverage "test" "org.apache.maven.project.MavenProject.getGroupId(0)"
Coverage "test" "org.apache.maven.lifecycle.MavenExecutionPlan.getMojoExecutions(0)"
Coverage "test" "org.apache.maven.execution.MavenSession.MavenSession(4)"
Coverage "test" "org.apache.maven.project.MavenProject.getBuild(0)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingResult"
Coverage "test" "org.apache.maven.lifecycle.mapping.DefaultLifecycleMapping.initLifecycleMap(0)"
Coverage "test" "org.apache.maven.artifact.repository.LegacyLocalRepositoryManager.LegacyLocalRepositoryManager(1)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager.createPluginRealm(6)"
Coverage "test" "org.apache.maven.plugin.MavenPluginValidator.errors"
Coverage "test" "org.apache.maven.model.plugin.DefaultLifecycleBindingsInjector"
Coverage "test" "org.apache.maven.execution.ProjectExecutionEvent.getExecutionPlan(0)"
Coverage "test" "org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter.addScope(1)"
Coverage "test" "org.apache.maven.lifecycle.DefaultLifecycles.DefaultLifecycles(0)"
Coverage "test" "org.apache.maven.DefaultArtifactFilterManager.excludedArtifacts"
Coverage "test" "org.apache.maven.exception.DefaultExceptionHandler"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setPluginGroups(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.ProjectSegment.getTaskSegment(0)"
Coverage "test" "org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(2)"
Coverage "test" "org.apache.maven.project.MavenProject.getScriptSourceRoots(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate.addMojoExecution(4)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuilder.getModelBuildingRequest(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.BuildListCalculator.BuildListCalculator(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.calculateExecutionPlan(3)"
Coverage "test" "org.apache.maven.eventspy.internal.EventSpyDispatcher.setEventSpies(1)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.seed(2)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.MojoFailed"
Coverage "test" "org.apache.maven.project.MavenProject.getDependencyArtifacts(0)"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository.getProxy(0)"
Coverage "test" "org.apache.maven.project.MavenProject.setResolvedArtifacts(1)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.getProfiles(0)"
Coverage "test" "org.apache.maven.project.MavenProject.getFile(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.ProjectIndex.getIndices(0)"
Coverage "test" "org.apache.maven.plugin.CompoundMojoExecutionListener.CompoundMojoExecutionListener(1)"
Coverage "test" "org.apache.maven.lifecycle.DefaultLifecycles"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.seededKeyProvider(0)"
Coverage "test" "org.apache.maven.RepositoryUtils.toArtifact(1)"
Coverage "test" "org.apache.maven.execution.ProjectExecutionEvent.getCause(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleTaskSegmentCalculator.DefaultLifecycleTaskSegmentCalculator(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.ProjectBuildList.ProjectBuildList(1)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.ForkedProjectFailed"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.ForkSucceeded"
Coverage "test" "org.apache.maven.artifact.handler.DefaultArtifactHandler.isAddedToClasspath(0)"
Coverage "test" "org.apache.maven.lifecycle.MavenExecutionPlan.MavenExecutionPlan(2)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setProjectPresent(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getLocalRepository(0)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultLegacySupport"
Coverage "test" "org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest.setRepositories(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.DefaultLifecycleExecutionPlanCalculator(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.ProjectIndex"
Coverage "test" "org.apache.maven.lifecycle.DefaultLifecycles.getPhaseToLifecycleMap(0)"
Coverage "test" "org.apache.maven.lifecycle.mapping.Lifecycle.Lifecycle(0)"
Coverage "test" "org.apache.maven.SessionScope.scope(2)"
Coverage "test" "org.apache.maven.lifecycle.Lifecycle.getPhases(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.PhaseRecorder"
Coverage "test" "org.apache.maven.lifecycle.internal.ProjectIndex.ProjectIndex(1)"
Coverage "test" "org.apache.maven.eventspy.internal.EventSpyDispatcher"
Coverage "test" "org.apache.maven.lifecycle.internal.ReactorBuildStatus.blackListedProjects"
Coverage "test" "org.apache.maven.plugin.internal.WagonExcluder.isLegacyCoreArtifact(1)"
Coverage "test" "org.apache.maven.project.MavenProject.setArtifact(1)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.toString(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.recursive"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest"
Coverage "test" "org.apache.maven.plugin.MojoExecution.Source"
Coverage "test" "org.apache.maven.RepositoryUtils"
Coverage "test" "org.apache.maven.plugin.MojoExecution.getExecutionId(0)"
Coverage "test" "org.apache.maven.project.MavenProject.setParentFile(1)"
Coverage "test" "org.apache.maven.execution.BuildSummary.getProject(0)"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.getId(5)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache.CacheKey.hash(1)"
Coverage "test" "org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest.getPrefix(0)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.SessionEnded"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.isProcessPlugins(0)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginDescriptorCache.CacheKey"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.setPluginArtifactRepositories(1)"
Coverage "test" "org.apache.maven.RepositoryUtils.toArtifacts(4)"
Coverage "test" "org.apache.maven.execution.MavenSession.getRepositorySession(0)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.ForkedProjectSucceeded"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionRequest.getRepositorySession(0)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginDescriptorCache.clone(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.ReactorBuildStatus.isBlackListed(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleStarter.execute(1)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.source"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager.checkRequiredMavenVersion(1)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginDescriptorCache"
Coverage "test" "org.apache.maven.lifecycle.Lifecycle.getId(0)"
Coverage "test" "org.apache.maven.artifact.repository.layout.DefaultRepositoryLayout"
Coverage "test" "org.apache.maven.project.MavenProject.addScriptSourceRoot(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setPluginArtifactRepositories(1)"
Coverage "test" "org.apache.maven.execution.MojoExecutionEvent.getCause(0)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.afterMojoExecutionSuccess(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DependencyContext.DependencyContext(3)"
Coverage "test" "org.apache.maven.artifact.handler.DefaultArtifactHandler.getLanguage(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener.afterProjectExecutionSuccess(1)"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository.protocol(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleDebugLogger"
Coverage "test" "org.apache.maven.project.ProjectModelResolver.ProjectModelResolver(7)"
Coverage "test" "org.apache.maven.lifecycle.internal.PhaseRecorder.observeExecution(1)"
Coverage "test" "org.apache.maven.artifact.repository.layout.DefaultRepositoryLayout.getId(0)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.validationLevel"
Coverage "test" "org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.SingleThreadedBuilder(0)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuilder.InternalConfig"
Coverage "test" "org.apache.maven.project.ReactorModelCache.models"
Coverage "test" "org.apache.maven.project.MavenProject.setExtensionDependencyFilter(1)"
Coverage "test" "org.apache.maven.project.ProjectModelResolver.context"
Coverage "test" "org.apache.maven.lifecycle.internal.ReactorBuildStatus.ReactorBuildStatus(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.calculateExecutionPlan(4)"
Coverage "test" "org.apache.maven.SessionScope.SEEDED_KEY_PROVIDER"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.builderId"
Coverage "test" "org.apache.maven.RepositoryUtils.toAuthentication(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoExecutor"
Coverage "test" "org.apache.maven.project.MavenProject.getBuildPlugins(0)"
Coverage "test" "org.apache.maven.project.MavenProject.getModelBuild(0)"
Coverage "test" "org.apache.maven.project.artifact.MavenMetadataSource"
Coverage "test" "org.apache.maven.DefaultArtifactFilterManager"
Coverage "test" "org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder"
Coverage "test" "org.apache.maven.execution.MavenSession.setCurrentProject(1)"
Coverage "test" "org.apache.maven.project.MavenProject.getClassRealm(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleDependencyResolver"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionRequest.getMavenProject(0)"
Coverage "test" "org.apache.maven.RepositoryUtils.nullify(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.degreeOfConcurrency"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoExecutor.getArtifactFilter(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoDescriptorCreator.findPluginForPrefix(2)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.repositoryCache"
Coverage "test" "org.apache.maven.project.ReactorModelCache"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.Type(0)"
Coverage "test" "org.apache.maven.SessionScope.seededKeyProvider(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.ReactorDependencyFilter.accept(2)"
Coverage "test" "org.apache.maven.execution.MojoExecutionEvent.MojoExecutionEvent(5)"
Coverage "test" "org.apache.maven.artifact.repository.metadata.io.DefaultMetadataReader.DefaultMetadataReader(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.negate(1)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuilder"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.ForkedProjectStarted"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager.getPluginDescriptorLocation(0)"
Coverage "test" "org.apache.maven.lifecycle.mapping.Lifecycle.setId(1)"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.getCoreRealm(0)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuilder.build(2)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.getArtifactId(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.ReactorDependencyFilter"
Coverage "test" "org.apache.maven.plugin.DefaultPluginDescriptorCache.createKey(3)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.useReactor"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager.releaseMojo(2)"
Coverage "test" "org.apache.maven.project.MavenProject.addLifecyclePhase(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoExecutor.execute(5)"
Coverage "test" "org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver"
Coverage "test" "org.apache.maven.plugin.DefaultPluginDescriptorCache.CacheKey.equals(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getGoals(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.findPlugin(3)"
Coverage "test" "org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResolver"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.setSystemProperties(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleStarter.LifecycleStarter(0)"
Coverage "test" "org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResolver.DefaultPluginPrefixResolver(0)"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository.getReleases(0)"
Coverage "test" "org.apache.maven.plugin.CompoundMojoExecutionListener.beforeMojoExecution(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecyclePluginAnalyzer.getOrderedLifecycles(0)"
Coverage "test" "org.apache.maven.plugin.internal.ValidatingConfigurationListener.ValidatingConfigurationListener(3)"
Coverage "test" "org.apache.maven.lifecycle.mapping.DefaultLifecycleMapping"
Coverage "test" "org.apache.maven.artifact.handler.manager.DefaultArtifactHandlerManager.unmanagedHandlers"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager.calcImports(3)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.getConfiguration(0)"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository.getMirroredRepositories(0)"
Coverage "test" "org.apache.maven.lifecycle.mapping.Lifecycle.setPhases(2)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.getBuildStartTime(0)"
Coverage "test" "org.apache.maven.plugin.DefaultBuildPluginManager.loadPlugin(3)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.Source.LIFECYCLE"
Coverage "test" "org.apache.maven.SessionModule.SessionModule(0)"
Coverage "test" "org.apache.maven.project.MavenProject.getDependencyManagement(0)"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.newRealm(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoExecutor.MojoExecutor(0)"
Coverage "test" "org.apache.maven.project.MavenProject.createArtifacts(3)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.MojoSkipped"
Coverage "test" "org.apache.maven.lifecycle.internal.ReactorContext"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository.getBasedir(0)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager.populatePluginFields(5)"
Coverage "test" "org.apache.maven.lifecycle.internal.builder.BuilderCommon.getKey(1)"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.wireRealm(4)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getDegreeOfConcurrency(0)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.SEEDED_KEY_PROVIDER"
Coverage "test" "org.apache.maven.plugin.CacheUtils.pluginEquals(2)"
Coverage "test" "org.apache.maven.lifecycle.DefaultLifecycleExecutor"
Coverage "test" "org.apache.maven.plugin.MojoExecution.forkedExecutions"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.DefaultClassRealmManager(0)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginDescriptorCache.CacheKey.eq(2)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.getScopeModule(1)"
Coverage "test" "org.apache.maven.classrealm.ClassRealmRequest.RealmType.Core"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.getValidationLevel(0)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.setRemoteRepositories(1)"
Coverage "test" "org.apache.maven.RepositoryUtils.newHandler(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.ExecutionPlanItem.getMojoExecution(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.offline"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository.getLayout(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.PhaseRecorder.PhaseRecorder(1)"
Coverage "test" "org.apache.maven.project.MavenProject.setModel(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.ReactorBuildStatus"
Coverage "test" "org.apache.maven.lifecycle.internal.ReactorBuildStatus.halted"
Coverage "test" "org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionResult.setDependencyGraph(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecyclePluginAnalyzer.GoalSpec"
Coverage "test" "org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResolver.resolveFromProject(1)"
Coverage "test" "org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest.setPrefix(1)"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionRequest"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionResult.DefaultDependencyResolutionResult(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleTask.LifecycleTask(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecyclePluginResolver"
Coverage "test" "org.apache.maven.execution.ProjectExecutionEvent.ProjectExecutionEvent(4)"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.getId(1)"
Coverage "test" "org.apache.maven.project.MavenProject.setDependencyArtifacts(1)"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.importMavenApi(2)"
Coverage "test" "org.apache.maven.RepositoryUtils.toArtifact(1)"
Coverage "test" "org.apache.maven.artifact.handler.DefaultArtifactHandler.DefaultArtifactHandler(1)"
Coverage "test" "org.apache.maven.plugin.DebugConfigurationListener"
Coverage "test" "org.apache.maven.project.MavenProject.setRemoteArtifactRepositories(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate"
Coverage "test" "org.apache.maven.plugin.DefaultPluginDescriptorCache.CacheKey.hash(1)"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository.decode(1)"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.getId(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setShowErrors(1)"
Coverage "test" "org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest.setPluginGroups(1)"
Coverage "test" "org.apache.maven.classrealm.ClassRealmRequest.RealmType.Extension"
Coverage "test" "org.apache.maven.project.MavenProject.getRemoteProjectRepositories(0)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache.get(1)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.ScopeState.ScopeState(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.ExecutionPlanItem.createExecutionPlanItems(2)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoExecutor.ensureDependenciesAreResolved(3)"
Coverage "test" "org.apache.maven.execution.MavenSession.getPluginGroups(0)"
Coverage "test" "org.apache.maven.plugin.MavenPluginValidator"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.calculateForkedExecutions(4)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.enter(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.resolveProjectDependencies(6)"
Coverage "test" "org.apache.maven.SessionScope.values"
Coverage "test" "org.apache.maven.plugin.MavenPluginValidator.MavenPluginValidator(1)"
Coverage "test" "org.apache.maven.classrealm.ClassRealmRequest.RealmType.Plugin"
Coverage "test" "org.apache.maven.lifecycle.internal.builder.BuilderCommon.resolveBuildPlan(4)"
Coverage "test" "org.apache.maven.plugin.CacheUtils.pluginHashCode(1)"
Coverage "test" "org.apache.maven.plugin.internal.WagonExcluder.deriveChildSelector(1)"
Coverage "test" "org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest.repositories"
Coverage "test" "org.apache.maven.lifecycle.mapping.DefaultLifecycleMapping.DefaultLifecycleMapping(0)"
Coverage "test" "org.apache.maven.classrealm.ArtifactClassRealmConstituent.getType(0)"
Coverage "test" "org.apache.maven.plugin.PluginParameterExpressionEvaluator"
Coverage "test" "org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResolver.resolveFromProject(2)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.MojoExecution(2)"
Coverage "test" "org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest.setPom(1)"
Coverage "test" "org.apache.maven.plugin.internal.WagonExcluder.WagonExcluder(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setGoals(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoExecutor.executeForkedExecutions(3)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultLegacySupport.DefaultLegacySupport(0)"
Coverage "test" "org.apache.maven.project.MavenProject.lifecyclePhases"
Coverage "test" "org.apache.maven.execution.BuildSuccess"
Coverage "test" "org.apache.maven.artifact.repository.LegacyLocalRepositoryManager.overlay(3)"
Coverage "test" "org.apache.maven.execution.SettingsAdapter"
Coverage "test" "org.apache.maven.DefaultArtifactFilterManager.getCoreArtifactExcludes(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.ReactorDependencyFilter.ReactorDependencyFilter(1)"
Coverage "test" "org.apache.maven.project.DefaultProjectDependenciesResolver.resolve(1)"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionResult"
Coverage "test" "org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter.addScopeInternal(1)"
Coverage "test" "org.apache.maven.lifecycle.DefaultLifecycles.getLifeCycles(0)"
Coverage "test" "org.apache.maven.execution.ProjectExecutionEvent.getSession(0)"
Coverage "test" "org.apache.maven.classrealm.ArtifactClassRealmConstituent.ArtifactClassRealmConstituent(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.TaskSegment.getTasks(0)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.MojoSucceeded"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository.basedir(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleMappingDelegate.DefaultLifecycleMappingDelegate(0)"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository.getId(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.ProjectSegment.getProject(0)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultPluginDependenciesResolver.resolve(3)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoDescriptorCreator.findPlugin(2)"
Coverage "test" "org.apache.maven.project.artifact.MavenMetadataSource.createArtifacts(5)"
Coverage "test" "org.apache.maven.eventspy.internal.EventSpyDispatcher.EventSpyDispatcher(0)"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionRequest.setMavenProject(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoDescriptorCreator.getMojoDescriptor(3)"
Coverage "test" "org.apache.maven.plugin.CacheUtils.repositoriesHashCode(1)"
Coverage "test" "org.apache.maven.lifecycle.mapping.Lifecycle.getPhases(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleTaskSegmentCalculator.calculateTaskSegments(1)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.getInactiveProfileIds(0)"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionResult.resolvedDependencies"
Coverage "test" "org.apache.maven.RepositoryUtils.newArtifactType(2)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingResult.DefaultProjectBuildingResult(3)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.populateMojoExecutionConfiguration(3)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager.DefaultMavenPluginManager(0)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.exit(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.ReactorContext.getProjectIndex(0)"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository.MavenArtifactRepository(5)"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.populateRealm(2)"
Coverage "test" "org.apache.maven.lifecycle.internal.ReactorBuildStatus.isHalted(0)"
Coverage "test" "org.apache.maven.plugin.DefaultBuildPluginManager.setMojoExecutionListeners(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.ReactorBuildStatus.isHaltedOrBlacklisted(1)"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository"
Coverage "test" "org.apache.maven.project.DefaultModelBuildingListener.buildExtensionsAssembled(1)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult.fire(3)"
Coverage "test" "org.apache.maven.plugin.internal.WagonExcluder.selectDependency(1)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultLegacySupport.SESSION"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleTask"
Coverage "test" "org.apache.maven.plugin.MojoExecution.MojoExecution(3)"
Coverage "test" "org.apache.maven.lifecycle.internal.ProjectBuildList.iterator(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.ExecutionPlanItem"
Coverage "test" "org.apache.maven.project.DefaultProjectBuilder.build(3)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.getForkedExecutions(0)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.ProjectStarted"
Coverage "test" "org.apache.maven.plugin.MojoExecution.getPlugin(0)"
Coverage "test" "org.apache.maven.RepositoryUtils.toProxy(1)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.setLifecyclePhase(1)"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionResult.unresolvedDependencies"
Coverage "test" "org.apache.maven.project.ProjectBuildingRequest.RepositoryMerging"
Coverage "test" "org.apache.maven.plugin.CacheUtils.repositoryHashCode(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionResult.buildSummaries"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionResult"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.isResolveDependencies(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.ProjectIndex.getProjects(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.isProjectPresent"
Coverage "test" "org.apache.maven.classrealm.ArtifactClassRealmConstituent.getClassifier(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.isProjectPresent(0)"
Coverage "test" "org.apache.maven.plugin.CompoundMojoExecutionListener.afterMojoExecutionSuccess(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.getMojoConfiguration(1)"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository.mirroredRepositories"
Coverage "test" "org.apache.maven.lifecycle.internal.GoalTask"
Coverage "test" "org.apache.maven.project.MavenProject.addPath(2)"
Coverage "test" "org.apache.maven.classrealm.ClassRealmRequest.RealmType.Project"
Coverage "test" "org.apache.maven.artifact.repository.LegacyLocalRepositoryManager"
Coverage "test" "org.apache.maven.plugin.CacheUtils.eq(2)"
Coverage "test" "org.apache.maven.lifecycle.internal.ExecutionPlanItem.getLifecyclePhase(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoExecutor.execute(4)"
Coverage "test" "org.apache.maven.DefaultArtifactFilterManager.DefaultArtifactFilterManager(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setLocalRepository(1)"
Coverage "test" "org.apache.maven.classrealm.ArtifactClassRealmConstituent.getVersion(0)"
Coverage "test" "org.apache.maven.plugin.internal.ValidatingConfigurationListener"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository.getAuthentication(0)"
Coverage "test" "org.apache.maven.execution.MavenSession.getProjectDependencyGraph(0)"
Coverage "test" "org.apache.maven.SessionScope"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getRemoteRepositories(0)"
Coverage "test" "org.apache.maven.project.MavenProject.MavenProject(0)"
Coverage "test" "org.apache.maven.execution.BuildSuccess.BuildSuccess(2)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoDescriptorCreator.injectPluginDeclarationFromProject(2)"
Coverage "test" "org.apache.maven.project.MavenProject.getId(0)"
Coverage "test" "org.apache.maven.classrealm.ClassRealmRequest"
Coverage "test" "org.apache.maven.project.DefaultModelBuildingListener"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionResult.addBuildSummary(1)"
Coverage "test" "org.apache.maven.lifecycle.mapping.Lifecycle"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionResult.getDependencyGraph(0)"
Coverage "test" "org.apache.maven.project.DefaultProjectDependenciesResolver.process(2)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.beforeMojoExecution(1)"
Coverage "test" "org.apache.maven.lifecycle.MavenExecutionPlan.iterator(0)"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.getKey(2)"
Coverage "test" "org.apache.maven.plugin.internal.PlexusUtilsInjector"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.DefaultProjectBuildingRequest(0)"
Coverage "test" "org.apache.maven.artifact.handler.DefaultArtifactHandler.setIncludesDependencies(1)"
Coverage "test" "org.apache.maven.plugin.CacheUtils"
Coverage "test" "org.apache.maven.model.plugin.DefaultLifecycleBindingsInjector.merger"
Coverage "test" "org.apache.maven.artifact.handler.DefaultArtifactHandler"
Coverage "test" "org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest.getRepositories(0)"
Coverage "test" "org.apache.maven.rtinfo.internal.DefaultRuntimeInformation.DefaultRuntimeInformation(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.reactorFailureBehavior"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache.put(3)"
Coverage "test" "org.apache.maven.lifecycle.internal.BuildListCalculator.calculateProjectBuilds(2)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecyclePluginAnalyzer.DefaultLifecyclePluginAnalyzer(0)"
Coverage "test" "org.apache.maven.artifact.handler.manager.DefaultArtifactHandlerManager"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.getClassWorld(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.builder.BuilderCommon"
Coverage "test" "org.apache.maven.lifecycle.internal.ProjectSegment"
Coverage "test" "org.apache.maven.project.MavenProject.setClassRealm(1)"
Coverage "test" "org.apache.maven.execution.MavenSession.pluginContextsByProjectAndPluginKey"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache.CacheKey.eq(2)"
Coverage "test" "org.apache.maven.SessionModule.configure(0)"
Coverage "test" "org.apache.maven.plugin.internal.WagonExcluder.WagonExcluder(1)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.SessionStarted"
Coverage "test" "org.apache.maven.project.MavenProject.setPluginArtifactRepositories(1)"
Coverage "test" "org.apache.maven.project.ProjectBuildingRequest"
Coverage "test" "org.apache.maven.RepositoryUtils.toArtifact(1)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingResult.getProject(0)"
Coverage "test" "org.apache.maven.RepositoryUtils.toPolicy(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getSystemProperties(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoDescriptorCreator.findPlugin(3)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.setRepositorySession(1)"
Coverage "test" "org.apache.maven.execution.MavenSession.getGoals(0)"
Coverage "test" "org.apache.maven.execution.MavenSession.getRequest(0)"
Coverage "test" "org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(1)"
Coverage "test" "org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult.getGroupId(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoExecutor.collectDependencyRequirements(3)"
Coverage "test" "org.apache.maven.project.ProjectBuildingRequest.RepositoryMerging.REQUEST_DOMINANT"
Coverage "test" "org.apache.maven.plugin.MavenPluginValidator.firstDescriptor"
Coverage "test" "org.apache.maven.lifecycle.internal.DependencyContext.lastDependencyArtifactCount"
Coverage "test" "org.apache.maven.execution.MojoExecutionEvent.getProject(0)"
Coverage "test" "org.apache.maven.plugin.DefaultBuildPluginManager.getPluginRealm(2)"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository.getSnapshots(0)"
Coverage "test" "org.apache.maven.SessionScope.SessionScope(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecyclePluginResolver.resolveMissingPluginVersions(2)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.getProjects(3)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache.createKey(7)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager.parsePluginDescriptor(3)"
Coverage "test" "org.apache.maven.execution.MavenSession.clone(0)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.Source.CLI"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.loggingLevel"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(5)"
Coverage "test" "org.apache.maven.lifecycle.DefaultLifecycleExecutor.DefaultLifecycleExecutor(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.DependencyContext.UNRESOLVED"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache.flush(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.ProjectBuildList.isEmpty(0)"
Coverage "test" "org.apache.maven.execution.MavenSession.getProjects(0)"
Coverage "test" "org.apache.maven.plugin.CacheUtils.dependenciesEquals(2)"
Coverage "test" "org.apache.maven.artifact.resolver.filter.AbstractScopeArtifactFilter"
Coverage "test" "org.apache.maven.lifecycle.internal.ReactorContext.ReactorContext(4)"
Coverage "test" "org.apache.maven.lifecycle.internal.TaskSegment.isAggregating(0)"
Coverage "test" "org.apache.maven.execution.MavenSession.getExecutionProperties(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.interactiveMode"
Coverage "test" "org.apache.maven.project.DefaultProjectBuilder.findProfilesXml(3)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache.CacheKey.CacheKey(7)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest"
Coverage "test" "org.apache.maven.plugin.PluginRealmCache.CacheRecord.CacheRecord(2)"
Coverage "test" "org.apache.maven.plugin.CacheUtils.hash(1)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.ScopeState.seeded"
Coverage "test" "org.apache.maven.project.MavenProject"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleTaskSegmentCalculator.isGoalSpecification(1)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.getGoal(0)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.ProjectDiscoveryStarted"
Coverage "test" "org.apache.maven.project.ProjectBuildingRequest.RepositoryMerging.POM_DOMINANT"
Coverage "test" "org.apache.maven.project.MavenProject.isExecutionRoot(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.LifecycleModuleBuilder(0)"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionResult.resolutionErrors"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.ProjectFailed"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(4)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getUserProperties(0)"
Coverage "test" "org.apache.maven.plugin.internal.PlexusUtilsInjector.findPlexusUtils(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.ProjectBuildList.getByTaskSegment(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoDescriptorCreator.convert(1)"
Coverage "test" "org.apache.maven.execution.ExecutionEvent.Type.ForkFailed"
Coverage "test" "org.apache.maven.project.MavenProject.getModel(0)"
Coverage "test" "org.apache.maven.RepositoryUtils.toRepos(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.setupMojoExecutions(3)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleStarter.buildExecutionRequiresProject(1)"
Coverage "test" "org.apache.maven.plugin.DefaultBuildPluginManager"
Coverage "test" "org.apache.maven.lifecycle.MavenExecutionPlan"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.scope(2)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache.cache"
Coverage "test" "org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest.DefaultPluginPrefixRequest(2)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultLegacySupport.setSession(1)"
Coverage "test" "org.apache.maven.artifact.repository.MavenArtifactRepository.getUrl(0)"
Coverage "test" "org.apache.maven.plugin.internal.PlexusUtilsInjector.transformGraph(2)"
Coverage "test" "org.apache.maven.lifecycle.internal.DependencyContext.isResolutionRequiredForCurrentProject(0)"
Coverage "test" "org.apache.maven.artifact.handler.DefaultArtifactHandler.setLanguage(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecyclePluginAnalyzer.parseGoalSpec(1)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.getRepositoryMerging(0)"
Coverage "test" "org.apache.maven.plugin.PluginRealmCache.CacheRecord"
Coverage "test" "org.apache.maven.plugin.DefaultBuildPluginManager.getMojoDescriptor(4)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleModuleBuilder"
Coverage "test" "org.apache.maven.project.MavenProject.getPluginManagement(0)"
Coverage "test" "org.apache.maven.project.MavenProject.getPluginArtifactRepositories(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setPom(1)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.getSource(0)"
Coverage "test" "org.apache.maven.artifact.factory.DefaultArtifactFactory"
Coverage "test" "org.apache.maven.classrealm.ArtifactClassRealmConstituent"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.calculateLifecycleMappings(3)"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager"
Coverage "test" "org.apache.maven.artifact.resolver.filter.CumulativeScopeArtifactFilter.CumulativeScopeArtifactFilter(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator.calculateMojoExecutions(3)"
Coverage "test" "org.apache.maven.plugin.internal.ValidatingConfigurationListener.getMissingParameters(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.LifecycleTask.getLifecyclePhase(0)"
Coverage "test" "org.apache.maven.plugin.CacheUtils.getWorkspace(1)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginDescriptorCache.CacheKey.CacheKey(3)"
Coverage "test" "org.apache.maven.RepositoryUtils.getLayout(1)"
Coverage "test" "org.apache.maven.artifact.handler.manager.DefaultArtifactHandlerManager.DefaultArtifactHandlerManager(0)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager.getPluginDescriptor(3)"
Coverage "test" "org.apache.maven.artifact.handler.DefaultArtifactHandler.setExtension(1)"
Coverage "test" "org.apache.maven.project.MavenProject.setInjectedProfileIds(2)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.MojoExecution(3)"
Coverage "test" "org.apache.maven.project.MavenProject.getBasedir(0)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.getLifecyclePhase(0)"
Coverage "test" "org.apache.maven.project.MavenProject.setArtifactFilter(1)"
Coverage "test" "org.apache.maven.project.MavenProject.scriptSourceRoots"
Coverage "test" "org.apache.maven.execution.ProjectExecutionEvent"
Coverage "test" "org.apache.maven.classrealm.ClassRealmRequest.RealmType"
Coverage "test" "org.apache.maven.project.MavenProject.getVersion(0)"
Coverage "test" "org.apache.maven.project.MavenProject.getArtifactId(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getUserSettingsFile(0)"
Coverage "test" "org.apache.maven.plugin.PluginParameterExpressionEvaluator.PluginParameterExpressionEvaluator(2)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultPluginDependenciesResolver.DefaultPluginDependenciesResolver(0)"
Coverage "test" "org.apache.maven.project.MavenProject.ERROR_BUILDING_PARENT"
Coverage "test" "org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultLifecyclePluginAnalyzer.getExecutionId(2)"
Coverage "test" "org.apache.maven.artifact.handler.DefaultArtifactHandler.getClassifier(0)"
Coverage "test" "org.apache.maven.plugin.prefix.DefaultPluginPrefixRequest.getPom(0)"
Coverage "test" "org.apache.maven.project.MavenProject.getRemotePluginRepositories(0)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.getActiveProfileIds(0)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.setMojoDescriptor(1)"
Coverage "test" "org.apache.maven.plugin.CacheUtils.repositoryEquals(2)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.getRepositorySession(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionResult.DefaultMavenExecutionResult(0)"
Coverage "test" "org.apache.maven.lifecycle.MavenExecutionPlan.getDistinctPhasesInOrderOfExecutionPlanAppearance(1)"
Coverage "test" "org.apache.maven.lifecycle.internal.MojoExecutor.execute(3)"
Coverage "test" "org.apache.maven.execution.BuildSummary.BuildSummary(2)"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.getMavenApiRealm(0)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.ScopeState"
Coverage "test" "org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResult.DefaultPluginPrefixResult(1)"
Coverage "test" "org.apache.maven.execution.MavenSession.getCurrentProject(0)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuilder.initProject(6)"
Coverage "test" "org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult.DefaultExecutionEventCatapult(0)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginRealmCache.register(2)"
Coverage "test" "org.apache.maven.lifecycle.internal.builder.BuilderCommon.attachToThread(1)"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionRequest.setRepositorySession(1)"
Coverage "test" "org.apache.maven.plugin.MojoExecution.Source.Source(0)"
Coverage "test" "org.apache.maven.model.plugin.DefaultLifecycleBindingsInjector.injectLifecycleBindings(3)"
Coverage "test" "org.apache.maven.execution.ProjectExecutionEvent.ProjectExecutionEvent(2)"
Coverage "test" "org.apache.maven.classrealm.DefaultClassRealmManager.createRealm(7)"
Coverage "test" "org.apache.maven.plugin.DefaultPluginDescriptorCache.DefaultPluginDescriptorCache(0)"
Coverage "test" "org.apache.maven.project.DefaultProjectBuilder.InternalConfig.InternalConfig(2)"
Coverage "test" "org.apache.maven.plugin.internal.DefaultMavenPluginManager"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setLocalRepositoryPath(1)"
Coverage "test" "org.apache.maven.project.MavenProject.setActiveProfiles(1)"
Coverage "test" "org.apache.maven.project.MavenProject.injectedProfileIds"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.DefaultMavenExecutionRequest(0)"
Coverage "test" "org.apache.maven.lifecycle.internal.CompoundProjectExecutionListener.beforeProjectExecution(1)"
Coverage "test" "org.apache.maven.project.DefaultDependencyResolutionResult.collectionErrors"
Coverage "test" "org.apache.maven.project.DefaultProjectBuildingRequest.getSystemProperties(0)"
Coverage "test" "org.apache.maven.project.ProjectRealmCache"
Coverage "test" "org.apache.maven.model.plugin.DefaultLifecycleBindingsInjector.LifecycleBindingsMerger.merge(2)"
Coverage "test" "org.apache.maven.artifact.repository.layout.DefaultRepositoryLayout.DefaultRepositoryLayout(0)"
Coverage "test" "org.apache.maven.plugin.MavenPluginValidator.hasErrors(0)"
