<class org.apache.commons.csv.CSVParser$2>	org.apache.commons.csv.CSVParser$2
<class org.apache.commons.csv.QuoteMode>	org.apache.commons.csv.QuoteMode
<class org.apache.commons.csv.Lexer>	org.apache.commons.csv.Lexer
<class org.apache.commons.csv.CSVParser>	org.apache.commons.csv.CSVParser
<class org.apache.commons.csv.Token$Type>	org.apache.commons.csv.Token$Type
<class org.apache.commons.csv.CSVParser$1>	org.apache.commons.csv.CSVParser$1
<class org.apache.commons.csv.Token>	org.apache.commons.csv.Token
<class org.apache.commons.csv.CSVRecord>	org.apache.commons.csv.CSVRecord
<class org.apache.commons.csv.Assertions>	org.apache.commons.csv.Assertions
<class org.apache.commons.csv.CSVFormat>	org.apache.commons.csv.CSVFormat
<class org.apache.commons.csv.CSVPrinter>	org.apache.commons.csv.CSVPrinter
<class org.apache.commons.csv.Constants>	org.apache.commons.csv.Constants
<class org.apache.commons.csv.ExtendedBufferedReader>	org.apache.commons.csv.ExtendedBufferedReader
<class org.apache.commons.csv.CSVPrinter$1>	org.apache.commons.csv.CSVPrinter$1
<class org.apache.commons.csv.CSVFormat$Predefined>	org.apache.commons.csv.CSVFormat$Predefined
