<org.apache.commons.csv.Constants: char BACKSLASH>	org.apache.commons.csv.Constants	BACKSLASH	char
<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined[] $VALUES>	org.apache.commons.csv.CSVFormat$Predefined	$VALUES	org.apache.commons.csv.CSVFormat$Predefined[]
<org.apache.commons.csv.Lexer: char commentStart>	org.apache.commons.csv.Lexer	commentStart	char
<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.QuoteMode quoteMode>	org.apache.commons.csv.CSVFormat	quoteMode	org.apache.commons.csv.QuoteMode
<org.apache.commons.csv.CSVFormat: java.lang.String[] header>	org.apache.commons.csv.CSVFormat	header	java.lang.String[]
<org.apache.commons.csv.CSVParser$1: org.apache.commons.csv.CSVParser this$0>	org.apache.commons.csv.CSVParser$1	this$0	org.apache.commons.csv.CSVParser
<org.apache.commons.csv.ExtendedBufferedReader: long position>	org.apache.commons.csv.ExtendedBufferedReader	position	long
<org.apache.commons.csv.ExtendedBufferedReader: long eolCounter>	org.apache.commons.csv.ExtendedBufferedReader	eolCounter	long
<org.apache.commons.csv.CSVFormat: java.lang.Character escapeCharacter>	org.apache.commons.csv.CSVFormat	escapeCharacter	java.lang.Character
<org.apache.commons.csv.CSVFormat: boolean trailingDelimiter>	org.apache.commons.csv.CSVFormat	trailingDelimiter	boolean
<org.apache.commons.csv.Constants: char FF>	org.apache.commons.csv.Constants	FF	char
<org.apache.commons.csv.Lexer: boolean ignoreSurroundingSpaces>	org.apache.commons.csv.Lexer	ignoreSurroundingSpaces	boolean
<org.apache.commons.csv.Token$Type: org.apache.commons.csv.Token$Type INVALID>	org.apache.commons.csv.Token$Type	INVALID	org.apache.commons.csv.Token$Type
<org.apache.commons.csv.Lexer: char delimiter>	org.apache.commons.csv.Lexer	delimiter	char
<org.apache.commons.csv.CSVFormat: java.lang.Character quoteCharacter>	org.apache.commons.csv.CSVFormat	quoteCharacter	java.lang.Character
<org.apache.commons.csv.Constants: char BACKSPACE>	org.apache.commons.csv.Constants	BACKSPACE	char
<org.apache.commons.csv.Lexer: boolean ignoreEmptyLines>	org.apache.commons.csv.Lexer	ignoreEmptyLines	boolean
<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined Excel>	org.apache.commons.csv.CSVFormat$Predefined	Excel	org.apache.commons.csv.CSVFormat$Predefined
<org.apache.commons.csv.CSVRecord: java.lang.String[] values>	org.apache.commons.csv.CSVRecord	values	java.lang.String[]
<org.apache.commons.csv.CSVRecord: java.lang.String comment>	org.apache.commons.csv.CSVRecord	comment	java.lang.String
<org.apache.commons.csv.ExtendedBufferedReader: int lastChar>	org.apache.commons.csv.ExtendedBufferedReader	lastChar	int
<org.apache.commons.csv.Constants: java.lang.String PARAGRAPH_SEPARATOR>	org.apache.commons.csv.Constants	PARAGRAPH_SEPARATOR	java.lang.String
<org.apache.commons.csv.CSVFormat: boolean trim>	org.apache.commons.csv.CSVFormat	trim	boolean
<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat RFC4180>	org.apache.commons.csv.CSVFormat	RFC4180	org.apache.commons.csv.CSVFormat
<org.apache.commons.csv.Lexer: char DISABLED>	org.apache.commons.csv.Lexer	DISABLED	char
<org.apache.commons.csv.Constants: char TAB>	org.apache.commons.csv.Constants	TAB	char
<org.apache.commons.csv.CSVFormat: boolean skipHeaderRecord>	org.apache.commons.csv.CSVFormat	skipHeaderRecord	boolean
<org.apache.commons.csv.CSVParser: org.apache.commons.csv.Token reusableToken>	org.apache.commons.csv.CSVParser	reusableToken	org.apache.commons.csv.Token
<org.apache.commons.csv.Token: org.apache.commons.csv.Token$Type type>	org.apache.commons.csv.Token	type	org.apache.commons.csv.Token$Type
<org.apache.commons.csv.ExtendedBufferedReader: boolean closed>	org.apache.commons.csv.ExtendedBufferedReader	closed	boolean
<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat DEFAULT>	org.apache.commons.csv.CSVFormat	DEFAULT	org.apache.commons.csv.CSVFormat
<org.apache.commons.csv.Constants: java.lang.Character DOUBLE_QUOTE_CHAR>	org.apache.commons.csv.Constants	DOUBLE_QUOTE_CHAR	java.lang.Character
<org.apache.commons.csv.Constants: char CR>	org.apache.commons.csv.Constants	CR	char
<org.apache.commons.csv.CSVParser: long characterOffset>	org.apache.commons.csv.CSVParser	characterOffset	long
<org.apache.commons.csv.Token: java.lang.StringBuilder content>	org.apache.commons.csv.Token	content	java.lang.StringBuilder
<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat format>	org.apache.commons.csv.CSVFormat$Predefined	format	org.apache.commons.csv.CSVFormat
<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined MySQL>	org.apache.commons.csv.CSVFormat$Predefined	MySQL	org.apache.commons.csv.CSVFormat$Predefined
<org.apache.commons.csv.CSVParser: java.util.Map headerMap>	org.apache.commons.csv.CSVParser	headerMap	java.util.Map
<org.apache.commons.csv.CSVRecord: long serialVersionUID>	org.apache.commons.csv.CSVRecord	serialVersionUID	long
<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined InformixUnloadCsv>	org.apache.commons.csv.CSVFormat$Predefined	InformixUnloadCsv	org.apache.commons.csv.CSVFormat$Predefined
<org.apache.commons.csv.CSVParser: org.apache.commons.csv.CSVFormat format>	org.apache.commons.csv.CSVParser	format	org.apache.commons.csv.CSVFormat
<org.apache.commons.csv.Constants: char US>	org.apache.commons.csv.Constants	US	char
<org.apache.commons.csv.CSVFormat: java.lang.String[] headerComments>	org.apache.commons.csv.CSVFormat	headerComments	java.lang.String[]
<org.apache.commons.csv.QuoteMode: org.apache.commons.csv.QuoteMode ALL>	org.apache.commons.csv.QuoteMode	ALL	org.apache.commons.csv.QuoteMode
<org.apache.commons.csv.Constants: java.lang.String NEXT_LINE>	org.apache.commons.csv.Constants	NEXT_LINE	java.lang.String
<org.apache.commons.csv.CSVPrinter: org.apache.commons.csv.CSVFormat format>	org.apache.commons.csv.CSVPrinter	format	org.apache.commons.csv.CSVFormat
<org.apache.commons.csv.CSVFormat: long serialVersionUID>	org.apache.commons.csv.CSVFormat	serialVersionUID	long
<org.apache.commons.csv.CSVRecord: java.util.Map mapping>	org.apache.commons.csv.CSVRecord	mapping	java.util.Map
<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined Default>	org.apache.commons.csv.CSVFormat$Predefined	Default	org.apache.commons.csv.CSVFormat$Predefined
<org.apache.commons.csv.Lexer: char escape>	org.apache.commons.csv.Lexer	escape	char
<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat MYSQL>	org.apache.commons.csv.CSVFormat	MYSQL	org.apache.commons.csv.CSVFormat
<org.apache.commons.csv.Constants: char PIPE>	org.apache.commons.csv.Constants	PIPE	char
<org.apache.commons.csv.Constants: char LF>	org.apache.commons.csv.Constants	LF	char
<org.apache.commons.csv.Token: boolean isReady>	org.apache.commons.csv.Token	isReady	boolean
<org.apache.commons.csv.Lexer: org.apache.commons.csv.ExtendedBufferedReader reader>	org.apache.commons.csv.Lexer	reader	org.apache.commons.csv.ExtendedBufferedReader
<org.apache.commons.csv.Token$Type: org.apache.commons.csv.Token$Type TOKEN>	org.apache.commons.csv.Token$Type	TOKEN	org.apache.commons.csv.Token$Type
<org.apache.commons.csv.CSVParser: java.util.List record>	org.apache.commons.csv.CSVParser	record	java.util.List
<org.apache.commons.csv.CSVFormat: java.lang.String nullString>	org.apache.commons.csv.CSVFormat	nullString	java.lang.String
<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat EXCEL>	org.apache.commons.csv.CSVFormat	EXCEL	org.apache.commons.csv.CSVFormat
<org.apache.commons.csv.QuoteMode: org.apache.commons.csv.QuoteMode[] $VALUES>	org.apache.commons.csv.QuoteMode	$VALUES	org.apache.commons.csv.QuoteMode[]
<org.apache.commons.csv.CSVRecord: long recordNumber>	org.apache.commons.csv.CSVRecord	recordNumber	long
<org.apache.commons.csv.Constants: char COMMA>	org.apache.commons.csv.Constants	COMMA	char
<org.apache.commons.csv.CSVPrinter$1: int[] $SwitchMap$org$apache$commons$csv$QuoteMode>	org.apache.commons.csv.CSVPrinter$1	$SwitchMap$org$apache$commons$csv$QuoteMode	int[]
<org.apache.commons.csv.Constants: java.lang.String LINE_SEPARATOR>	org.apache.commons.csv.Constants	LINE_SEPARATOR	java.lang.String
<org.apache.commons.csv.CSVParser: long recordNumber>	org.apache.commons.csv.CSVParser	recordNumber	long
<org.apache.commons.csv.Token$Type: org.apache.commons.csv.Token$Type EORECORD>	org.apache.commons.csv.Token$Type	EORECORD	org.apache.commons.csv.Token$Type
<org.apache.commons.csv.Lexer: char quoteChar>	org.apache.commons.csv.Lexer	quoteChar	char
<org.apache.commons.csv.CSVParser: org.apache.commons.csv.Lexer lexer>	org.apache.commons.csv.CSVParser	lexer	org.apache.commons.csv.Lexer
<org.apache.commons.csv.Constants: java.lang.String CRLF>	org.apache.commons.csv.Constants	CRLF	java.lang.String
<org.apache.commons.csv.CSVPrinter: boolean newRecord>	org.apache.commons.csv.CSVPrinter	newRecord	boolean
<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat INFORMIX_UNLOAD_CSV>	org.apache.commons.csv.CSVFormat	INFORMIX_UNLOAD_CSV	org.apache.commons.csv.CSVFormat
<org.apache.commons.csv.CSVFormat: boolean ignoreHeaderCase>	org.apache.commons.csv.CSVFormat	ignoreHeaderCase	boolean
<org.apache.commons.csv.CSVFormat: boolean ignoreEmptyLines>	org.apache.commons.csv.CSVFormat	ignoreEmptyLines	boolean
<org.apache.commons.csv.CSVRecord: long characterPosition>	org.apache.commons.csv.CSVRecord	characterPosition	long
<org.apache.commons.csv.Token$Type: org.apache.commons.csv.Token$Type[] $VALUES>	org.apache.commons.csv.Token$Type	$VALUES	org.apache.commons.csv.Token$Type[]
<org.apache.commons.csv.Constants: char COMMENT>	org.apache.commons.csv.Constants	COMMENT	char
<org.apache.commons.csv.Token: int INITIAL_TOKEN_LENGTH>	org.apache.commons.csv.Token	INITIAL_TOKEN_LENGTH	int
<org.apache.commons.csv.QuoteMode: org.apache.commons.csv.QuoteMode MINIMAL>	org.apache.commons.csv.QuoteMode	MINIMAL	org.apache.commons.csv.QuoteMode
<org.apache.commons.csv.Token$Type: org.apache.commons.csv.Token$Type COMMENT>	org.apache.commons.csv.Token$Type	COMMENT	org.apache.commons.csv.Token$Type
<org.apache.commons.csv.CSVFormat: boolean ignoreSurroundingSpaces>	org.apache.commons.csv.CSVFormat	ignoreSurroundingSpaces	boolean
<org.apache.commons.csv.Constants: char RS>	org.apache.commons.csv.Constants	RS	char
<org.apache.commons.csv.CSVRecord: java.lang.String[] EMPTY_STRING_ARRAY>	org.apache.commons.csv.CSVRecord	EMPTY_STRING_ARRAY	java.lang.String[]
<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined TDF>	org.apache.commons.csv.CSVFormat$Predefined	TDF	org.apache.commons.csv.CSVFormat$Predefined
<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined InformixUnload>	org.apache.commons.csv.CSVFormat$Predefined	InformixUnload	org.apache.commons.csv.CSVFormat$Predefined
<org.apache.commons.csv.Constants: char SP>	org.apache.commons.csv.Constants	SP	char
<org.apache.commons.csv.CSVFormat: java.lang.String recordSeparator>	org.apache.commons.csv.CSVFormat	recordSeparator	java.lang.String
<org.apache.commons.csv.CSVParser$1: org.apache.commons.csv.CSVRecord current>	org.apache.commons.csv.CSVParser$1	current	org.apache.commons.csv.CSVRecord
<org.apache.commons.csv.CSVPrinter: java.lang.Appendable out>	org.apache.commons.csv.CSVPrinter	out	java.lang.Appendable
<org.apache.commons.csv.Token$Type: org.apache.commons.csv.Token$Type EOF>	org.apache.commons.csv.Token$Type	EOF	org.apache.commons.csv.Token$Type
<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined RFC4180>	org.apache.commons.csv.CSVFormat$Predefined	RFC4180	org.apache.commons.csv.CSVFormat$Predefined
<org.apache.commons.csv.QuoteMode: org.apache.commons.csv.QuoteMode NON_NUMERIC>	org.apache.commons.csv.QuoteMode	NON_NUMERIC	org.apache.commons.csv.QuoteMode
<org.apache.commons.csv.Constants: int END_OF_STREAM>	org.apache.commons.csv.Constants	END_OF_STREAM	int
<org.apache.commons.csv.Constants: java.lang.String EMPTY>	org.apache.commons.csv.Constants	EMPTY	java.lang.String
<java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER>	java.lang.String	CASE_INSENSITIVE_ORDER	java.util.Comparator
<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat TDF>	org.apache.commons.csv.CSVFormat	TDF	org.apache.commons.csv.CSVFormat
<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat INFORMIX_UNLOAD>	org.apache.commons.csv.CSVFormat	INFORMIX_UNLOAD	org.apache.commons.csv.CSVFormat
<org.apache.commons.csv.CSVFormat: boolean allowMissingColumnNames>	org.apache.commons.csv.CSVFormat	allowMissingColumnNames	boolean
<org.apache.commons.csv.CSVParser$2: int[] $SwitchMap$org$apache$commons$csv$Token$Type>	org.apache.commons.csv.CSVParser$2	$SwitchMap$org$apache$commons$csv$Token$Type	int[]
<org.apache.commons.csv.CSVFormat: char delimiter>	org.apache.commons.csv.CSVFormat	delimiter	char
<org.apache.commons.csv.Constants: int UNDEFINED>	org.apache.commons.csv.Constants	UNDEFINED	int
<org.apache.commons.csv.QuoteMode: org.apache.commons.csv.QuoteMode NONE>	org.apache.commons.csv.QuoteMode	NONE	org.apache.commons.csv.QuoteMode
<org.apache.commons.csv.CSVFormat: java.lang.Character commentMarker>	org.apache.commons.csv.CSVFormat	commentMarker	java.lang.Character
