<org.apache.commons.csv.Constants: char BACKSPACE>	8
<org.apache.commons.csv.Lexer: char DISABLED>	65534
<org.apache.commons.csv.Constants: char COMMENT>	35
<org.apache.commons.csv.Constants: java.lang.String PARAGRAPH_SEPARATOR>	\\"\u2029\\"
<org.apache.commons.csv.Constants: char RS>	30
<org.apache.commons.csv.Constants: char US>	31
<org.apache.commons.csv.Constants: char TAB>	9
<org.apache.commons.csv.CSVFormat: long serialVersionUID>	1L
<org.apache.commons.csv.Constants: java.lang.String EMPTY>	\\"\\"
<org.apache.commons.csv.Constants: char PIPE>	124
<org.apache.commons.csv.Constants: char BACKSLASH>	92
<org.apache.commons.csv.Constants: char COMMA>	44
<org.apache.commons.csv.Constants: char CR>	13
<org.apache.commons.csv.Constants: int END_OF_STREAM>	-1
<org.apache.commons.csv.Constants: java.lang.String CRLF>	\\"\r\n\\"
<org.apache.commons.csv.Constants: char FF>	12
<org.apache.commons.csv.Constants: java.lang.String LINE_SEPARATOR>	\\"\u2028\\"
<org.apache.commons.csv.Constants: int UNDEFINED>	-2
<org.apache.commons.csv.Constants: char LF>	10
<org.apache.commons.csv.Constants: java.lang.String NEXT_LINE>	\\"\u0085\\"
<org.apache.commons.csv.Token: int INITIAL_TOKEN_LENGTH>	50
<org.apache.commons.csv.Constants: char SP>	32
<org.apache.commons.csv.CSVRecord: long serialVersionUID>	1L
