<org.apache.commons.csv.Token$Type: void <clinit>()>/assign/instruction37	37	<org.apache.commons.csv.Token$Type: void <clinit>()>/$r5	<org.apache.commons.csv.Token$Type: org.apache.commons.csv.Token$Type[] $VALUES>	<org.apache.commons.csv.Token$Type: void <clinit>()>
<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/assign/instruction36	36	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/$r10	<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined RFC4180>	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>
<org.apache.commons.csv.CSVFormat: void <clinit>()>/assign/instruction60	60	<org.apache.commons.csv.CSVFormat: void <clinit>()>/$r24	<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat RFC4180>	<org.apache.commons.csv.CSVFormat: void <clinit>()>
<org.apache.commons.csv.QuoteMode: void <clinit>()>/assign/instruction20	20	<org.apache.commons.csv.QuoteMode: void <clinit>()>/$r3	<org.apache.commons.csv.QuoteMode: org.apache.commons.csv.QuoteMode NONE>	<org.apache.commons.csv.QuoteMode: void <clinit>()>
<org.apache.commons.csv.CSVFormat: void <clinit>()>/assign/instruction42	42	<org.apache.commons.csv.CSVFormat: void <clinit>()>/$r15	<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat INFORMIX_UNLOAD_CSV>	<org.apache.commons.csv.CSVFormat: void <clinit>()>
<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/assign/instruction30	30	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/$r8	<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined MySQL>	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>
<org.apache.commons.csv.Token$Type: void <clinit>()>/assign/instruction15	15	<org.apache.commons.csv.Token$Type: void <clinit>()>/$r2	<org.apache.commons.csv.Token$Type: org.apache.commons.csv.Token$Type EOF>	<org.apache.commons.csv.Token$Type: void <clinit>()>
<org.apache.commons.csv.CSVPrinter$1: void <clinit>()>/assign/instruction4	4	<org.apache.commons.csv.CSVPrinter$1: void <clinit>()>/$r1	<org.apache.commons.csv.CSVPrinter$1: int[] $SwitchMap$org$apache$commons$csv$QuoteMode>	<org.apache.commons.csv.CSVPrinter$1: void <clinit>()>
<org.apache.commons.csv.Token$Type: void <clinit>()>/assign/instruction5	5	<org.apache.commons.csv.Token$Type: void <clinit>()>/$r0	<org.apache.commons.csv.Token$Type: org.apache.commons.csv.Token$Type INVALID>	<org.apache.commons.csv.Token$Type: void <clinit>()>
<org.apache.commons.csv.CSVParser$2: void <clinit>()>/assign/instruction4	4	<org.apache.commons.csv.CSVParser$2: void <clinit>()>/$r1	<org.apache.commons.csv.CSVParser$2: int[] $SwitchMap$org$apache$commons$csv$Token$Type>	<org.apache.commons.csv.CSVParser$2: void <clinit>()>
<org.apache.commons.csv.Token$Type: void <clinit>()>/assign/instruction25	25	<org.apache.commons.csv.Token$Type: void <clinit>()>/$r4	<org.apache.commons.csv.Token$Type: org.apache.commons.csv.Token$Type COMMENT>	<org.apache.commons.csv.Token$Type: void <clinit>()>
<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/assign/instruction6	6	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/$r0	<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined Default>	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>
<org.apache.commons.csv.Token$Type: void <clinit>()>/assign/instruction20	20	<org.apache.commons.csv.Token$Type: void <clinit>()>/$r3	<org.apache.commons.csv.Token$Type: org.apache.commons.csv.Token$Type EORECORD>	<org.apache.commons.csv.Token$Type: void <clinit>()>
<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/assign/instruction42	42	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/$r12	<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined TDF>	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>
<org.apache.commons.csv.CSVFormat: void <clinit>()>/assign/instruction56	56	<org.apache.commons.csv.CSVFormat: void <clinit>()>/$r22	<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat MYSQL>	<org.apache.commons.csv.CSVFormat: void <clinit>()>
<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/assign/instruction58	58	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/$r14	<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined[] $VALUES>	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>
<org.apache.commons.csv.CSVFormat: void <clinit>()>/assign/instruction65	65	<org.apache.commons.csv.CSVFormat: void <clinit>()>/$r27	<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat TDF>	<org.apache.commons.csv.CSVFormat: void <clinit>()>
<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/assign/instruction12	12	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/$r2	<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined Excel>	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>
<org.apache.commons.csv.QuoteMode: void <clinit>()>/assign/instruction30	30	<org.apache.commons.csv.QuoteMode: void <clinit>()>/$r4	<org.apache.commons.csv.QuoteMode: org.apache.commons.csv.QuoteMode[] $VALUES>	<org.apache.commons.csv.QuoteMode: void <clinit>()>
<org.apache.commons.csv.QuoteMode: void <clinit>()>/assign/instruction15	15	<org.apache.commons.csv.QuoteMode: void <clinit>()>/$r2	<org.apache.commons.csv.QuoteMode: org.apache.commons.csv.QuoteMode NON_NUMERIC>	<org.apache.commons.csv.QuoteMode: void <clinit>()>
<org.apache.commons.csv.QuoteMode: void <clinit>()>/assign/instruction5	5	<org.apache.commons.csv.QuoteMode: void <clinit>()>/$r0	<org.apache.commons.csv.QuoteMode: org.apache.commons.csv.QuoteMode ALL>	<org.apache.commons.csv.QuoteMode: void <clinit>()>
<org.apache.commons.csv.Token$Type: void <clinit>()>/assign/instruction10	10	<org.apache.commons.csv.Token$Type: void <clinit>()>/$r1	<org.apache.commons.csv.Token$Type: org.apache.commons.csv.Token$Type TOKEN>	<org.apache.commons.csv.Token$Type: void <clinit>()>
<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/assign/instruction24	24	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/$r6	<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined InformixUnloadCsv>	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>
<org.apache.commons.csv.QuoteMode: void <clinit>()>/assign/instruction10	10	<org.apache.commons.csv.QuoteMode: void <clinit>()>/$r1	<org.apache.commons.csv.QuoteMode: org.apache.commons.csv.QuoteMode MINIMAL>	<org.apache.commons.csv.QuoteMode: void <clinit>()>
<org.apache.commons.csv.Constants: void <clinit>()>/assign/instruction2	2	<org.apache.commons.csv.Constants: void <clinit>()>/$r0	<org.apache.commons.csv.Constants: java.lang.Character DOUBLE_QUOTE_CHAR>	<org.apache.commons.csv.Constants: void <clinit>()>
<org.apache.commons.csv.CSVFormat: void <clinit>()>/assign/instruction19	19	<org.apache.commons.csv.CSVFormat: void <clinit>()>/$r0	<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat DEFAULT>	<org.apache.commons.csv.CSVFormat: void <clinit>()>
<org.apache.commons.csv.CSVFormat: void <clinit>()>/assign/instruction34	34	<org.apache.commons.csv.CSVFormat: void <clinit>()>/$r10	<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat INFORMIX_UNLOAD>	<org.apache.commons.csv.CSVFormat: void <clinit>()>
<org.apache.commons.csv.CSVFormat: void <clinit>()>/assign/instruction24	24	<org.apache.commons.csv.CSVFormat: void <clinit>()>/$r4	<org.apache.commons.csv.CSVFormat: org.apache.commons.csv.CSVFormat EXCEL>	<org.apache.commons.csv.CSVFormat: void <clinit>()>
<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/assign/instruction18	18	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>/$r4	<org.apache.commons.csv.CSVFormat$Predefined: org.apache.commons.csv.CSVFormat$Predefined InformixUnload>	<org.apache.commons.csv.CSVFormat$Predefined: void <clinit>()>
<org.apache.commons.csv.CSVRecord: void <clinit>()>/assign/instruction2	2	<org.apache.commons.csv.CSVRecord: void <clinit>()>/$r0	<org.apache.commons.csv.CSVRecord: java.lang.String[] EMPTY_STRING_ARRAY>	<org.apache.commons.csv.CSVRecord: void <clinit>()>
