Update io.confluent.kafka.formatter.AvroMessageFormatter io.confluent.kafka.formatter.AvroMessageFormatter
Update io.confluent.kafka.formatter.AvroMessageFormatter.<init>() io.confluent.kafka.formatter.AvroMessageFormatter.<init>()
Delete io.confluent.kafka.formatter.AvroMessageFormatter.<init>(SchemaRegistryClient,boolean) io.confluent.kafka.formatter.AvroMessageFormatter
Update io.confluent.kafka.formatter.AvroMessageFormatter.init(Properties) io.confluent.kafka.formatter.AvroMessageFormatter.init(Properties)
Delete io.confluent.kafka.formatter.AvroMessageFormatter.writeTo(byte[],byte[],PrintStream) io.confluent.kafka.formatter.AvroMessageFormatter
Update io.confluent.kafka.formatter.AvroMessageFormatter.writeTo(byte[],PrintStream) io.confluent.kafka.formatter.AvroMessageFormatter.writeTo(byte[],PrintStream)
Update io.confluent.kafka.formatter.AvroMessageReader io.confluent.kafka.formatter.AvroMessageReader
Delete io.confluent.kafka.formatter.AvroMessageReader.<init>(SchemaRegistryClient,Schema,Schema,String,boolean,BufferedReader) io.confluent.kafka.formatter.AvroMessageReader
Update io.confluent.kafka.formatter.AvroMessageReader.init(InputStream,Properties) io.confluent.kafka.formatter.AvroMessageReader.init(InputStream,Properties)
Delete io.confluent.kafka.formatter.AvroMessageReader.readMessage() io.confluent.kafka.formatter.AvroMessageReader
Update io.confluent.kafka.formatter.AvroMessageReader.jsonToAvro(String,Schema) io.confluent.kafka.formatter.AvroMessageReader.jsonToAvro(String,Schema)
Update io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer
Update io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.configure(KafkaAvroDeserializerConfig) io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.configure(KafkaAvroDeserializerConfig)
Delete io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.configureNonClientProperties(KafkaAvroDeserializerConfig) io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer
Update io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.deserializerConfig(Map) io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.deserializerConfig(Map)
Update io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.deserializerConfig(VerifiableProperties) io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.deserializerConfig(VerifiableProperties)
Update io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.getByteBuffer(byte[]) io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.getByteBuffer(byte[])
Update io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.deserialize(byte[]) io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.deserialize(byte[])
Delete io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.deserialize(boolean,String,Boolean,byte[]) io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer
Delete io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.deserializeWithSchemaAndVersion(String,boolean,byte[]) io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer
Delete io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.getDatumReader(Schema) io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer
Update io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.getReaderSchema(Schema) io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.getReaderSchema(Schema)
Delete io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer.SCHEMA_REGISTRY_SCHEMA_VERSION_PROP : String io.confluent.kafka.serializers.AbstractKafkaAvroDeserializer
Update io.confluent.kafka.serializers.AbstractKafkaAvroSerDe io.confluent.kafka.serializers.AbstractKafkaAvroSerDe
Update io.confluent.kafka.serializers.AbstractKafkaAvroSerDe.<init>() io.confluent.kafka.serializers.AbstractKafkaAvroSerDe.<init>()
Delete io.confluent.kafka.serializers.AbstractKafkaAvroSerDe.createPrimitiveSchema(Schema$Parser,String) io.confluent.kafka.serializers.AbstractKafkaAvroSerDe
Delete io.confluent.kafka.serializers.AbstractKafkaAvroSerDe.getSubjectName(String,boolean) io.confluent.kafka.serializers.AbstractKafkaAvroSerDe
Update io.confluent.kafka.serializers.AbstractKafkaAvroSerDe.getOldSubjectName(Object) io.confluent.kafka.serializers.AbstractKafkaAvroSerDe.getOldSubjectName(Object)
Delete io.confluent.kafka.serializers.AbstractKafkaAvroSerDe.getSchema(Object) io.confluent.kafka.serializers.AbstractKafkaAvroSerDe
Update io.confluent.kafka.serializers.AbstractKafkaAvroSerDe.register(String,Schema) io.confluent.kafka.serializers.AbstractKafkaAvroSerDe.register(String,Schema)
Delete io.confluent.kafka.serializers.AbstractKafkaAvroSerDe.getByID(int) io.confluent.kafka.serializers.AbstractKafkaAvroSerDe
Delete io.confluent.kafka.serializers.AbstractKafkaAvroSerDe.<clinit>() io.confluent.kafka.serializers.AbstractKafkaAvroSerDe
Delete io.confluent.kafka.serializers.AbstractKafkaAvroSerDe.primitiveSchemas : Map io.confluent.kafka.serializers.AbstractKafkaAvroSerDe
Update io.confluent.kafka.serializers.AbstractKafkaAvroSerDeConfig io.confluent.kafka.serializers.AbstractKafkaAvroSerDeConfig
Update io.confluent.kafka.serializers.AbstractKafkaAvroSerDeConfig.baseConfigDef() io.confluent.kafka.serializers.AbstractKafkaAvroSerDeConfig.baseConfigDef()
Update io.confluent.kafka.serializers.AbstractKafkaAvroSerDeConfig.<init>(ConfigDef,Map) io.confluent.kafka.serializers.AbstractKafkaAvroSerDeConfig.<init>(ConfigDef,Map)
Update io.confluent.kafka.serializers.AbstractKafkaAvroSerializer io.confluent.kafka.serializers.AbstractKafkaAvroSerializer
Update io.confluent.kafka.serializers.AbstractKafkaAvroSerializer.serializeImpl(String,Object) io.confluent.kafka.serializers.AbstractKafkaAvroSerializer.serializeImpl(String,Object)
Update io.confluent.kafka.serializers.KafkaAvroDecoder io.confluent.kafka.serializers.KafkaAvroDecoder
Update io.confluent.kafka.serializers.KafkaAvroDecoder.<init>(VerifiableProperties) io.confluent.kafka.serializers.KafkaAvroDecoder.<init>(VerifiableProperties)
Update io.confluent.kafka.serializers.KafkaAvroDecoder.fromBytes(byte[]) io.confluent.kafka.serializers.KafkaAvroDecoder.fromBytes(byte[])
Update io.confluent.kafka.serializers.KafkaAvroDeserializer io.confluent.kafka.serializers.KafkaAvroDeserializer
Update io.confluent.kafka.serializers.KafkaAvroDeserializer.configure(Map,boolean) io.confluent.kafka.serializers.KafkaAvroDeserializer.configure(Map,boolean)
Update io.confluent.kafka.serializers.KafkaAvroDeserializer.deserialize(String,byte[]) io.confluent.kafka.serializers.KafkaAvroDeserializer.deserialize(String,byte[])
Update io.confluent.kafka.serializers.KafkaAvroDeserializerConfig io.confluent.kafka.serializers.KafkaAvroDeserializerConfig
Update io.confluent.kafka.serializers.KafkaAvroDeserializerConfig.<clinit>() io.confluent.kafka.serializers.KafkaAvroDeserializerConfig.<clinit>()
Delete io.confluent.kafka.serializers.KafkaAvroEncoder io.confluent.kafka.serializers.KafkaAvroEncoder
Update io.confluent.kafka.serializers.KafkaAvroSerializer io.confluent.kafka.serializers.KafkaAvroSerializer
Update io.confluent.kafka.serializers.KafkaAvroSerializer.configure(Map,boolean) io.confluent.kafka.serializers.KafkaAvroSerializer.configure(Map,boolean)
Update io.confluent.kafka.serializers.KafkaAvroSerializer.serialize(String,Object) io.confluent.kafka.serializers.KafkaAvroSerializer.serialize(String,Object)
Update io.confluent.kafka.serializers.NonRecordContainer io.confluent.kafka.serializers.NonRecordContainer
