FACT TUPLE :
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.DefaultModelValidator(0)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateEffectiveDependencies(4)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateBannedCharacters(7)"
Coverage "test" "org.apache.maven.model.building.ModelProblem.Severity.FATAL"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateEffectivePluginDependencies(3)"
Coverage "test" "org.apache.maven.model.building.ModelProblem.Severity.WARNING"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.addViolation(6)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateRawModel(3)"
Coverage "test" "org.apache.maven.model.building.DefaultModelBuildingRequest.DefaultModelBuildingRequest(0)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.equals(2)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateBoolean(6)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateEffectiveDependency(5)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.getLocation(2)"
Coverage "test" "org.apache.maven.model.building.ModelProblem.Severity.ERROR"
Coverage "test" "org.apache.maven.model.building.DefaultModelBuildingRequest"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateStringNotEmpty(5)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateEnum(7)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateRawPlugins(4)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateVersion(6)"
Coverage "test" "org.apache.maven.model.building.ModelProblem.Severity"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateNotNull(6)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.getSeverity(2)"
Coverage "test" "org.apache.maven.model.building.ModelProblem.Severity.Severity(0)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateRepositories(4)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateRepository(4)"
Coverage "test" "org.apache.maven.model.building.DefaultModelBuildingRequest.setValidationLevel(1)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateStringNoExpression(5)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateResources(4)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateId(4)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateId(6)"
Coverage "test" "org.apache.maven.model.building.DefaultModelBuildingRequest.validationLevel"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateEffectiveModel(3)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.getSeverity(2)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validatePluginVersion(6)"
Coverage "test" "org.apache.maven.model.building.DefaultModelBuildingRequest.getValidationLevel(0)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateStringNotEmpty(6)"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.hasExpression(1)"
Coverage "test" "org.apache.maven.model.building.ModelProblem"
Coverage "test" "org.apache.maven.model.validation.DefaultModelValidator.validateRawDependencies(4)"
