FACT TUPLE :
Inherit "org.apache.commons.net.ftp.parser.FTPParseTestFramework.CalendarUnit" "java.lang.Enum"
Inherit "org.apache.commons.net.tftp.TFTPServerPathTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.ftp.ListingFunctionalTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.ftp.parser.FTPConfigEntryParserTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.telnet.TelnetClientTest.TestConnection" "java.lang.Object"
Inherit "examples.MainTest" "java.lang.Object"
Inherit "org.apache.commons.net.ftp.FTPClientTest.LocalClient" "org.apache.commons.net.ftp.FTPClient"
Inherit "org.apache.commons.net.pop3.POP3ClientTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.tftp.TFTPServer.1" "java.io.OutputStream"
Inherit "org.apache.commons.net.time.TimeTestSimpleServer" "java.lang.Object"
Inherit "org.apache.commons.net.ftp.parser.NetwareFTPEntryParserTest" "org.apache.commons.net.ftp.parser.FTPParseTestFramework"
Inherit "org.apache.commons.net.ftp.parser.OS2FTPEntryParserTest" "org.apache.commons.net.ftp.parser.FTPParseTestFramework"
Inherit "org.apache.commons.net.telnet.TelnetOptionTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.telnet.TelnetTestResponder" "java.lang.Object"
Inherit "org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract" "junit.framework.TestCase"
Inherit "org.apache.commons.net.tftp.TFTPTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.util.Base64Test" "java.lang.Object"
Inherit "org.apache.commons.net.ftp.parser.UnixFTPEntryParserTest" "org.apache.commons.net.ftp.parser.FTPParseTestFramework"
Inherit "org.apache.commons.net.ntp.TestNtpPacket" "java.lang.Object"
Inherit "org.apache.commons.net.ftp.parser.VMSFTPEntryParserTest" "org.apache.commons.net.ftp.parser.FTPParseTestFramework"
Inherit "org.apache.commons.net.ftp.parser.MVSFTPEntryParserTest" "org.apache.commons.net.ftp.parser.FTPParseTestFramework"
Inherit "org.apache.commons.net.util.UtilTest.CSL" "java.lang.Object"
Inherit "org.apache.commons.net.ftp.FTPClientTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework" "org.apache.commons.net.ftp.parser.FTPParseTestFramework"
Inherit "org.apache.commons.net.ftp.FTPClientTest.1" "java.lang.Object"
Inherit "org.apache.commons.net.util.UtilTest.CSLtotal" "java.lang.Object"
Inherit "org.apache.commons.net.io.DotTerminatedMessageReaderTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.ntp.TestTimeInfo" "java.lang.Object"
Inherit "org.apache.commons.net.SocketClientTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.time.TimeTCPClientTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.pop3.POP3ClientCommandsTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.telnet.EchoOptionHandlerTest" "org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract"
Inherit "org.apache.commons.net.telnet.TerminalTypeOptionHandlerTest" "org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract"
Inherit "org.apache.commons.net.ftp.parser.DownloadListings" "org.apache.commons.net.ftp.FTPClient"
Inherit "org.apache.commons.net.ftp.parser.OS400FTPEntryParserAdditionalTest" "org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework"
Inherit "org.apache.commons.net.telnet.SimpleOptionHandlerTest" "org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract"
Inherit "org.apache.commons.net.ftp.parser.NTFTPEntryParserTest" "org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework"
Inherit "org.apache.commons.net.ftp.parser.FTPTimestampParserImplTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.ftp.parser.FTPParseTestFramework" "junit.framework.TestCase"
Inherit "org.apache.commons.net.tftp.TFTPServer" "java.lang.Object"
Inherit "org.apache.commons.net.ftp.parser.MacOsPeterFTPEntryParserTest" "org.apache.commons.net.ftp.parser.FTPParseTestFramework"
Inherit "org.apache.commons.net.telnet.WindowSizeOptionHandlerTest" "org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract"
Inherit "org.apache.commons.net.ntp.TestNtpClient" "java.lang.Object"
Inherit "org.apache.commons.net.imap.IMAPTest" "java.lang.Object"
Inherit "org.apache.commons.net.tftp.TFTPServer.TFTPTransfer" "java.lang.Object"
Inherit "org.apache.commons.net.ftp.TestConnectTimeout" "junit.framework.TestCase"
Inherit "org.apache.commons.net.telnet.TelnetTestSimpleServer" "java.lang.Object"
Inherit "org.apache.commons.net.ftp.FTPClientConfigTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.ftp.parser.MLSDComparison" "java.lang.Object"
Inherit "org.apache.commons.net.util.UtilTest" "java.lang.Object"
Inherit "org.apache.commons.net.pop3.POP3Constants" "java.lang.Object"
Inherit "org.apache.commons.net.ftp.parser.MLSxEntryParserTest" "org.apache.commons.net.ftp.parser.FTPParseTestFramework"
Inherit "org.apache.commons.net.ftp.parser.OS400FTPEntryParserTest" "org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework"
Inherit "org.apache.commons.net.ftp.parser.DefaultFTPFileEntryParserFactoryTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.telnet.InvalidTelnetOptionExceptionTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.telnet.TelnetClientFunctionalTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.smtp.SimpleSMTPHeaderTestCase" "java.lang.Object"
Inherit "org.apache.commons.net.pop3.POP3ConstructorTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.ftp.parser.EnterpriseUnixFTPEntryParserTest" "org.apache.commons.net.ftp.parser.FTPParseTestFramework"
Inherit "org.apache.commons.net.SubnetUtilsTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.telnet.TelnetClientTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.nntp.TestThreader" "java.lang.Object"
Inherit "org.apache.commons.net.ftp.FTPCommandTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.SocketClientFunctionalTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.tftp.TFTPServer.ServerMode" "java.lang.Enum"
Inherit "org.apache.commons.net.ftp.FTPClientConfigFunctionalTest.1" "java.lang.Object"
Inherit "org.apache.commons.net.ntp.TimeStampTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.ftp.FTPClientConfigFunctionalTest" "junit.framework.TestCase"
Inherit "org.apache.commons.net.io.ToNetASCIIInputStreamTest" "java.lang.Object"
Inherit "org.apache.commons.net.telnet.SuppressGAOptionHandlerTest" "org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract"
Inherit "org.apache.commons.net.ftp.parser.MLSDComparison.1" "java.lang.Object"
Inherit "org.apache.commons.net.ftp.parser.MLSDComparison.2" "java.lang.Object"
AbstractClass "org.apache.commons.net.ftp.parser.FTPParseTestFramework" NULL
AbstractClass "org.apache.commons.net.ftp.parser.CompositeFTPParseTestFramework" NULL
AbstractClass "org.apache.commons.net.telnet.TelnetOptionHandlerTestAbstract" NULL
