FACT TUPLE :
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.ISO8601TimeZoneStrategy.ISO8601TimeZoneStrategy(1)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.CopyQuotedStrategy.addRegex(2)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.getDisplayNames(3)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.isNextNumber(0)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.CopyQuotedStrategy.isNumber(0)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.parse(2)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.JAPANESE_IMPERIAL"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.HOUR24_OF_DAY_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.NumberStrategy.setCalendar(3)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.HOUR_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.HOUR12_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.ABBREVIATED_YEAR_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.init(1)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.escapeRegex(3)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.CaseInsensitiveTextStrategy"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.MINUTE_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.ISO_8601_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.CaseInsensitiveTextStrategy.setCalendar(3)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.getStrategy(2)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.parse(1)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.WEEK_OF_MONTH_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.SECOND_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.LITERAL_YEAR_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.CaseInsensitiveTextStrategy.CaseInsensitiveTextStrategy(3)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.ISO8601TimeZoneStrategy"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.DAY_OF_WEEK_IN_MONTH_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.getLocaleSpecificStrategy(2)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.NumberStrategy.addRegex(2)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.Strategy"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.getFieldWidth(0)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.DAY_OF_YEAR_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.DAY_OF_MONTH_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.ISO8601TimeZoneStrategy.ISO_8601_3_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.WEEK_OF_YEAR_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.NumberStrategy.modify(1)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.ISO8601TimeZoneStrategy.ISO_8601_1_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.NumberStrategy"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.caches"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.NumberStrategy.isNumber(0)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.Strategy.Strategy(0)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.HOUR_OF_DAY_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.getCache(1)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.Strategy.isNumber(0)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.CopyQuotedStrategy"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.ISO8601TimeZoneStrategy.ISO_8601_2_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.NUMBER_MONTH_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.FastDateParser(4)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.NumberStrategy.NumberStrategy(1)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.formatPattern"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.CaseInsensitiveTextStrategy.addRegex(2)"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.MILLISECOND_STRATEGY"
Coverage "test" "org.apache.commons.lang3.time.FastDateParser.CopyQuotedStrategy.CopyQuotedStrategy(1)"
