Update org.kohsuke.args4j.Argument org.kohsuke.args4j.Argument
Update org.kohsuke.args4j.CmdLineException org.kohsuke.args4j.CmdLineException
Update org.kohsuke.args4j.CmdLineException.<init>(String) org.kohsuke.args4j.CmdLineException.<init>(String)
Update org.kohsuke.args4j.CmdLineException.<init>(String,Throwable) org.kohsuke.args4j.CmdLineException.<init>(String,Throwable)
Update org.kohsuke.args4j.CmdLineException.<init>(Throwable) org.kohsuke.args4j.CmdLineException.<init>(Throwable)
Update org.kohsuke.args4j.CmdLineException.<init>(CmdLineParser,String) org.kohsuke.args4j.CmdLineException.<init>(CmdLineParser,String)
Update org.kohsuke.args4j.CmdLineException.<init>(CmdLineParser,String,Throwable) org.kohsuke.args4j.CmdLineException.<init>(CmdLineParser,String,Throwable)
Update org.kohsuke.args4j.CmdLineException.<init>(CmdLineParser,Throwable) org.kohsuke.args4j.CmdLineException.<init>(CmdLineParser,Throwable)
Update org.kohsuke.args4j.CmdLineException.getParser() org.kohsuke.args4j.CmdLineException.getParser()
Delete org.kohsuke.args4j.CmdLineParser.1 org.kohsuke.args4j.CmdLineParser.1
Update org.kohsuke.args4j.CmdLineParser.CmdLineImpl org.kohsuke.args4j.CmdLineParser.CmdLineImpl
Update org.kohsuke.args4j.CmdLineParser.CmdLineImpl.getParameter(int) org.kohsuke.args4j.CmdLineParser.CmdLineImpl.getParameter(int)
Update org.kohsuke.args4j.CmdLineParser org.kohsuke.args4j.CmdLineParser
Update org.kohsuke.args4j.CmdLineParser.<init>(Object) org.kohsuke.args4j.CmdLineParser.<init>(Object)
Update org.kohsuke.args4j.CmdLineParser.addArgument(Setter,Argument) org.kohsuke.args4j.CmdLineParser.addArgument(Setter,Argument)
Update org.kohsuke.args4j.CmdLineParser.addOption(Setter,Option) org.kohsuke.args4j.CmdLineParser.addOption(Setter,Option)
Update org.kohsuke.args4j.CmdLineParser.getArguments() org.kohsuke.args4j.CmdLineParser.getArguments()
Update org.kohsuke.args4j.CmdLineParser.checkOptionNotInMap(String) org.kohsuke.args4j.CmdLineParser.checkOptionNotInMap(String)
Update org.kohsuke.args4j.CmdLineParser.createOptionHandler(OptionDef,Setter) org.kohsuke.args4j.CmdLineParser.createOptionHandler(OptionDef,Setter)
Update org.kohsuke.args4j.CmdLineParser.printExample(ExampleMode) org.kohsuke.args4j.CmdLineParser.printExample(ExampleMode)
Update org.kohsuke.args4j.CmdLineParser.printExample(ExampleMode,ResourceBundle) org.kohsuke.args4j.CmdLineParser.printExample(ExampleMode,ResourceBundle)
Update org.kohsuke.args4j.CmdLineParser.printUsage(OutputStream) org.kohsuke.args4j.CmdLineParser.printUsage(OutputStream)
Update org.kohsuke.args4j.CmdLineParser.printUsage(Writer,ResourceBundle) org.kohsuke.args4j.CmdLineParser.printUsage(Writer,ResourceBundle)
Delete org.kohsuke.args4j.CmdLineParser.printOption(PrintWriter,OptionHandler,int,ResourceBundle) org.kohsuke.args4j.CmdLineParser
Update org.kohsuke.args4j.CmdLineParser.localize(String,ResourceBundle) org.kohsuke.args4j.CmdLineParser.localize(String,ResourceBundle)
Update org.kohsuke.args4j.CmdLineParser.wrapLines(String,int) org.kohsuke.args4j.CmdLineParser.wrapLines(String,int)
Update org.kohsuke.args4j.CmdLineParser.getPrefixLen(OptionHandler,ResourceBundle) org.kohsuke.args4j.CmdLineParser.getPrefixLen(OptionHandler,ResourceBundle)
Update org.kohsuke.args4j.CmdLineParser.getOptionName() org.kohsuke.args4j.CmdLineParser.getOptionName()
Update org.kohsuke.args4j.CmdLineParser.parseArgument(Collection) org.kohsuke.args4j.CmdLineParser.parseArgument(Collection)
Update org.kohsuke.args4j.CmdLineParser.parseArgument(String[]) org.kohsuke.args4j.CmdLineParser.parseArgument(String[])
Update org.kohsuke.args4j.CmdLineParser.findOptionHandler(String) org.kohsuke.args4j.CmdLineParser.findOptionHandler(String)
Update org.kohsuke.args4j.CmdLineParser.findOptionByName(String) org.kohsuke.args4j.CmdLineParser.findOptionByName(String)
Delete org.kohsuke.args4j.CmdLineParser.filter(List,String) org.kohsuke.args4j.CmdLineParser
Update org.kohsuke.args4j.CmdLineParser.isOption(String) org.kohsuke.args4j.CmdLineParser.isOption(String)
Update org.kohsuke.args4j.CmdLineParser.registerHandler(Class,Class) org.kohsuke.args4j.CmdLineParser.registerHandler(Class,Class)
Delete org.kohsuke.args4j.CmdLineParser.getConstructor(Class) org.kohsuke.args4j.CmdLineParser
Update org.kohsuke.args4j.CmdLineParser.setUsageWidth(int) org.kohsuke.args4j.CmdLineParser.setUsageWidth(int)
Update org.kohsuke.args4j.CmdLineParser.stopOptionParsing() org.kohsuke.args4j.CmdLineParser.stopOptionParsing()
Update org.kohsuke.args4j.CmdLineParser.printSingleLineUsage(OutputStream) org.kohsuke.args4j.CmdLineParser.printSingleLineUsage(OutputStream)
Update org.kohsuke.args4j.CmdLineParser.printSingleLineUsage(Writer,ResourceBundle) org.kohsuke.args4j.CmdLineParser.printSingleLineUsage(Writer,ResourceBundle)
Update org.kohsuke.args4j.CmdLineParser.printSingleLineOption(PrintWriter,OptionHandler,ResourceBundle) org.kohsuke.args4j.CmdLineParser.printSingleLineOption(PrintWriter,OptionHandler,ResourceBundle)
Delete org.kohsuke.args4j.CmdLineParser.<clinit>() org.kohsuke.args4j.CmdLineParser
Delete org.kohsuke.args4j.CmdLineParser.usageWidth : int org.kohsuke.args4j.CmdLineParser
Delete org.kohsuke.args4j.CmdLineParser.handlerClasses : Map org.kohsuke.args4j.CmdLineParser
Delete org.kohsuke.args4j.CmdLineParser.LOGGER : Logger org.kohsuke.args4j.CmdLineParser
Update org.kohsuke.args4j.Config.ConfigHandler org.kohsuke.args4j.Config.ConfigHandler
Update org.kohsuke.args4j.Config org.kohsuke.args4j.Config
Update org.kohsuke.args4j.ExampleMode.1 org.kohsuke.args4j.ExampleMode.1
Delete org.kohsuke.args4j.ExampleMode.1.print(OptionDef) org.kohsuke.args4j.ExampleMode.1
Update org.kohsuke.args4j.ExampleMode.2 org.kohsuke.args4j.ExampleMode.2
Delete org.kohsuke.args4j.ExampleMode.2.print(OptionDef) org.kohsuke.args4j.ExampleMode.2
Update org.kohsuke.args4j.ExampleMode org.kohsuke.args4j.ExampleMode
Delete org.kohsuke.args4j.ExampleMode.print(OptionDef) org.kohsuke.args4j.ExampleMode
Update org.kohsuke.args4j.Messages org.kohsuke.args4j.Messages
Update org.kohsuke.args4j.Messages.format(Object[]) org.kohsuke.args4j.Messages.format(Object[])
Update org.kohsuke.args4j.Messages.<clinit>() org.kohsuke.args4j.Messages.<clinit>()
Delete org.kohsuke.args4j.Messages.rb : ResourceBundle org.kohsuke.args4j.Messages
Update org.kohsuke.args4j.NamedOptionDef org.kohsuke.args4j.NamedOptionDef
Update org.kohsuke.args4j.NamedOptionDef.<init>(Option) org.kohsuke.args4j.NamedOptionDef.<init>(Option)
Update org.kohsuke.args4j.NamedOptionDef.name() org.kohsuke.args4j.NamedOptionDef.name()
Update org.kohsuke.args4j.NamedOptionDef.aliases() org.kohsuke.args4j.NamedOptionDef.aliases()
Update org.kohsuke.args4j.NamedOptionDef.toString() org.kohsuke.args4j.NamedOptionDef.toString()
Update org.kohsuke.args4j.Option org.kohsuke.args4j.Option
Update org.kohsuke.args4j.OptionDef org.kohsuke.args4j.OptionDef
Update org.kohsuke.args4j.OptionDef.<init>(Argument,boolean) org.kohsuke.args4j.OptionDef.<init>(Argument,boolean)
Delete org.kohsuke.args4j.OptionDef.<init>(String,String,boolean,Class,boolean) org.kohsuke.args4j.OptionDef
Update org.kohsuke.args4j.OptionDef.usage() org.kohsuke.args4j.OptionDef.usage()
Update org.kohsuke.args4j.OptionDef.metaVar() org.kohsuke.args4j.OptionDef.metaVar()
Update org.kohsuke.args4j.OptionDef.required() org.kohsuke.args4j.OptionDef.required()
Update org.kohsuke.args4j.OptionDef.handler() org.kohsuke.args4j.OptionDef.handler()
Update org.kohsuke.args4j.OptionDef.isMultiValued() org.kohsuke.args4j.OptionDef.isMultiValued()
Update org.kohsuke.args4j.OptionDef.toString() org.kohsuke.args4j.OptionDef.toString()
Update org.kohsuke.args4j.spi.AnnotationImpl org.kohsuke.args4j.spi.AnnotationImpl
Update org.kohsuke.args4j.spi.AnnotationImpl.<init>(Class,ConfigElement) org.kohsuke.args4j.spi.AnnotationImpl.<init>(Class,ConfigElement)
Update org.kohsuke.args4j.spi.AnnotationImpl.aliases() org.kohsuke.args4j.spi.AnnotationImpl.aliases()
Update org.kohsuke.args4j.spi.AnnotationImpl.usage() org.kohsuke.args4j.spi.AnnotationImpl.usage()
Update org.kohsuke.args4j.spi.AnnotationImpl.index() org.kohsuke.args4j.spi.AnnotationImpl.index()
Update org.kohsuke.args4j.spi.ArrayFieldSetter org.kohsuke.args4j.spi.ArrayFieldSetter
Update org.kohsuke.args4j.spi.ArrayFieldSetter.<init>(Object,Field) org.kohsuke.args4j.spi.ArrayFieldSetter.<init>(Object,Field)
Update org.kohsuke.args4j.spi.ArrayFieldSetter.asFieldSetter() org.kohsuke.args4j.spi.ArrayFieldSetter.asFieldSetter()
Update org.kohsuke.args4j.spi.ArrayFieldSetter.getType() org.kohsuke.args4j.spi.ArrayFieldSetter.getType()
Update org.kohsuke.args4j.spi.ArrayFieldSetter.addValue(Object) org.kohsuke.args4j.spi.ArrayFieldSetter.addValue(Object)
Update org.kohsuke.args4j.spi.ArrayFieldSetter.doAddValue(Object,Object) org.kohsuke.args4j.spi.ArrayFieldSetter.doAddValue(Object,Object)
Update org.kohsuke.args4j.spi.BooleanOptionHandler org.kohsuke.args4j.spi.BooleanOptionHandler
Update org.kohsuke.args4j.spi.BooleanOptionHandler.parseArguments(Parameters) org.kohsuke.args4j.spi.BooleanOptionHandler.parseArguments(Parameters)
Update org.kohsuke.args4j.spi.BooleanOptionHandler.<clinit>() org.kohsuke.args4j.spi.BooleanOptionHandler.<clinit>()
Update org.kohsuke.args4j.spi.CharOptionHandler org.kohsuke.args4j.spi.CharOptionHandler
Update org.kohsuke.args4j.spi.CharOptionHandler.parse(String) org.kohsuke.args4j.spi.CharOptionHandler.parse(String)
Update org.kohsuke.args4j.spi.CharOptionHandler.parse(String) org.kohsuke.args4j.spi.CharOptionHandler.parse(String)
Update org.kohsuke.args4j.spi.ConfigElement org.kohsuke.args4j.spi.ConfigElement
Update org.kohsuke.args4j.spi.ConfigElement.<init>() org.kohsuke.args4j.spi.ConfigElement.<init>()
Update org.kohsuke.args4j.spi.ConfigElement.isInvalid() org.kohsuke.args4j.spi.ConfigElement.isInvalid()
Update org.kohsuke.args4j.spi.EnumOptionHandler org.kohsuke.args4j.spi.EnumOptionHandler
Update org.kohsuke.args4j.spi.EnumOptionHandler.parseArguments(Parameters) org.kohsuke.args4j.spi.EnumOptionHandler.parseArguments(Parameters)
Update org.kohsuke.args4j.spi.EnumOptionHandler.getDefaultMetaVariable() org.kohsuke.args4j.spi.EnumOptionHandler.getDefaultMetaVariable()
Update org.kohsuke.args4j.spi.ExplicitBooleanOptionHandler org.kohsuke.args4j.spi.ExplicitBooleanOptionHandler
Update org.kohsuke.args4j.spi.ExplicitBooleanOptionHandler.getBoolean(String) org.kohsuke.args4j.spi.ExplicitBooleanOptionHandler.getBoolean(String)
Update org.kohsuke.args4j.spi.ExplicitBooleanOptionHandler.getDefaultMetaVariable() org.kohsuke.args4j.spi.ExplicitBooleanOptionHandler.getDefaultMetaVariable()
Update org.kohsuke.args4j.spi.ExplicitBooleanOptionHandler.<clinit>() org.kohsuke.args4j.spi.ExplicitBooleanOptionHandler.<clinit>()
Update org.kohsuke.args4j.spi.FieldSetter org.kohsuke.args4j.spi.FieldSetter
Update org.kohsuke.args4j.spi.FileOptionHandler org.kohsuke.args4j.spi.FileOptionHandler
Delete org.kohsuke.args4j.spi.FileOptionHandler.parseArguments(Parameters) org.kohsuke.args4j.spi.FileOptionHandler
Update org.kohsuke.args4j.spi.FileOptionHandler.getDefaultMetaVariable() org.kohsuke.args4j.spi.FileOptionHandler.getDefaultMetaVariable()
Update org.kohsuke.args4j.spi.MapOptionHandler org.kohsuke.args4j.spi.MapOptionHandler
Update org.kohsuke.args4j.spi.MapOptionHandler.addToMap(String,Map) org.kohsuke.args4j.spi.MapOptionHandler.addToMap(String,Map)
Update org.kohsuke.args4j.spi.MapOptionHandler.addToMap(Map,String,String) org.kohsuke.args4j.spi.MapOptionHandler.addToMap(Map,String,String)
Update org.kohsuke.args4j.spi.Messages org.kohsuke.args4j.spi.Messages
Update org.kohsuke.args4j.spi.Messages.format(Object[]) org.kohsuke.args4j.spi.Messages.format(Object[])
Update org.kohsuke.args4j.spi.Messages.<clinit>() org.kohsuke.args4j.spi.Messages.<clinit>()
Delete org.kohsuke.args4j.spi.Messages.rb : ResourceBundle org.kohsuke.args4j.spi.Messages
Update org.kohsuke.args4j.spi.MethodSetter org.kohsuke.args4j.spi.MethodSetter
Update org.kohsuke.args4j.spi.MultiValueFieldSetter org.kohsuke.args4j.spi.MultiValueFieldSetter
Update org.kohsuke.args4j.spi.OneArgumentOptionHandler org.kohsuke.args4j.spi.OneArgumentOptionHandler
Update org.kohsuke.args4j.spi.OneArgumentOptionHandler.parseArguments(Parameters) org.kohsuke.args4j.spi.OneArgumentOptionHandler.parseArguments(Parameters)
Update org.kohsuke.args4j.spi.OptionHandler org.kohsuke.args4j.spi.OptionHandler
Update org.kohsuke.args4j.spi.OptionHandler.getNameAndMeta(ResourceBundle) org.kohsuke.args4j.spi.OptionHandler.getNameAndMeta(ResourceBundle)
Update org.kohsuke.args4j.spi.OptionImpl org.kohsuke.args4j.spi.OptionImpl
Update org.kohsuke.args4j.spi.RestOfArgumentsHandler org.kohsuke.args4j.spi.RestOfArgumentsHandler
Update org.kohsuke.args4j.spi.RestOfArgumentsHandler.getDefaultMetaVariable() org.kohsuke.args4j.spi.RestOfArgumentsHandler.getDefaultMetaVariable()
Update org.kohsuke.args4j.spi.Setters org.kohsuke.args4j.spi.Setters
Update org.kohsuke.args4j.spi.Setters.create(Field,Object) org.kohsuke.args4j.spi.Setters.create(Field,Object)
Update org.kohsuke.args4j.spi.StopOptionHandler org.kohsuke.args4j.spi.StopOptionHandler
Update org.kohsuke.args4j.spi.StopOptionHandler.getDefaultMetaVariable() org.kohsuke.args4j.spi.StopOptionHandler.getDefaultMetaVariable()
Update org.kohsuke.args4j.spi.StringArrayOptionHandler org.kohsuke.args4j.spi.StringArrayOptionHandler
Update org.kohsuke.args4j.spi.StringArrayOptionHandler.getDefaultMetaVariable() org.kohsuke.args4j.spi.StringArrayOptionHandler.getDefaultMetaVariable()
Update org.kohsuke.args4j.spi.StringArrayOptionHandler.parseArguments(Parameters) org.kohsuke.args4j.spi.StringArrayOptionHandler.parseArguments(Parameters)
Update org.kohsuke.args4j.spi.StringOptionHandler org.kohsuke.args4j.spi.StringOptionHandler
Update org.kohsuke.args4j.spi.StringOptionHandler.getDefaultMetaVariable() org.kohsuke.args4j.spi.StringOptionHandler.getDefaultMetaVariable()
Update org.kohsuke.args4j.spi.SubCommandHandler.1 org.kohsuke.args4j.spi.SubCommandHandler.1
Update org.kohsuke.args4j.spi.SubCommandHandler org.kohsuke.args4j.spi.SubCommandHandler
Update org.kohsuke.args4j.spi.SubCommandHandler.fallback(String) org.kohsuke.args4j.spi.SubCommandHandler.fallback(String)
Update org.kohsuke.args4j.spi.SubCommandHandler.subCommand(SubCommand,Parameters) org.kohsuke.args4j.spi.SubCommandHandler.subCommand(SubCommand,Parameters)
Update org.kohsuke.args4j.spi.SubCommandHandler.configureParser(Object,SubCommand) org.kohsuke.args4j.spi.SubCommandHandler.configureParser(Object,SubCommand)
Update org.kohsuke.args4j.spi.SubCommandHandler.instantiate(SubCommand) org.kohsuke.args4j.spi.SubCommandHandler.instantiate(SubCommand)
Update org.kohsuke.args4j.spi.SubCommandHandler.getDefaultMetaVariable() org.kohsuke.args4j.spi.SubCommandHandler.getDefaultMetaVariable()
Update org.kohsuke.args4j.spi.URIOptionHandler org.kohsuke.args4j.spi.URIOptionHandler
Update org.kohsuke.args4j.spi.URIOptionHandler.parseArguments(Parameters) org.kohsuke.args4j.spi.URIOptionHandler.parseArguments(Parameters)
Update org.kohsuke.args4j.spi.URIOptionHandler.getDefaultMetaVariable() org.kohsuke.args4j.spi.URIOptionHandler.getDefaultMetaVariable()
Update org.kohsuke.args4j.spi.URLOptionHandler org.kohsuke.args4j.spi.URLOptionHandler
Update org.kohsuke.args4j.spi.URLOptionHandler.parseArguments(Parameters) org.kohsuke.args4j.spi.URLOptionHandler.parseArguments(Parameters)
Update org.kohsuke.args4j.spi.URLOptionHandler.getDefaultMetaVariable() org.kohsuke.args4j.spi.URLOptionHandler.getDefaultMetaVariable()
