Update org.slf4j.event.EventConstants org.slf4j.event.EventConstants
Update org.slf4j.event.EventConstants.<init>() org.slf4j.event.EventConstants.<init>()
Update org.slf4j.event.EventRecodingLogger org.slf4j.event.EventRecodingLogger
Update org.slf4j.event.EventRecodingLogger.debug(String) org.slf4j.event.EventRecodingLogger.debug(String)
Update org.slf4j.event.EventRecodingLogger.warn(Marker,String) org.slf4j.event.EventRecodingLogger.warn(Marker,String)
Update org.slf4j.event.Level org.slf4j.event.Level
Update org.slf4j.event.Level.values() org.slf4j.event.Level.values()
Update org.slf4j.event.Level.valueOf(String) org.slf4j.event.Level.valueOf(String)
Update org.slf4j.event.Level.<init>(String,int,int,String) org.slf4j.event.Level.<init>(String,int,int,String)
Update org.slf4j.event.Level.toInt() org.slf4j.event.Level.toInt()
Update org.slf4j.event.Level.toString() org.slf4j.event.Level.toString()
Update org.slf4j.event.Level.<clinit>() org.slf4j.event.Level.<clinit>()
Update org.slf4j.event.LoggingEvent org.slf4j.event.LoggingEvent
Delete org.slf4j.event.LoggingEvent.getMarker() org.slf4j.event.LoggingEvent
Update org.slf4j.event.SubstituteLoggingEvent org.slf4j.event.SubstituteLoggingEvent
Delete org.slf4j.event.SubstituteLoggingEvent.getMarker() org.slf4j.event.SubstituteLoggingEvent
Delete org.slf4j.event.SubstituteLoggingEvent.setMarker(Marker) org.slf4j.event.SubstituteLoggingEvent
Update org.slf4j.event.SubstituteLoggingEvent.getLoggerName() org.slf4j.event.SubstituteLoggingEvent.getLoggerName()
Update org.slf4j.event.SubstituteLoggingEvent.setLoggerName(String) org.slf4j.event.SubstituteLoggingEvent.setLoggerName(String)
Update org.slf4j.event.SubstituteLoggingEvent.getLogger() org.slf4j.event.SubstituteLoggingEvent.getLogger()
Update org.slf4j.event.SubstituteLoggingEvent.setLogger(SubstituteLogger) org.slf4j.event.SubstituteLoggingEvent.setLogger(SubstituteLogger)
Update org.slf4j.event.SubstituteLoggingEvent.getMessage() org.slf4j.event.SubstituteLoggingEvent.getMessage()
Update org.slf4j.event.SubstituteLoggingEvent.setMessage(String) org.slf4j.event.SubstituteLoggingEvent.setMessage(String)
Update org.slf4j.event.SubstituteLoggingEvent.getArgumentArray() org.slf4j.event.SubstituteLoggingEvent.getArgumentArray()
Update org.slf4j.event.SubstituteLoggingEvent.setArgumentArray(Object[]) org.slf4j.event.SubstituteLoggingEvent.setArgumentArray(Object[])
Update org.slf4j.event.SubstituteLoggingEvent.getTimeStamp() org.slf4j.event.SubstituteLoggingEvent.getTimeStamp()
Update org.slf4j.event.SubstituteLoggingEvent.setTimeStamp(long) org.slf4j.event.SubstituteLoggingEvent.setTimeStamp(long)
Update org.slf4j.event.SubstituteLoggingEvent.getThreadName() org.slf4j.event.SubstituteLoggingEvent.getThreadName()
Update org.slf4j.event.SubstituteLoggingEvent.setThreadName(String) org.slf4j.event.SubstituteLoggingEvent.setThreadName(String)
Update org.slf4j.event.SubstituteLoggingEvent.getThrowable() org.slf4j.event.SubstituteLoggingEvent.getThrowable()
Update org.slf4j.event.SubstituteLoggingEvent.setThrowable(Throwable) org.slf4j.event.SubstituteLoggingEvent.setThrowable(Throwable)
Delete org.slf4j.event.SubstituteLoggingEvent.marker : Marker org.slf4j.event.SubstituteLoggingEvent
Update org.slf4j.helpers.BasicMarker org.slf4j.helpers.BasicMarker
Update org.slf4j.helpers.BasicMarker.contains(Marker) org.slf4j.helpers.BasicMarker.contains(Marker)
Update org.slf4j.helpers.BasicMarker.contains(String) org.slf4j.helpers.BasicMarker.contains(String)
Update org.slf4j.helpers.BasicMarker.equals(Object) org.slf4j.helpers.BasicMarker.equals(Object)
Update org.slf4j.helpers.BasicMarker.hashCode() org.slf4j.helpers.BasicMarker.hashCode()
Update org.slf4j.helpers.BasicMarker.toString() org.slf4j.helpers.BasicMarker.toString()
Update org.slf4j.helpers.BasicMarker.<clinit>() org.slf4j.helpers.BasicMarker.<clinit>()
Update org.slf4j.helpers.BasicMarkerFactory org.slf4j.helpers.BasicMarkerFactory
Update org.slf4j.helpers.BasicMDCAdapter.1 org.slf4j.helpers.BasicMDCAdapter.1
Update org.slf4j.helpers.BasicMDCAdapter org.slf4j.helpers.BasicMDCAdapter
Update org.slf4j.helpers.FormattingTuple org.slf4j.helpers.FormattingTuple
Update org.slf4j.helpers.MarkerIgnoringBase org.slf4j.helpers.MarkerIgnoringBase
Update org.slf4j.helpers.MessageFormatter org.slf4j.helpers.MessageFormatter
Update org.slf4j.helpers.MessageFormatter.getThrowableCandidate(Object[]) org.slf4j.helpers.MessageFormatter.getThrowableCandidate(Object[])
Update org.slf4j.helpers.MessageFormatter.arrayFormat(String,Object[]) org.slf4j.helpers.MessageFormatter.arrayFormat(String,Object[])
Update org.slf4j.helpers.MessageFormatter.arrayFormat(String,Object[],Throwable) org.slf4j.helpers.MessageFormatter.arrayFormat(String,Object[],Throwable)
Update org.slf4j.helpers.MessageFormatter.isEscapedDelimeter(String,int) org.slf4j.helpers.MessageFormatter.isEscapedDelimeter(String,int)
Update org.slf4j.helpers.MessageFormatter.isDoubleEscaped(String,int) org.slf4j.helpers.MessageFormatter.isDoubleEscaped(String,int)
Update org.slf4j.helpers.MessageFormatter.deeplyAppendParameter(StringBuilder,Object,Map) org.slf4j.helpers.MessageFormatter.deeplyAppendParameter(StringBuilder,Object,Map)
Update org.slf4j.helpers.MessageFormatter.safeObjectAppend(StringBuilder,Object) org.slf4j.helpers.MessageFormatter.safeObjectAppend(StringBuilder,Object)
Update org.slf4j.helpers.MessageFormatter.objectArrayAppend(StringBuilder,Object[],Map) org.slf4j.helpers.MessageFormatter.objectArrayAppend(StringBuilder,Object[],Map)
Update org.slf4j.helpers.MessageFormatter.booleanArrayAppend(StringBuilder,boolean[]) org.slf4j.helpers.MessageFormatter.booleanArrayAppend(StringBuilder,boolean[])
Update org.slf4j.helpers.MessageFormatter.byteArrayAppend(StringBuilder,byte[]) org.slf4j.helpers.MessageFormatter.byteArrayAppend(StringBuilder,byte[])
Update org.slf4j.helpers.MessageFormatter.charArrayAppend(StringBuilder,char[]) org.slf4j.helpers.MessageFormatter.charArrayAppend(StringBuilder,char[])
Update org.slf4j.helpers.MessageFormatter.shortArrayAppend(StringBuilder,short[]) org.slf4j.helpers.MessageFormatter.shortArrayAppend(StringBuilder,short[])
Update org.slf4j.helpers.MessageFormatter.intArrayAppend(StringBuilder,int[]) org.slf4j.helpers.MessageFormatter.intArrayAppend(StringBuilder,int[])
Update org.slf4j.helpers.MessageFormatter.longArrayAppend(StringBuilder,long[]) org.slf4j.helpers.MessageFormatter.longArrayAppend(StringBuilder,long[])
Update org.slf4j.helpers.MessageFormatter.floatArrayAppend(StringBuilder,float[]) org.slf4j.helpers.MessageFormatter.floatArrayAppend(StringBuilder,float[])
Update org.slf4j.helpers.MessageFormatter.doubleArrayAppend(StringBuilder,double[]) org.slf4j.helpers.MessageFormatter.doubleArrayAppend(StringBuilder,double[])
Update org.slf4j.helpers.NamedLoggerBase org.slf4j.helpers.NamedLoggerBase
Update org.slf4j.helpers.NOPLogger org.slf4j.helpers.NOPLogger
Update org.slf4j.helpers.NOPLoggerFactory org.slf4j.helpers.NOPLoggerFactory
Update org.slf4j.helpers.NOPMDCAdapter org.slf4j.helpers.NOPMDCAdapter
Update org.slf4j.helpers.SubstituteLogger org.slf4j.helpers.SubstituteLogger
Update org.slf4j.helpers.SubstituteLogger.isDelegateEventAware() org.slf4j.helpers.SubstituteLogger.isDelegateEventAware()
Update org.slf4j.helpers.SubstituteLoggerFactory org.slf4j.helpers.SubstituteLoggerFactory
Update org.slf4j.helpers.Util.1 org.slf4j.helpers.Util.1
Update org.slf4j.helpers.Util.ClassContextSecurityManager org.slf4j.helpers.Util.ClassContextSecurityManager
Update org.slf4j.helpers.Util org.slf4j.helpers.Util
Update org.slf4j.helpers.Util.getCallingClass() org.slf4j.helpers.Util.getCallingClass()
Update org.slf4j.ILoggerFactory org.slf4j.ILoggerFactory
Update org.slf4j.IMarkerFactory org.slf4j.IMarkerFactory
Update org.slf4j.Logger org.slf4j.Logger
Update org.slf4j.LoggerFactory org.slf4j.LoggerFactory
Update org.slf4j.LoggerFactory.<init>() org.slf4j.LoggerFactory.<init>()
Update org.slf4j.LoggerFactory.reset() org.slf4j.LoggerFactory.reset()
Update org.slf4j.LoggerFactory.performInitialization() org.slf4j.LoggerFactory.performInitialization()
Delete org.slf4j.LoggerFactory.messageContainsOrgSlf4jImplStaticLoggerBinder(String) org.slf4j.LoggerFactory
Update org.slf4j.LoggerFactory.bind() org.slf4j.LoggerFactory.bind()
Update org.slf4j.LoggerFactory.fixSubstituteLoggers() org.slf4j.LoggerFactory.fixSubstituteLoggers()
Update org.slf4j.LoggerFactory.failedBinding(Throwable) org.slf4j.LoggerFactory.failedBinding(Throwable)
Update org.slf4j.LoggerFactory.replayEvents() org.slf4j.LoggerFactory.replayEvents()
Update org.slf4j.LoggerFactory.emitReplayOrSubstituionWarning(SubstituteLoggingEvent,int) org.slf4j.LoggerFactory.emitReplayOrSubstituionWarning(SubstituteLoggingEvent,int)
Update org.slf4j.LoggerFactory.replaySingleEvent(SubstituteLoggingEvent) org.slf4j.LoggerFactory.replaySingleEvent(SubstituteLoggingEvent)
Update org.slf4j.LoggerFactory.emitSubstitutionWarning() org.slf4j.LoggerFactory.emitSubstitutionWarning()
Update org.slf4j.LoggerFactory.emitReplayWarning(int) org.slf4j.LoggerFactory.emitReplayWarning(int)
Update org.slf4j.LoggerFactory.versionSanityCheck() org.slf4j.LoggerFactory.versionSanityCheck()
Update org.slf4j.LoggerFactory.findPossibleStaticLoggerBinderPathSet() org.slf4j.LoggerFactory.findPossibleStaticLoggerBinderPathSet()
Delete org.slf4j.LoggerFactory.isAmbiguousStaticLoggerBinderPathSet(Set) org.slf4j.LoggerFactory
Delete org.slf4j.LoggerFactory.reportMultipleBindingAmbiguity(Set) org.slf4j.LoggerFactory
Delete org.slf4j.LoggerFactory.isAndroid() org.slf4j.LoggerFactory
Delete org.slf4j.LoggerFactory.reportActualBinding(Set) org.slf4j.LoggerFactory
Update org.slf4j.LoggerFactory.getLogger(String) org.slf4j.LoggerFactory.getLogger(String)
Update org.slf4j.LoggerFactory.getLogger(Class) org.slf4j.LoggerFactory.getLogger(Class)
Update org.slf4j.LoggerFactory.nonMatchingClasses(Class,Class) org.slf4j.LoggerFactory.nonMatchingClasses(Class,Class)
Update org.slf4j.LoggerFactory.getILoggerFactory() org.slf4j.LoggerFactory.getILoggerFactory()
Update org.slf4j.LoggerFactory.<clinit>() org.slf4j.LoggerFactory.<clinit>()
Delete org.slf4j.LoggerFactory.SUBST_FACTORY : SubstituteLoggerFactory org.slf4j.LoggerFactory
Delete org.slf4j.LoggerFactory.NOP_FALLBACK_FACTORY : NOPLoggerFactory org.slf4j.LoggerFactory
Update org.slf4j.Marker org.slf4j.Marker
Update org.slf4j.MarkerFactory org.slf4j.MarkerFactory
Delete org.slf4j.MarkerFactory.bwCompatibleGetMarkerFactoryFromBinder() org.slf4j.MarkerFactory
Update org.slf4j.MarkerFactory.getMarker(String) org.slf4j.MarkerFactory.getMarker(String)
Update org.slf4j.MarkerFactory.getDetachedMarker(String) org.slf4j.MarkerFactory.getDetachedMarker(String)
Update org.slf4j.MarkerFactory.getIMarkerFactory() org.slf4j.MarkerFactory.getIMarkerFactory()
Update org.slf4j.MarkerFactory.<clinit>() org.slf4j.MarkerFactory.<clinit>()
Update org.slf4j.MDC.1 org.slf4j.MDC.1
Update org.slf4j.MDC.MDCCloseable org.slf4j.MDC.MDCCloseable
Update org.slf4j.MDC org.slf4j.MDC
Delete org.slf4j.MDC.bwCompatibleGetMDCAdapterFromBinder() org.slf4j.MDC
Update org.slf4j.MDC.put(String,String) org.slf4j.MDC.put(String,String)
Update org.slf4j.MDC.putCloseable(String,String) org.slf4j.MDC.putCloseable(String,String)
Update org.slf4j.MDC.get(String) org.slf4j.MDC.get(String)
Update org.slf4j.MDC.remove(String) org.slf4j.MDC.remove(String)
Update org.slf4j.MDC.clear() org.slf4j.MDC.clear()
Update org.slf4j.MDC.getCopyOfContextMap() org.slf4j.MDC.getCopyOfContextMap()
Update org.slf4j.MDC.setContextMap(Map) org.slf4j.MDC.setContextMap(Map)
Update org.slf4j.MDC.getMDCAdapter() org.slf4j.MDC.getMDCAdapter()
Update org.slf4j.MDC.<clinit>() org.slf4j.MDC.<clinit>()
Update org.slf4j.spi.LocationAwareLogger org.slf4j.spi.LocationAwareLogger
Update org.slf4j.spi.LoggerFactoryBinder org.slf4j.spi.LoggerFactoryBinder
Update org.slf4j.spi.MarkerFactoryBinder org.slf4j.spi.MarkerFactoryBinder
Update org.slf4j.spi.MDCAdapter org.slf4j.spi.MDCAdapter
