FACT TUPLE :
Coverage "test" "org.apache.maven.configuration.DefaultBeanConfigurationRequest.getBean(0)"
Coverage "test" "org.apache.maven.configuration.DefaultBeanConfigurationRequest"
Coverage "test" "org.apache.maven.configuration.internal.DefaultBeanConfigurator.configureBean(1)"
Coverage "test" "org.apache.maven.configuration.DefaultBeanConfigurationRequest.getPathTranslator(0)"
Coverage "test" "org.apache.maven.configuration.DefaultBeanConfigurationRequest.setPathTranslator(1)"
Coverage "test" "org.apache.maven.configuration.DefaultBeanConfigurationRequest.DefaultBeanConfigurationRequest(0)"
Coverage "test" "org.apache.maven.configuration.internal.DefaultBeanConfigurator.DefaultBeanConfigurator(0)"
Coverage "test" "org.apache.maven.configuration.internal.DefaultBeanConfigurator.BeanExpressionEvaluator.BeanExpressionEvaluator(1)"
Coverage "test" "org.apache.maven.configuration.DefaultBeanConfigurationRequest.getConfiguration(0)"
Coverage "test" "org.apache.maven.configuration.DefaultBeanConfigurationRequest.getClassLoader(0)"
Coverage "test" "org.apache.maven.configuration.DefaultBeanConfigurationRequest.getValuePreprocessor(0)"
Coverage "test" "org.apache.maven.configuration.DefaultBeanConfigurationRequest.setValuePreprocessor(1)"
Coverage "test" "org.apache.maven.configuration.internal.DefaultBeanConfigurator.converterLookup"
Coverage "test" "org.apache.maven.configuration.internal.DefaultBeanConfigurator.BeanExpressionEvaluator.alignToBaseDirectory(1)"
Coverage "test" "org.apache.maven.configuration.DefaultBeanConfigurationRequest.setBean(1)"
Coverage "test" "org.apache.maven.configuration.internal.DefaultBeanConfigurator.BeanExpressionEvaluator.evaluate(2)"
Coverage "test" "org.apache.maven.configuration.DefaultBeanConfigurationRequest.setConfiguration(1)"
Coverage "test" "org.apache.maven.configuration.DefaultBeanConfigurationRequest.getConfigurationElement(0)"
Coverage "test" "org.apache.maven.configuration.DefaultBeanConfigurationRequest.setConfiguration(2)"
Coverage "test" "org.apache.maven.configuration.internal.DefaultBeanConfigurator.BeanExpressionEvaluator"
Coverage "test" "org.apache.maven.configuration.internal.DefaultBeanConfigurator"
