FACT TUPLE :
Inherit "org.apache.commons.compress.compressors.DetectCompressorTestCase.TestData" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.FramedSnappyTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.compressors.pack200.Pack200UtilsTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.zip.BinaryTreeTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.dump.DumpArchiveEntryTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.DumpTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.zip.ZipEncodingTest" "java.lang.Object"
Inherit "org.apache.commons.compress.DetectArchiverTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.dump.DumpArchiveUtilTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.LongPathTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.changes.ChangeSetTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.ChainingTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.sevenz.SevenZArchiveEntryTest" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.DeflateTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.compressors.Pack200TestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.ArchiveReadTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.zip.ExtraFieldUtilsTest" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.FramedSnappyTestCase.3" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.FramedSnappyTestCase.2" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.jar.JarArchiveOutputStreamTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.EncryptedArchiveTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.sevenz.SevenZOutputFileTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.zip.X000A_NTFSTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ScatterSampleTest.1" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ParallelScatterZipCreatorTest.1" "java.lang.Object"
Inherit "org.apache.commons.compress.IOMethodsTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.compressors.TestCompressorStreamProvider.InvocationConfirmationException" "org.apache.commons.compress.compressors.CompressorException"
Inherit "org.apache.commons.compress.archivers.LongSymLinkTest.1" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.cpio.CpioArchiveInputStreamTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.zip.ParallelScatterZipCreatorTest.3" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ParallelScatterZipCreatorTest.2" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ParallelScatterZipCreatorTest.5" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ParallelScatterZipCreatorTest.4" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ZipFileTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ExplodeSupportTest" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.bzip2.BlockSortTest.DS" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.GeneralPurposeBitTest" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.BZip2UtilsTestCase" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.StreamCompressorTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.sevenz.SevenZMethodConfigurationTest" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.deflate.DeflateCompressorOutputStreamTest" "java.lang.Object"
Inherit "org.apache.commons.compress.utils.BitInputStreamTest" "java.lang.Object"
Inherit "org.apache.commons.compress.utils.IOUtilsTest.StreamWrapper" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ZipUtilTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.UTF8ZipFilesTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.compressors.lzma.LZMAUtilsTestCase" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ScatterZipOutputStreamTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.18" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.19" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.ExceptionMessageTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.16" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.17" "java.lang.Object"
Inherit "org.apache.commons.compress.utils.IOUtilsTest.2" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.14" "java.lang.Object"
Inherit "org.apache.commons.compress.utils.IOUtilsTest.3" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.15" "java.lang.Object"
Inherit "org.apache.commons.compress.utils.IOUtilsTest.4" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.12" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.13" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.10" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Maven221MultiVolumeTest" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.BZip2TestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.11" "java.lang.Object"
Inherit "org.apache.commons.compress.utils.IOUtilsTest.1" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStreamTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.zip.Lister.CommandLine" "java.lang.Object"
Inherit "org.apache.commons.compress.utils.SeekableInMemoryByteChannelTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.arj.ArjArchiveInputStreamTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.ArchiveStreamFactoryTest.TestData" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.sevenz.SevenZFileTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStreamTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.ar.ArArchiveOutputStreamTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraFieldTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ScatterZipOutputStreamTest.1" "java.lang.Object"
Inherit "org.apache.commons.compress.AbstractTestCase.StreamWrapper" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.tar.TarArchiveEntryTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ZipEightByteIntegerTest" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.ZTestCase.2" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.ZTestCase.3" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.cpio.CpioUtilTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.ArchiveOutputStreamTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.ArTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStreamTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.CpioTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.zip.X7875_NewUnixTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Lister" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.CompressorServiceLoaderTest" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.ZTestCase.1" "java.lang.Object"
Inherit "org.apache.commons.compress.ArchiveUtilsTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.compressors.GzipUtilsTestCase" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ParallelScatterZipCreatorTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.ArchiveServiceLoaderTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT" "java.lang.Object"
Inherit "org.apache.commons.compress.utils.CountingStreamTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ScatterSampleTest" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.bzip2.PythonTruncatedBzip2Test" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.tar.TarLister" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.TarTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.LongSymLinkTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.dump.DumpArchiveInputStreamTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.LongPathTest.1" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ZipArchiveInputStreamTest" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.CompressorStreamFactoryRoundtripTest" "java.lang.Object"
Inherit "org.apache.commons.compress.utils.IOUtilsTest.3.1" "java.io.FilterInputStream"
Inherit "org.apache.commons.compress.archivers.zip.CircularBufferTest" "java.lang.Object"
Inherit "org.apache.commons.compress.utils.IOUtilsTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.AsiExtraFieldTest" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.deflate.DeflateCompressorInputStreamTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ScatterSample" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.TestArchiveStreamProvider" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.memory.MemoryArchiveInputStream" "org.apache.commons.compress.archivers.ArchiveInputStream"
Inherit "org.apache.commons.compress.compressors.xz.XZUtilsTestCase" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.2" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.1" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.memory.MemoryArchiveTestCase" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Lister.1" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.8" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.7" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ZipArchiveEntryTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.9" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.4" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.3" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.6" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.5" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.DetectCompressorTestCase" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestampTest" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.bzip2.BlockSortTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.Zip64SupportIT.ZipOutputTest" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.deflate.DeflateParametersTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.SevenZTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.zip.BitStreamTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.memory.MemoryArchiveEntry" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.tar.TarUtilsTest" "java.lang.Object"
Inherit "org.apache.commons.compress.AbstractTestCase" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.tar.TarArchiveOutputStreamTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.compressors.xz.XZCompressorInputStreamTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.ZipTestCase.1" "java.lang.Object"
Inherit "org.apache.commons.compress.utils.IOUtilsTest.2.1" "java.io.FilterInputStream"
Inherit "org.apache.commons.compress.ArchiveReadTest.1" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.LZMATestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.compressors.FramedSnappyTestCase.1" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.sevenz.SevenZNativeHeapTest" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.compressors.XZTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.ArchiveStreamFactoryTest" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.GZipTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.TestArchiveStreamProvider.ArchiveInvocationConfirmationException" "org.apache.commons.compress.archivers.ArchiveException"
Inherit "org.apache.commons.compress.archivers.zip.ZipLongTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.zip.ZipShortTest" "java.lang.Object"
Inherit "org.apache.commons.compress.utils.CharsetsTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.tar.BigFilesIT" "java.lang.Object"
Inherit "org.apache.commons.compress.compressors.TestCompressorStreamProvider" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.JarTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.tar.SparseFilesTest" "java.lang.Object"
Inherit "org.apache.commons.compress.archivers.ZipTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.compressors.ZTestCase" "org.apache.commons.compress.AbstractTestCase"
Inherit "org.apache.commons.compress.archivers.ar.ArArchiveInputStreamTest" "org.apache.commons.compress.AbstractTestCase"
AbstractClass "org.apache.commons.compress.utils.IOUtilsTest.StreamWrapper" NULL
AbstractClass "org.apache.commons.compress.archivers.zip.Zip64SupportIT.ZipOutputTest" NULL
AbstractClass "org.apache.commons.compress.AbstractTestCase" NULL
AbstractClass "org.apache.commons.compress.AbstractTestCase.StreamWrapper" NULL
