Update org.bouncycastle.bcpg.ArmoredInputStream org.bouncycastle.bcpg.ArmoredInputStream
Update org.bouncycastle.bcpg.ArmoredInputStream.decode(int,int,int,int,int[]) org.bouncycastle.bcpg.ArmoredInputStream.decode(int,int,int,int,int[])
Update org.bouncycastle.bcpg.ArmoredInputStream.<init>(InputStream) org.bouncycastle.bcpg.ArmoredInputStream.<init>(InputStream)
Update org.bouncycastle.bcpg.ArmoredInputStream.<init>(InputStream,boolean) org.bouncycastle.bcpg.ArmoredInputStream.<init>(InputStream,boolean)
Update org.bouncycastle.bcpg.ArmoredInputStream.available() org.bouncycastle.bcpg.ArmoredInputStream.available()
Update org.bouncycastle.bcpg.ArmoredInputStream.parseHeaders() org.bouncycastle.bcpg.ArmoredInputStream.parseHeaders()
Update org.bouncycastle.bcpg.ArmoredInputStream.isClearText() org.bouncycastle.bcpg.ArmoredInputStream.isClearText()
Update org.bouncycastle.bcpg.ArmoredInputStream.isEndOfStream() org.bouncycastle.bcpg.ArmoredInputStream.isEndOfStream()
Update org.bouncycastle.bcpg.ArmoredInputStream.getArmorHeaderLine() org.bouncycastle.bcpg.ArmoredInputStream.getArmorHeaderLine()
Update org.bouncycastle.bcpg.ArmoredInputStream.getArmorHeaders() org.bouncycastle.bcpg.ArmoredInputStream.getArmorHeaders()
Update org.bouncycastle.bcpg.ArmoredInputStream.readIgnoreSpace() org.bouncycastle.bcpg.ArmoredInputStream.readIgnoreSpace()
Update org.bouncycastle.bcpg.ArmoredInputStream.read() org.bouncycastle.bcpg.ArmoredInputStream.read()
Update org.bouncycastle.bcpg.ArmoredInputStream.close() org.bouncycastle.bcpg.ArmoredInputStream.close()
Update org.bouncycastle.bcpg.ArmoredInputStream.<clinit>() org.bouncycastle.bcpg.ArmoredInputStream.<clinit>()
Update org.bouncycastle.bcpg.ArmoredOutputStream org.bouncycastle.bcpg.ArmoredOutputStream
Update org.bouncycastle.bcpg.BCPGOutputStream org.bouncycastle.bcpg.BCPGOutputStream
Update org.bouncycastle.bcpg.BCPGOutputStream.<init>(OutputStream) org.bouncycastle.bcpg.BCPGOutputStream.<init>(OutputStream)
Update org.bouncycastle.bcpg.BCPGOutputStream.<init>(OutputStream,int) org.bouncycastle.bcpg.BCPGOutputStream.<init>(OutputStream,int)
Update org.bouncycastle.bcpg.BCPGOutputStream.<init>(OutputStream,int,long,boolean) org.bouncycastle.bcpg.BCPGOutputStream.<init>(OutputStream,int,long,boolean)
Update org.bouncycastle.bcpg.BCPGOutputStream.<init>(OutputStream,int,long) org.bouncycastle.bcpg.BCPGOutputStream.<init>(OutputStream,int,long)
Update org.bouncycastle.bcpg.BCPGOutputStream.<init>(OutputStream,int,byte[]) org.bouncycastle.bcpg.BCPGOutputStream.<init>(OutputStream,int,byte[])
Update org.bouncycastle.bcpg.BCPGOutputStream.writeNewPacketLength(long) org.bouncycastle.bcpg.BCPGOutputStream.writeNewPacketLength(long)
Update org.bouncycastle.bcpg.BCPGOutputStream.writeHeader(int,boolean,boolean,long) org.bouncycastle.bcpg.BCPGOutputStream.writeHeader(int,boolean,boolean,long)
Update org.bouncycastle.bcpg.BCPGOutputStream.partialFlush(boolean) org.bouncycastle.bcpg.BCPGOutputStream.partialFlush(boolean)
Update org.bouncycastle.bcpg.BCPGOutputStream.writePartial(byte) org.bouncycastle.bcpg.BCPGOutputStream.writePartial(byte)
Update org.bouncycastle.bcpg.BCPGOutputStream.writePartial(byte[],int,int) org.bouncycastle.bcpg.BCPGOutputStream.writePartial(byte[],int,int)
Update org.bouncycastle.bcpg.BCPGOutputStream.write(int) org.bouncycastle.bcpg.BCPGOutputStream.write(int)
Update org.bouncycastle.bcpg.BCPGOutputStream.write(byte[],int,int) org.bouncycastle.bcpg.BCPGOutputStream.write(byte[],int,int)
Update org.bouncycastle.bcpg.BCPGOutputStream.writePacket(ContainedPacket) org.bouncycastle.bcpg.BCPGOutputStream.writePacket(ContainedPacket)
Update org.bouncycastle.bcpg.BCPGOutputStream.writePacket(int,byte[],boolean) org.bouncycastle.bcpg.BCPGOutputStream.writePacket(int,byte[],boolean)
Update org.bouncycastle.bcpg.BCPGOutputStream.writeObject(BCPGObject) org.bouncycastle.bcpg.BCPGOutputStream.writeObject(BCPGObject)
Update org.bouncycastle.bcpg.BCPGOutputStream.flush() org.bouncycastle.bcpg.BCPGOutputStream.flush()
Update org.bouncycastle.bcpg.BCPGOutputStream.finish() org.bouncycastle.bcpg.BCPGOutputStream.finish()
Update org.bouncycastle.bcpg.BCPGOutputStream.close() org.bouncycastle.bcpg.BCPGOutputStream.close()
Update org.bouncycastle.bcpg.ECPublicBCPGKey org.bouncycastle.bcpg.ECPublicBCPGKey
Update org.bouncycastle.bcpg.ECPublicBCPGKey.<init>(BCPGInputStream) org.bouncycastle.bcpg.ECPublicBCPGKey.<init>(BCPGInputStream)
Update org.bouncycastle.bcpg.ECPublicBCPGKey.<init>(ASN1ObjectIdentifier,ECPoint) org.bouncycastle.bcpg.ECPublicBCPGKey.<init>(ASN1ObjectIdentifier,ECPoint)
Update org.bouncycastle.bcpg.ECPublicBCPGKey.<init>(ASN1ObjectIdentifier,BigInteger) org.bouncycastle.bcpg.ECPublicBCPGKey.<init>(ASN1ObjectIdentifier,BigInteger)
Update org.bouncycastle.bcpg.ECPublicBCPGKey.getEncoded() org.bouncycastle.bcpg.ECPublicBCPGKey.getEncoded()
Update org.bouncycastle.bcpg.ECPublicBCPGKey.encode(BCPGOutputStream) org.bouncycastle.bcpg.ECPublicBCPGKey.encode(BCPGOutputStream)
Update org.bouncycastle.bcpg.ECPublicBCPGKey.getEncodedPoint() org.bouncycastle.bcpg.ECPublicBCPGKey.getEncodedPoint()
Update org.bouncycastle.bcpg.ECPublicBCPGKey.getCurveOID() org.bouncycastle.bcpg.ECPublicBCPGKey.getCurveOID()
Update org.bouncycastle.bcpg.ECPublicBCPGKey.readBytesOfEncodedLength(BCPGInputStream) org.bouncycastle.bcpg.ECPublicBCPGKey.readBytesOfEncodedLength(BCPGInputStream)
Update org.bouncycastle.bcpg.LiteralDataPacket org.bouncycastle.bcpg.LiteralDataPacket
Update org.bouncycastle.bcpg.LiteralDataPacket.<init>(BCPGInputStream) org.bouncycastle.bcpg.LiteralDataPacket.<init>(BCPGInputStream)
Update org.bouncycastle.bcpg.LiteralDataPacket.getFormat() org.bouncycastle.bcpg.LiteralDataPacket.getFormat()
Update org.bouncycastle.bcpg.LiteralDataPacket.getModificationTime() org.bouncycastle.bcpg.LiteralDataPacket.getModificationTime()
Update org.bouncycastle.bcpg.LiteralDataPacket.getFileName() org.bouncycastle.bcpg.LiteralDataPacket.getFileName()
Update org.bouncycastle.bcpg.LiteralDataPacket.getRawFileName() org.bouncycastle.bcpg.LiteralDataPacket.getRawFileName()
Update org.bouncycastle.bcpg.SignatureSubpacketInputStream org.bouncycastle.bcpg.SignatureSubpacketInputStream
Update org.bouncycastle.bcpg.SignatureSubpacketInputStream.<init>(InputStream) org.bouncycastle.bcpg.SignatureSubpacketInputStream.<init>(InputStream)
Update org.bouncycastle.bcpg.SignatureSubpacketInputStream.available() org.bouncycastle.bcpg.SignatureSubpacketInputStream.available()
Update org.bouncycastle.bcpg.SignatureSubpacketInputStream.read() org.bouncycastle.bcpg.SignatureSubpacketInputStream.read()
Update org.bouncycastle.bcpg.SignatureSubpacketInputStream.readPacket() org.bouncycastle.bcpg.SignatureSubpacketInputStream.readPacket()
Update org.bouncycastle.bcpg.SignatureSubpacketInputStream.checkData(byte[],int,int,String) org.bouncycastle.bcpg.SignatureSubpacketInputStream.checkData(byte[],int,int,String)
Update org.bouncycastle.bcpg.SignatureSubpacketTags org.bouncycastle.bcpg.SignatureSubpacketTags
Update org.bouncycastle.bcpg.sig.PreferredAlgorithms org.bouncycastle.bcpg.sig.PreferredAlgorithms
Update org.bouncycastle.bcpg.sig.PreferredAlgorithms.<init>(int,boolean,boolean,byte[]) org.bouncycastle.bcpg.sig.PreferredAlgorithms.<init>(int,boolean,boolean,byte[])
Update org.bouncycastle.bcpg.sig.PreferredAlgorithms.<init>(int,boolean,int[]) org.bouncycastle.bcpg.sig.PreferredAlgorithms.<init>(int,boolean,int[])
Delete org.bouncycastle.bcpg.sig.PreferredAlgorithms.getPreferrences() org.bouncycastle.bcpg.sig.PreferredAlgorithms
Update org.bouncycastle.bcpg.sig.PreferredAlgorithms.getPreferences() org.bouncycastle.bcpg.sig.PreferredAlgorithms.getPreferences()
Update org.bouncycastle.gpg.SExprParser org.bouncycastle.gpg.SExprParser
Update org.bouncycastle.gpg.SExprParser.<init>(PGPDigestCalculatorProvider) org.bouncycastle.gpg.SExprParser.<init>(PGPDigestCalculatorProvider)
Update org.bouncycastle.gpg.SExprParser.parseSecretKey(InputStream,PBEProtectionRemoverFactory,PGPPublicKey) org.bouncycastle.gpg.SExprParser.parseSecretKey(InputStream,PBEProtectionRemoverFactory,PGPPublicKey)
Update org.bouncycastle.gpg.SExprParser.parseSecretKey(InputStream,PBEProtectionRemoverFactory,KeyFingerPrintCalculator) org.bouncycastle.gpg.SExprParser.parseSecretKey(InputStream,PBEProtectionRemoverFactory,KeyFingerPrintCalculator)
Update org.bouncycastle.gpg.SExprParser.readBigInteger(String,InputStream) org.bouncycastle.gpg.SExprParser.readBigInteger(String,InputStream)
Update org.bouncycastle.gpg.SExprParser.extractData(InputStream,PBEProtectionRemoverFactory) org.bouncycastle.gpg.SExprParser.extractData(InputStream,PBEProtectionRemoverFactory)
Update org.bouncycastle.gpg.SExprParser.processDSASecretKey(InputStream,BigInteger,BigInteger,BigInteger,BigInteger,PBEProtectionRemoverFactory) org.bouncycastle.gpg.SExprParser.processDSASecretKey(InputStream,BigInteger,BigInteger,BigInteger,BigInteger,PBEProtectionRemoverFactory)
Update org.bouncycastle.gpg.SExprParser.processElGamalSecretKey(InputStream,BigInteger,BigInteger,BigInteger,PBEProtectionRemoverFactory) org.bouncycastle.gpg.SExprParser.processElGamalSecretKey(InputStream,BigInteger,BigInteger,BigInteger,PBEProtectionRemoverFactory)
Update org.bouncycastle.gpg.SExprParser.processECSecretKey(InputStream,String,String,byte[],PBEProtectionRemoverFactory) org.bouncycastle.gpg.SExprParser.processECSecretKey(InputStream,String,String,byte[],PBEProtectionRemoverFactory)
Update org.bouncycastle.gpg.SExprParser.processRSASecretKey(InputStream,BigInteger,BigInteger,PBEProtectionRemoverFactory) org.bouncycastle.gpg.SExprParser.processRSASecretKey(InputStream,BigInteger,BigInteger,PBEProtectionRemoverFactory)
Update org.bouncycastle.gpg.SExprParser.writeCanonical(OutputStream,String,BigInteger) org.bouncycastle.gpg.SExprParser.writeCanonical(OutputStream,String,BigInteger)
Update org.bouncycastle.gpg.SExprParser.writeCanonical(OutputStream,String,byte[]) org.bouncycastle.gpg.SExprParser.writeCanonical(OutputStream,String,byte[])
Update org.bouncycastle.gpg.SXprUtils org.bouncycastle.gpg.SXprUtils
Update org.bouncycastle.gpg.SXprUtils.<init>() org.bouncycastle.gpg.SXprUtils.<init>()
Update org.bouncycastle.gpg.SXprUtils.readLength(InputStream,int) org.bouncycastle.gpg.SXprUtils.readLength(InputStream,int)
Update org.bouncycastle.gpg.SXprUtils.readString(InputStream,int) org.bouncycastle.gpg.SXprUtils.readString(InputStream,int)
Update org.bouncycastle.gpg.SXprUtils.readBytes(InputStream,int) org.bouncycastle.gpg.SXprUtils.readBytes(InputStream,int)
Update org.bouncycastle.gpg.SXprUtils.parseS2K(InputStream) org.bouncycastle.gpg.SXprUtils.parseS2K(InputStream)
Update org.bouncycastle.gpg.SXprUtils.skipOpenParenthesis(InputStream) org.bouncycastle.gpg.SXprUtils.skipOpenParenthesis(InputStream)
Update org.bouncycastle.gpg.SXprUtils.skipCloseParenthesis(InputStream) org.bouncycastle.gpg.SXprUtils.skipCloseParenthesis(InputStream)
Update org.bouncycastle.gpg.keybox.Blob org.bouncycastle.gpg.keybox.Blob
Delete org.bouncycastle.gpg.keybox.Blob.getInstance(Object,KeyFingerPrintCalculator) org.bouncycastle.gpg.keybox.Blob
Update org.bouncycastle.gpg.keybox.CertificateBlob org.bouncycastle.gpg.keybox.CertificateBlob
Delete org.bouncycastle.gpg.keybox.CertificateBlob.parseContent(int,long,BlobType,int,KeyBoxByteBuffer) org.bouncycastle.gpg.keybox.CertificateBlob
Update org.bouncycastle.gpg.keybox.KeyBlob org.bouncycastle.gpg.keybox.KeyBlob
Update org.bouncycastle.gpg.keybox.KeyBlob.<init>(int,long,BlobType,int,int,int,List,byte[],int,List,int,List,int,int,long,long,long,byte[],byte[],byte[]) org.bouncycastle.gpg.keybox.KeyBlob.<init>(int,long,BlobType,int,int,int,List,byte[],int,List,int,List,int,int,long,long,long,byte[],byte[],byte[])
Delete org.bouncycastle.gpg.keybox.KeyBlob.verifyDigest(int,long,KeyBoxByteBuffer) org.bouncycastle.gpg.keybox.KeyBlob
Update org.bouncycastle.gpg.keybox.KeyBlob.getBlobFlags() org.bouncycastle.gpg.keybox.KeyBlob.getBlobFlags()
Update org.bouncycastle.gpg.keybox.KeyBlob.getKeyNumber() org.bouncycastle.gpg.keybox.KeyBlob.getKeyNumber()
Update org.bouncycastle.gpg.keybox.KeyBlob.getKeyInformation() org.bouncycastle.gpg.keybox.KeyBlob.getKeyInformation()
Update org.bouncycastle.gpg.keybox.KeyBlob.getSerialNumber() org.bouncycastle.gpg.keybox.KeyBlob.getSerialNumber()
Update org.bouncycastle.gpg.keybox.KeyBlob.getNumberOfUserIDs() org.bouncycastle.gpg.keybox.KeyBlob.getNumberOfUserIDs()
Update org.bouncycastle.gpg.keybox.KeyBlob.getUserIds() org.bouncycastle.gpg.keybox.KeyBlob.getUserIds()
Update org.bouncycastle.gpg.keybox.KeyBlob.getNumberOfSignatures() org.bouncycastle.gpg.keybox.KeyBlob.getNumberOfSignatures()
Update org.bouncycastle.gpg.keybox.KeyBlob.getExpirationTime() org.bouncycastle.gpg.keybox.KeyBlob.getExpirationTime()
Update org.bouncycastle.gpg.keybox.KeyBlob.getAssignedOwnerTrust() org.bouncycastle.gpg.keybox.KeyBlob.getAssignedOwnerTrust()
Update org.bouncycastle.gpg.keybox.KeyBlob.getAllValidity() org.bouncycastle.gpg.keybox.KeyBlob.getAllValidity()
Update org.bouncycastle.gpg.keybox.KeyBlob.getRecheckAfter() org.bouncycastle.gpg.keybox.KeyBlob.getRecheckAfter()
Update org.bouncycastle.gpg.keybox.KeyBlob.getNewestTimestamp() org.bouncycastle.gpg.keybox.KeyBlob.getNewestTimestamp()
Update org.bouncycastle.gpg.keybox.KeyBlob.getBlobCreatedAt() org.bouncycastle.gpg.keybox.KeyBlob.getBlobCreatedAt()
Update org.bouncycastle.gpg.keybox.KeyBlob.getKeyBytes() org.bouncycastle.gpg.keybox.KeyBlob.getKeyBytes()
Update org.bouncycastle.gpg.keybox.KeyBlob.getReserveBytes() org.bouncycastle.gpg.keybox.KeyBlob.getReserveBytes()
Update org.bouncycastle.gpg.keybox.KeyBlob.getChecksum() org.bouncycastle.gpg.keybox.KeyBlob.getChecksum()
Update org.bouncycastle.gpg.keybox.KeyBox org.bouncycastle.gpg.keybox.KeyBox
Delete org.bouncycastle.gpg.keybox.KeyBox.<init>(InputStream,KeyFingerPrintCalculator) org.bouncycastle.gpg.keybox.KeyBox
Delete org.bouncycastle.gpg.keybox.KeyBox.<init>(byte[],KeyFingerPrintCalculator) org.bouncycastle.gpg.keybox.KeyBox
Delete org.bouncycastle.gpg.keybox.KeyBox.<init>(KeyBoxByteBuffer,KeyFingerPrintCalculator) org.bouncycastle.gpg.keybox.KeyBox
Update org.bouncycastle.gpg.keybox.PublicKeyRingBlob org.bouncycastle.gpg.keybox.PublicKeyRingBlob
Delete org.bouncycastle.gpg.keybox.PublicKeyRingBlob.parseContent(int,long,BlobType,int,KeyBoxByteBuffer,KeyFingerPrintCalculator) org.bouncycastle.gpg.keybox.PublicKeyRingBlob
Update org.bouncycastle.openpgp.PGPKeyRing org.bouncycastle.openpgp.PGPKeyRing
Update org.bouncycastle.openpgp.PGPKeyRing.<init>() org.bouncycastle.openpgp.PGPKeyRing.<init>()
Update org.bouncycastle.openpgp.PGPKeyRing.wrap(InputStream) org.bouncycastle.openpgp.PGPKeyRing.wrap(InputStream)
Update org.bouncycastle.openpgp.PGPKeyRing.readOptionalTrustPacket(BCPGInputStream) org.bouncycastle.openpgp.PGPKeyRing.readOptionalTrustPacket(BCPGInputStream)
Update org.bouncycastle.openpgp.PGPKeyRing.readSignaturesAndTrust(BCPGInputStream) org.bouncycastle.openpgp.PGPKeyRing.readSignaturesAndTrust(BCPGInputStream)
Update org.bouncycastle.openpgp.PGPKeyRing.readUserIDs(BCPGInputStream,List,List,List) org.bouncycastle.openpgp.PGPKeyRing.readUserIDs(BCPGInputStream,List,List,List)
Update org.bouncycastle.openpgp.PGPKeyRingGenerator org.bouncycastle.openpgp.PGPKeyRingGenerator
Update org.bouncycastle.openpgp.PGPKeyRingGenerator.<init>(int,PGPKeyPair,String,PGPDigestCalculator,PGPSignatureSubpacketVector,PGPSignatureSubpacketVector,PGPContentSignerBuilder,PBESecretKeyEncryptor) org.bouncycastle.openpgp.PGPKeyRingGenerator.<init>(int,PGPKeyPair,String,PGPDigestCalculator,PGPSignatureSubpacketVector,PGPSignatureSubpacketVector,PGPContentSignerBuilder,PBESecretKeyEncryptor)
Update org.bouncycastle.openpgp.PGPKeyRingGenerator.addSubKey(PGPKeyPair) org.bouncycastle.openpgp.PGPKeyRingGenerator.addSubKey(PGPKeyPair)
Update org.bouncycastle.openpgp.PGPKeyRingGenerator.addSubKey(PGPKeyPair,PGPSignatureSubpacketVector,PGPSignatureSubpacketVector) org.bouncycastle.openpgp.PGPKeyRingGenerator.addSubKey(PGPKeyPair,PGPSignatureSubpacketVector,PGPSignatureSubpacketVector)
Update org.bouncycastle.openpgp.PGPKeyRingGenerator.generateSecretKeyRing() org.bouncycastle.openpgp.PGPKeyRingGenerator.generateSecretKeyRing()
Update org.bouncycastle.openpgp.PGPKeyRingGenerator.generatePublicKeyRing() org.bouncycastle.openpgp.PGPKeyRingGenerator.generatePublicKeyRing()
Update org.bouncycastle.openpgp.PGPSecretKeyRing org.bouncycastle.openpgp.PGPSecretKeyRing
Update org.bouncycastle.openpgp.PGPSecretKeyRing.getPublicKeys() org.bouncycastle.openpgp.PGPSecretKeyRing.getPublicKeys()
Update org.bouncycastle.openpgp.PGPUtil org.bouncycastle.openpgp.PGPUtil
Update org.bouncycastle.openpgp.PGPUtil.writeFileToLiteralData(OutputStream,char,File) org.bouncycastle.openpgp.PGPUtil.writeFileToLiteralData(OutputStream,char,File)
Update org.bouncycastle.openpgp.PGPUtil.writeFileToLiteralData(OutputStream,char,File,byte[]) org.bouncycastle.openpgp.PGPUtil.writeFileToLiteralData(OutputStream,char,File,byte[])
Delete org.bouncycastle.openpgp.PGPUtil.pipeFileContents(File,OutputStream,byte[]) org.bouncycastle.openpgp.PGPUtil
Update org.bouncycastle.openpgp.examples.DirectKeySignature org.bouncycastle.openpgp.examples.DirectKeySignature
Update org.bouncycastle.openpgp.operator.RFC6637Utils org.bouncycastle.openpgp.operator.RFC6637Utils
Update org.bouncycastle.openpgp.operator.RFC6637Utils.<init>() org.bouncycastle.openpgp.operator.RFC6637Utils.<init>()
Update org.bouncycastle.openpgp.operator.RFC6637Utils.getAgreementAlgorithm(PublicKeyPacket) org.bouncycastle.openpgp.operator.RFC6637Utils.getAgreementAlgorithm(PublicKeyPacket)
Update org.bouncycastle.openpgp.operator.RFC6637Utils.getKeyEncryptionOID(int) org.bouncycastle.openpgp.operator.RFC6637Utils.getKeyEncryptionOID(int)
Update org.bouncycastle.openpgp.operator.RFC6637Utils.createUserKeyingMaterial(PublicKeyPacket,KeyFingerPrintCalculator) org.bouncycastle.openpgp.operator.RFC6637Utils.createUserKeyingMaterial(PublicKeyPacket,KeyFingerPrintCalculator)
Update org.bouncycastle.openpgp.operator.RFC6637Utils.<clinit>() org.bouncycastle.openpgp.operator.RFC6637Utils.<clinit>()
Update org.bouncycastle.openpgp.operator.jcajce.JcaJcePGPUtil org.bouncycastle.openpgp.operator.jcajce.JcaJcePGPUtil
Update org.bouncycastle.openpgp.operator.jcajce.JcaJcePGPUtil.<init>() org.bouncycastle.openpgp.operator.jcajce.JcaJcePGPUtil.<init>()
Update org.bouncycastle.openpgp.operator.jcajce.JcaJcePGPUtil.makeSymmetricKey(int,byte[]) org.bouncycastle.openpgp.operator.jcajce.JcaJcePGPUtil.makeSymmetricKey(int,byte[])
Update org.bouncycastle.openpgp.operator.jcajce.JcaJcePGPUtil.decodePoint(BigInteger,ECCurve) org.bouncycastle.openpgp.operator.jcajce.JcaJcePGPUtil.decodePoint(BigInteger,ECCurve)
Update org.bouncycastle.openpgp.operator.jcajce.JcaJcePGPUtil.getX9Parameters(ASN1ObjectIdentifier) org.bouncycastle.openpgp.operator.jcajce.JcaJcePGPUtil.getX9Parameters(ASN1ObjectIdentifier)
Update org.bouncycastle.openpgp.operator.jcajce.JcaKeyFingerprintCalculator org.bouncycastle.openpgp.operator.jcajce.JcaKeyFingerprintCalculator
Update org.bouncycastle.openpgp.operator.jcajce.JcaKeyFingerprintCalculator.<init>() org.bouncycastle.openpgp.operator.jcajce.JcaKeyFingerprintCalculator.<init>()
Update org.bouncycastle.openpgp.operator.jcajce.JcaKeyFingerprintCalculator.calculateFingerprint(PublicKeyPacket) org.bouncycastle.openpgp.operator.jcajce.JcaKeyFingerprintCalculator.calculateFingerprint(PublicKeyPacket)
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1 org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.<init>(JcaPGPContentSignerBuilder,int,long,Signature,PGPDigestCalculator) org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.<init>(JcaPGPContentSignerBuilder,int,long,Signature,PGPDigestCalculator)
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.getType() org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.getType()
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.getHashAlgorithm() org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.getHashAlgorithm()
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.getKeyAlgorithm() org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.getKeyAlgorithm()
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.getKeyID() org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.getKeyID()
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.getOutputStream() org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.getOutputStream()
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.getSignature() org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.getSignature()
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.getDigest() org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentSignerBuilder.1.getDigest()
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentVerifierBuilderProvider.JcaPGPContentVerifierBuilder.1 org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentVerifierBuilderProvider.JcaPGPContentVerifierBuilder.1
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentVerifierBuilderProvider.JcaPGPContentVerifierBuilder.1.<init>(JcaPGPContentVerifierBuilderProvider$JcaPGPContentVerifierBuilder,PGPPublicKey,Signature) org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentVerifierBuilderProvider.JcaPGPContentVerifierBuilder.1.<init>(JcaPGPContentVerifierBuilderProvider$JcaPGPContentVerifierBuilder,PGPPublicKey,Signature)
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentVerifierBuilderProvider.JcaPGPContentVerifierBuilder.1.getHashAlgorithm() org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentVerifierBuilderProvider.JcaPGPContentVerifierBuilder.1.getHashAlgorithm()
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentVerifierBuilderProvider.JcaPGPContentVerifierBuilder.1.getKeyAlgorithm() org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentVerifierBuilderProvider.JcaPGPContentVerifierBuilder.1.getKeyAlgorithm()
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentVerifierBuilderProvider.JcaPGPContentVerifierBuilder.1.getKeyID() org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentVerifierBuilderProvider.JcaPGPContentVerifierBuilder.1.getKeyID()
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentVerifierBuilderProvider.JcaPGPContentVerifierBuilder.1.verify(byte[]) org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentVerifierBuilderProvider.JcaPGPContentVerifierBuilder.1.verify(byte[])
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentVerifierBuilderProvider.JcaPGPContentVerifierBuilder.1.getOutputStream() org.bouncycastle.openpgp.operator.jcajce.JcaPGPContentVerifierBuilderProvider.JcaPGPContentVerifierBuilder.1.getOutputStream()
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.<init>() org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.<init>()
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.setProvider(Provider) org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.setProvider(Provider)
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.setProvider(String) org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.setProvider(String)
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.getPublicKey(PGPPublicKey) org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.getPublicKey(PGPPublicKey)
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.getPGPPublicKey(int,PGPAlgorithmParameters,PublicKey,Date) org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.getPGPPublicKey(int,PGPAlgorithmParameters,PublicKey,Date)
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.getPGPPublicKey(int,PublicKey,Date) org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.getPGPPublicKey(int,PublicKey,Date)
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.getPrivateKey(PGPPrivateKey) org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.getPrivateKey(PGPPrivateKey)
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.getPGPPrivateKey(PGPPublicKey,PrivateKey) org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.getPGPPrivateKey(PGPPublicKey,PrivateKey)
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.getECParameterSpec(ASN1ObjectIdentifier) org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.getECParameterSpec(ASN1ObjectIdentifier)
Update org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.getECParameterSpec(ASN1ObjectIdentifier,X9ECParameters) org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyConverter.getECParameterSpec(ASN1ObjectIdentifier,X9ECParameters)
Update org.bouncycastle.openpgp.operator.jcajce.JcePGPDataEncryptorBuilder.MyPGPDataEncryptor org.bouncycastle.openpgp.operator.jcajce.JcePGPDataEncryptorBuilder.MyPGPDataEncryptor
Update org.bouncycastle.openpgp.operator.jcajce.JcePGPDataEncryptorBuilder.MyPGPDataEncryptor.<init>(JcePGPDataEncryptorBuilder,byte[]) org.bouncycastle.openpgp.operator.jcajce.JcePGPDataEncryptorBuilder.MyPGPDataEncryptor.<init>(JcePGPDataEncryptorBuilder,byte[])
Update org.bouncycastle.openpgp.operator.jcajce.JcePGPDataEncryptorBuilder.MyPGPDataEncryptor.getOutputStream(OutputStream) org.bouncycastle.openpgp.operator.jcajce.JcePGPDataEncryptorBuilder.MyPGPDataEncryptor.getOutputStream(OutputStream)
Update org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder
Update org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.<init>() org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.<init>()
Update org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.setProvider(Provider) org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.setProvider(Provider)
Update org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.setProvider(String) org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.setProvider(String)
Update org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.setContentProvider(Provider) org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.setContentProvider(Provider)
Update org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.setContentProvider(String) org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.setContentProvider(String)
Update org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.build(PrivateKey) org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.build(PrivateKey)
Update org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.build(PGPPrivateKey) org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.build(PGPPrivateKey)
Update org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.decryptSessionData(JcaPGPKeyConverter,PGPPrivateKey,byte[][]) org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.decryptSessionData(JcaPGPKeyConverter,PGPPrivateKey,byte[][])
Update org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.decryptSessionData(int,PrivateKey,byte[][]) org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.decryptSessionData(int,PrivateKey,byte[][])
Update org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.access$000(JcePublicKeyDataDecryptorFactoryBuilder,int,PrivateKey,byte[][]) org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.access$000(JcePublicKeyDataDecryptorFactoryBuilder,int,PrivateKey,byte[][])
Update org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.access$100(JcePublicKeyDataDecryptorFactoryBuilder) org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.access$100(JcePublicKeyDataDecryptorFactoryBuilder)
Update org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.access$200(JcePublicKeyDataDecryptorFactoryBuilder) org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.access$200(JcePublicKeyDataDecryptorFactoryBuilder)
Update org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.access$300(JcePublicKeyDataDecryptorFactoryBuilder,JcaPGPKeyConverter,PGPPrivateKey,byte[][]) org.bouncycastle.openpgp.operator.jcajce.JcePublicKeyDataDecryptorFactoryBuilder.access$300(JcePublicKeyDataDecryptorFactoryBuilder,JcaPGPKeyConverter,PGPPrivateKey,byte[][])
Update org.bouncycastle.openpgp.operator.jcajce.OperatorHelper.1 org.bouncycastle.openpgp.operator.jcajce.OperatorHelper.1
Delete org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator.DigestOutputStream org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator.DigestOutputStream
Update org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator
Update org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator.<init>() org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator.<init>()
Update org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator.getOutputStream() org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator.getOutputStream()
Update org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator.getDigest() org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator.getDigest()
Update org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator.reset() org.bouncycastle.openpgp.operator.jcajce.SHA1PGPDigestCalculator.reset()
Delete org.bouncycastle.openpgp.operator.jcajce.SignatureOutputStream org.bouncycastle.openpgp.operator.jcajce.SignatureOutputStream
