Update org.apache.hadoop.fs.swift.auth.ApiKeyAuthenticationRequest org.apache.hadoop.fs.swift.auth.ApiKeyAuthenticationRequest
Update org.apache.hadoop.fs.swift.auth.ApiKeyCredentials org.apache.hadoop.fs.swift.auth.ApiKeyCredentials
Update org.apache.hadoop.fs.swift.auth.AuthenticationRequest org.apache.hadoop.fs.swift.auth.AuthenticationRequest
Update org.apache.hadoop.fs.swift.auth.AuthenticationRequestWrapper org.apache.hadoop.fs.swift.auth.AuthenticationRequestWrapper
Update org.apache.hadoop.fs.swift.auth.AuthenticationResponse org.apache.hadoop.fs.swift.auth.AuthenticationResponse
Update org.apache.hadoop.fs.swift.auth.AuthenticationWrapper org.apache.hadoop.fs.swift.auth.AuthenticationWrapper
Update org.apache.hadoop.fs.swift.auth.entities.AccessToken org.apache.hadoop.fs.swift.auth.entities.AccessToken
Update org.apache.hadoop.fs.swift.auth.entities.Catalog org.apache.hadoop.fs.swift.auth.entities.Catalog
Update org.apache.hadoop.fs.swift.auth.entities.Endpoint org.apache.hadoop.fs.swift.auth.entities.Endpoint
Update org.apache.hadoop.fs.swift.auth.entities.Tenant org.apache.hadoop.fs.swift.auth.entities.Tenant
Update org.apache.hadoop.fs.swift.auth.entities.User org.apache.hadoop.fs.swift.auth.entities.User
Update org.apache.hadoop.fs.swift.auth.KeystoneApiKeyCredentials org.apache.hadoop.fs.swift.auth.KeystoneApiKeyCredentials
Update org.apache.hadoop.fs.swift.auth.KeyStoneAuthRequest org.apache.hadoop.fs.swift.auth.KeyStoneAuthRequest
Update org.apache.hadoop.fs.swift.auth.PasswordAuthenticationRequest org.apache.hadoop.fs.swift.auth.PasswordAuthenticationRequest
Update org.apache.hadoop.fs.swift.auth.PasswordCredentials org.apache.hadoop.fs.swift.auth.PasswordCredentials
Update org.apache.hadoop.fs.swift.auth.PasswordCredentials.toString() org.apache.hadoop.fs.swift.auth.PasswordCredentials.toString()
Update org.apache.hadoop.fs.swift.auth.Roles org.apache.hadoop.fs.swift.auth.Roles
Update org.apache.hadoop.fs.swift.exceptions.SwiftAuthenticationFailedException org.apache.hadoop.fs.swift.exceptions.SwiftAuthenticationFailedException
Delete org.apache.hadoop.fs.swift.exceptions.SwiftAuthenticationFailedException.<init>(String,String,URI,HttpMethod) org.apache.hadoop.fs.swift.exceptions.SwiftAuthenticationFailedException
Update org.apache.hadoop.fs.swift.exceptions.SwiftBadRequestException org.apache.hadoop.fs.swift.exceptions.SwiftBadRequestException
Delete org.apache.hadoop.fs.swift.exceptions.SwiftBadRequestException.<init>(String,String,URI,HttpMethod) org.apache.hadoop.fs.swift.exceptions.SwiftBadRequestException
Update org.apache.hadoop.fs.swift.exceptions.SwiftConfigurationException org.apache.hadoop.fs.swift.exceptions.SwiftConfigurationException
Update org.apache.hadoop.fs.swift.exceptions.SwiftConnectionClosedException org.apache.hadoop.fs.swift.exceptions.SwiftConnectionClosedException
Update org.apache.hadoop.fs.swift.exceptions.SwiftConnectionException org.apache.hadoop.fs.swift.exceptions.SwiftConnectionException
Update org.apache.hadoop.fs.swift.exceptions.SwiftException org.apache.hadoop.fs.swift.exceptions.SwiftException
Update org.apache.hadoop.fs.swift.exceptions.SwiftInternalStateException org.apache.hadoop.fs.swift.exceptions.SwiftInternalStateException
Update org.apache.hadoop.fs.swift.exceptions.SwiftInvalidResponseException org.apache.hadoop.fs.swift.exceptions.SwiftInvalidResponseException
Delete org.apache.hadoop.fs.swift.exceptions.SwiftInvalidResponseException.<init>(String,String,URI,HttpMethod) org.apache.hadoop.fs.swift.exceptions.SwiftInvalidResponseException
Update org.apache.hadoop.fs.swift.exceptions.SwiftInvalidResponseException.exceptionTitle() org.apache.hadoop.fs.swift.exceptions.SwiftInvalidResponseException.exceptionTitle()
Update org.apache.hadoop.fs.swift.exceptions.SwiftInvalidResponseException.toString() org.apache.hadoop.fs.swift.exceptions.SwiftInvalidResponseException.toString()
Update org.apache.hadoop.fs.swift.exceptions.SwiftJsonMarshallingException org.apache.hadoop.fs.swift.exceptions.SwiftJsonMarshallingException
Update org.apache.hadoop.fs.swift.exceptions.SwiftOperationFailedException org.apache.hadoop.fs.swift.exceptions.SwiftOperationFailedException
Update org.apache.hadoop.fs.swift.exceptions.SwiftThrottledRequestException org.apache.hadoop.fs.swift.exceptions.SwiftThrottledRequestException
Delete org.apache.hadoop.fs.swift.exceptions.SwiftThrottledRequestException.<init>(String,String,URI,HttpMethod) org.apache.hadoop.fs.swift.exceptions.SwiftThrottledRequestException
Update org.apache.hadoop.fs.swift.exceptions.SwiftUnsupportedFeatureException org.apache.hadoop.fs.swift.exceptions.SwiftUnsupportedFeatureException
Delete org.apache.hadoop.fs.swift.http.CopyMethod org.apache.hadoop.fs.swift.http.CopyMethod
Update org.apache.hadoop.fs.swift.http.ExceptionDiags org.apache.hadoop.fs.swift.http.ExceptionDiags
Delete org.apache.hadoop.fs.swift.http.ExceptionDiags.LOG : Log org.apache.hadoop.fs.swift.http.ExceptionDiags
Update org.apache.hadoop.fs.swift.http.HttpBodyContent org.apache.hadoop.fs.swift.http.HttpBodyContent
Update org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease
Delete org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.<init>(URI,HttpMethod) org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease
Update org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.close() org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.close()
Update org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.release(String,Exception) org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.release(String,Exception)
Update org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.releaseAndRethrow(String,IOException) org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.releaseAndRethrow(String,IOException)
Update org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.assumeNotReleased() org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.assumeNotReleased()
Update org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.available() org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.available()
Update org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.read() org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.read()
Update org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.read(byte[],int,int) org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.read(byte[],int,int)
Update org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.finalize() org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.finalize()
Update org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.toString() org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.toString()
Update org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.<clinit>() org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.<clinit>()
Delete org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.LOG : Log org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease
Delete org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease.method : HttpMethod org.apache.hadoop.fs.swift.http.HttpInputStreamWithRelease
Update org.apache.hadoop.fs.swift.http.RestClientBindings org.apache.hadoop.fs.swift.http.RestClientBindings
Delete org.apache.hadoop.fs.swift.http.RestClientBindings.LOG : Log org.apache.hadoop.fs.swift.http.RestClientBindings
Update org.apache.hadoop.fs.swift.http.SwiftProtocolConstants org.apache.hadoop.fs.swift.http.SwiftProtocolConstants
Update org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.<init>() org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.<init>()
Update org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.<clinit>() org.apache.hadoop.fs.swift.http.SwiftProtocolConstants.<clinit>()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.1 org.apache.hadoop.fs.swift.http.SwiftRestClient.1
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.1.extractResult(HeadMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.1
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.1.setup(HeadMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.1
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.1.setup(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.1
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.1.extractResult(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.1
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.10 org.apache.hadoop.fs.swift.http.SwiftRestClient.10
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.10.<init>(SwiftRestClient,URI,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient.10
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.10.extractResult(GetMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.10
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.10.setup(GetMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.10
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.10.setup(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.10
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.10.extractResult(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.10
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.10.val$requestHeaders : Header[] org.apache.hadoop.fs.swift.http.SwiftRestClient.10
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.2 org.apache.hadoop.fs.swift.http.SwiftRestClient.2
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.2.<init>(SwiftRestClient,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient.2
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.2.extractResult(GetMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.2
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.2.setup(GetMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.2
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.2.setup(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.2
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.2.extractResult(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.2
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.2.val$requestHeaders : Header[] org.apache.hadoop.fs.swift.http.SwiftRestClient.2
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.3 org.apache.hadoop.fs.swift.http.SwiftRestClient.3
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.3.<init>(SwiftRestClient,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient.3
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.3.extractResult(GetMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.3
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.3.setup(GetMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.3
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.3.setup(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.3
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.3.extractResult(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.3
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.3.val$requestHeaders : Header[] org.apache.hadoop.fs.swift.http.SwiftRestClient.3
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.4 org.apache.hadoop.fs.swift.http.SwiftRestClient.4
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.4.<init>(SwiftRestClient,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient.4
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.4.extractResult(GetMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.4
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.4.setup(GetMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.4
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.4.setup(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.4
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.4.extractResult(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.4
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.4.val$requestHeaders : Header[] org.apache.hadoop.fs.swift.http.SwiftRestClient.4
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.5 org.apache.hadoop.fs.swift.http.SwiftRestClient.5
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.5.<init>(SwiftRestClient,Header[],SwiftObjectPath) org.apache.hadoop.fs.swift.http.SwiftRestClient.5
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.5.extractResult(CopyMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.5
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.5.setup(CopyMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.5
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.5.setup(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.5
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.5.extractResult(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.5
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.5.val$headers : Header[] org.apache.hadoop.fs.swift.http.SwiftRestClient.5
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.6 org.apache.hadoop.fs.swift.http.SwiftRestClient.6
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.6.<init>(SwiftRestClient,InputStream,long,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient.6
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.6.extractResult(PutMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.6
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.6.setup(PutMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.6
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.6.setup(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.6
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.6.extractResult(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.6
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.6.val$requestHeaders : Header[] org.apache.hadoop.fs.swift.http.SwiftRestClient.6
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.7 org.apache.hadoop.fs.swift.http.SwiftRestClient.7
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.7.<init>(SwiftRestClient,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient.7
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.7.extractResult(DeleteMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.7
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.7.setup(DeleteMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.7
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.7.setup(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.7
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.7.extractResult(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.7
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.7.val$requestHeaders : Header[] org.apache.hadoop.fs.swift.http.SwiftRestClient.7
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.8 org.apache.hadoop.fs.swift.http.SwiftRestClient.8
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.8.<init>(SwiftRestClient,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient.8
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.8.extractResult(HeadMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.8
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.8.setup(HeadMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.8
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.8.setup(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.8
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.8.extractResult(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.8
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.8.val$requestHeaders : Header[] org.apache.hadoop.fs.swift.http.SwiftRestClient.8
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.9 org.apache.hadoop.fs.swift.http.SwiftRestClient.9
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.9.<init>(SwiftRestClient,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient.9
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.9.extractResult(PutMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.9
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.9.setup(PutMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.9
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.9.setup(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.9
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.9.extractResult(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.9
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.9.val$requestHeaders : Header[] org.apache.hadoop.fs.swift.http.SwiftRestClient.9
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.AuthenticationPost org.apache.hadoop.fs.swift.http.SwiftRestClient.AuthenticationPost
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.AuthenticationPost.setup(SwiftRestClient$AuthPostMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.AuthenticationPost
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.AuthenticationPost.extractResult(SwiftRestClient$AuthPostMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.AuthenticationPost
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.AuthenticationPost.setup(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.AuthenticationPost
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.AuthenticationPost.extractResult(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient.AuthenticationPost
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.AuthMethodProcessor org.apache.hadoop.fs.swift.http.SwiftRestClient.AuthMethodProcessor
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.AuthPostMethod org.apache.hadoop.fs.swift.http.SwiftRestClient.AuthPostMethod
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.CopyMethodProcessor org.apache.hadoop.fs.swift.http.SwiftRestClient.CopyMethodProcessor
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.DeleteMethodProcessor org.apache.hadoop.fs.swift.http.SwiftRestClient.DeleteMethodProcessor
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.GetMethodProcessor org.apache.hadoop.fs.swift.http.SwiftRestClient.GetMethodProcessor
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.HeadMethodProcessor org.apache.hadoop.fs.swift.http.SwiftRestClient.HeadMethodProcessor
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.HttpMethodProcessor org.apache.hadoop.fs.swift.http.SwiftRestClient.HttpMethodProcessor
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.PostMethodProcessor org.apache.hadoop.fs.swift.http.SwiftRestClient.PostMethodProcessor
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.PutMethodProcessor org.apache.hadoop.fs.swift.http.SwiftRestClient.PutMethodProcessor
Update org.apache.hadoop.fs.swift.http.SwiftRestClient org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.getObjectLocationURI() org.apache.hadoop.fs.swift.http.SwiftRestClient
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getToken() org.apache.hadoop.fs.swift.http.SwiftRestClient.getToken()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.setAuthDetails(URI,URI,AccessToken) org.apache.hadoop.fs.swift.http.SwiftRestClient.setAuthDetails(URI,URI,AccessToken)
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.<init>(URI,Configuration) org.apache.hadoop.fs.swift.http.SwiftRestClient.<init>(URI,Configuration)
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getOption(Properties,String) org.apache.hadoop.fs.swift.http.SwiftRestClient.getOption(Properties,String)
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getData(SwiftObjectPath,long,long) org.apache.hadoop.fs.swift.http.SwiftRestClient.getData(SwiftObjectPath,long,long)
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.getData(SwiftObjectPath,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.getObjectLocation(SwiftObjectPath,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.pathToObjectLocation(SwiftObjectPath) org.apache.hadoop.fs.swift.http.SwiftRestClient.pathToObjectLocation(SwiftObjectPath)
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.findObjectsByPrefix(SwiftObjectPath,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.listDeepObjectsInDirectory(SwiftObjectPath,boolean,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.findObjects(String,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.copyObject(SwiftObjectPath,SwiftObjectPath,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.upload(SwiftObjectPath,InputStream,long,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.delete(SwiftObjectPath,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.headRequest(String,SwiftObjectPath,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.putRequest(SwiftObjectPath,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.authenticate() org.apache.hadoop.fs.swift.http.SwiftRestClient.authenticate()
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.getAuthenticationRequst(AuthenticationRequest) org.apache.hadoop.fs.swift.http.SwiftRestClient
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.createDefaultContainer() org.apache.hadoop.fs.swift.http.SwiftRestClient.createDefaultContainer()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.createContainer(String) org.apache.hadoop.fs.swift.http.SwiftRestClient.createContainer(String)
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.authIfNeeded() org.apache.hadoop.fs.swift.http.SwiftRestClient.authIfNeeded()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.preRemoteCommand(String) org.apache.hadoop.fs.swift.http.SwiftRestClient.preRemoteCommand(String)
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.perform(URI,SwiftRestClient$HttpMethodProcessor) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.perform(String,URI,SwiftRestClient$HttpMethodProcessor) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.buildException(URI,HttpMethod,int) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.doGet(URI,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getInstance(URI,Configuration) org.apache.hadoop.fs.swift.http.SwiftRestClient.getInstance(URI,Configuration)
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.toJsonEntity(String) org.apache.hadoop.fs.swift.http.SwiftRestClient
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.pathToURI(SwiftObjectPath,URI) org.apache.hadoop.fs.swift.http.SwiftRestClient.pathToURI(SwiftObjectPath,URI)
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.encodeUrl(String) org.apache.hadoop.fs.swift.http.SwiftRestClient.encodeUrl(String)
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.pathToURI(SwiftObjectPath) org.apache.hadoop.fs.swift.http.SwiftRestClient.pathToURI(SwiftObjectPath)
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.setHeaders(HttpMethodBase,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.setAuthToken(HttpMethodBase,AccessToken) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.exec(HttpMethod) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.execWithDebugOutput(HttpMethod,HttpClient) org.apache.hadoop.fs.swift.http.SwiftRestClient
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.checkNotNull(Object) org.apache.hadoop.fs.swift.http.SwiftRestClient.checkNotNull(Object)
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.checkNotNull(Object,String) org.apache.hadoop.fs.swift.http.SwiftRestClient.checkNotNull(Object,String)
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.toString() org.apache.hadoop.fs.swift.http.SwiftRestClient.toString()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getTenant() org.apache.hadoop.fs.swift.http.SwiftRestClient.getTenant()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getUsername() org.apache.hadoop.fs.swift.http.SwiftRestClient.getUsername()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getContainer() org.apache.hadoop.fs.swift.http.SwiftRestClient.getContainer()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.isLocationAware() org.apache.hadoop.fs.swift.http.SwiftRestClient.isLocationAware()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getBlocksizeKB() org.apache.hadoop.fs.swift.http.SwiftRestClient.getBlocksizeKB()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getPartSizeKB() org.apache.hadoop.fs.swift.http.SwiftRestClient.getPartSizeKB()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getBufferSizeKB() org.apache.hadoop.fs.swift.http.SwiftRestClient.getBufferSizeKB()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getProxyPort() org.apache.hadoop.fs.swift.http.SwiftRestClient.getProxyPort()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getProxyHost() org.apache.hadoop.fs.swift.http.SwiftRestClient.getProxyHost()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getRetryCount() org.apache.hadoop.fs.swift.http.SwiftRestClient.getRetryCount()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getConnectTimeout() org.apache.hadoop.fs.swift.http.SwiftRestClient.getConnectTimeout()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getThrottleDelay() org.apache.hadoop.fs.swift.http.SwiftRestClient.getThrottleDelay()
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.getOperationStatistics() org.apache.hadoop.fs.swift.http.SwiftRestClient.getOperationStatistics()
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.access$400(SwiftRestClient,HttpMethodBase,Header[]) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.access$1000(SwiftRestClient,AuthenticationRequest) org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.access$1200() org.apache.hadoop.fs.swift.http.SwiftRestClient
Update org.apache.hadoop.fs.swift.http.SwiftRestClient.<clinit>() org.apache.hadoop.fs.swift.http.SwiftRestClient.<clinit>()
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.LOG : Log org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.NEWEST : Header org.apache.hadoop.fs.swift.http.SwiftRestClient
Delete org.apache.hadoop.fs.swift.http.SwiftRestClient.filesystemURI : URI org.apache.hadoop.fs.swift.http.SwiftRestClient
Update org.apache.hadoop.fs.swift.snative.StrictBufferedFSInputStream org.apache.hadoop.fs.swift.snative.StrictBufferedFSInputStream
Update org.apache.hadoop.fs.swift.snative.SwiftFileStatus org.apache.hadoop.fs.swift.snative.SwiftFileStatus
Delete org.apache.hadoop.fs.swift.snative.SwiftFileStatus.isDir() org.apache.hadoop.fs.swift.snative.SwiftFileStatus
Update org.apache.hadoop.fs.swift.snative.SwiftFileStatus.isDirectory() org.apache.hadoop.fs.swift.snative.SwiftFileStatus.isDirectory()
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystem org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystem
Delete org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystem.LOG : Log org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystem
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.createManifestForPartUpload(Path) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.createManifestForPartUpload(Path)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getObjectMetadata(Path) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getObjectMetadata(Path)
Delete org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getObjectHeaders(Path,boolean) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getObjectMetadata(Path,boolean) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getObjectMetadata(Path,boolean)
Delete org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.stat(SwiftObjectPath,boolean) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getObject(Path) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getObject(Path)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getObject(Path,long,long) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getObject(Path,long,long)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.listDirectory(SwiftObjectPath,boolean,boolean) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.listDirectory(SwiftObjectPath,boolean,boolean)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.listSubPaths(Path,boolean,boolean) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.listSubPaths(Path,boolean,boolean)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.createDirectory(Path) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.createDirectory(Path)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.innerCreateDirectory(SwiftObjectPath) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.innerCreateDirectory(SwiftObjectPath)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.toDirPath(Path) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.toDirPath(Path)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.toObjectPath(Path) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.toObjectPath(Path)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getObjectLocation(Path) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getObjectLocation(Path)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.deleteObject(Path) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.deleteObject(Path)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.rmdir(Path) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.rmdir(Path)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.objectExists(Path) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.objectExists(Path)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.objectExists(SwiftObjectPath) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.objectExists(SwiftObjectPath)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.rename(Path,Path) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.rename(Path,Path)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.logDirectory(String,SwiftObjectPath,Iterable) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.logDirectory(String,SwiftObjectPath,Iterable)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.copy(Path,Path) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.copy(Path,Path)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.copyThenDeleteObject(SwiftObjectPath,SwiftObjectPath) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.copyThenDeleteObject(SwiftObjectPath,SwiftObjectPath)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.copyObject(SwiftObjectPath,SwiftObjectPath) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.copyObject(SwiftObjectPath,SwiftObjectPath)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getCorrectSwiftPath(Path) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getCorrectSwiftPath(Path)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getCorrectSwiftPath(SwiftObjectPath) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getCorrectSwiftPath(SwiftObjectPath)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.extractUris(String,Path) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.extractUris(String,Path)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.throttle() org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.throttle()
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getOperationStatistics() org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.getOperationStatistics()
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.delete(Path,boolean) org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.delete(Path,boolean)
Update org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.<clinit>() org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.<clinit>()
Delete org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore.LOG : Log org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystemStore
Update org.apache.hadoop.fs.swift.snative.SwiftNativeInputStream org.apache.hadoop.fs.swift.snative.SwiftNativeInputStream
Update org.apache.hadoop.fs.swift.snative.SwiftNativeInputStream.read(byte[],int,int) org.apache.hadoop.fs.swift.snative.SwiftNativeInputStream.read(byte[],int,int)
Delete org.apache.hadoop.fs.swift.snative.SwiftNativeInputStream.LOG : Log org.apache.hadoop.fs.swift.snative.SwiftNativeInputStream
Update org.apache.hadoop.fs.swift.snative.SwiftNativeOutputStream org.apache.hadoop.fs.swift.snative.SwiftNativeOutputStream
Delete org.apache.hadoop.fs.swift.snative.SwiftNativeOutputStream.LOG : Log org.apache.hadoop.fs.swift.snative.SwiftNativeOutputStream
Update org.apache.hadoop.fs.swift.snative.SwiftObjectFileStatus org.apache.hadoop.fs.swift.snative.SwiftObjectFileStatus
Update org.apache.hadoop.fs.swift.util.Duration org.apache.hadoop.fs.swift.util.Duration
Update org.apache.hadoop.fs.swift.util.DurationStats org.apache.hadoop.fs.swift.util.DurationStats
Update org.apache.hadoop.fs.swift.util.DurationStatsTable org.apache.hadoop.fs.swift.util.DurationStatsTable
Update org.apache.hadoop.fs.swift.util.JSONUtil org.apache.hadoop.fs.swift.util.JSONUtil
Update org.apache.hadoop.fs.swift.util.JSONUtil.toJSON(Object) org.apache.hadoop.fs.swift.util.JSONUtil.toJSON(Object)
Update org.apache.hadoop.fs.swift.util.JSONUtil.toObject(String,Class) org.apache.hadoop.fs.swift.util.JSONUtil.toObject(String,Class)
Delete org.apache.hadoop.fs.swift.util.JSONUtil.toObject(String,TypeReference) org.apache.hadoop.fs.swift.util.JSONUtil
Delete org.apache.hadoop.fs.swift.util.JSONUtil.toObject(String,CollectionType) org.apache.hadoop.fs.swift.util.JSONUtil
Delete org.apache.hadoop.fs.swift.util.JSONUtil.getJsonMapper() org.apache.hadoop.fs.swift.util.JSONUtil
Update org.apache.hadoop.fs.swift.util.JSONUtil.<clinit>() org.apache.hadoop.fs.swift.util.JSONUtil.<clinit>()
Delete org.apache.hadoop.fs.swift.util.JSONUtil.jsonMapper : ObjectMapper org.apache.hadoop.fs.swift.util.JSONUtil
Update org.apache.hadoop.fs.swift.util.SwiftObjectPath org.apache.hadoop.fs.swift.util.SwiftObjectPath
Update org.apache.hadoop.fs.swift.util.SwiftTestUtils org.apache.hadoop.fs.swift.util.SwiftTestUtils
Update org.apache.hadoop.fs.swift.util.SwiftTestUtils.cleanup(String,FileSystem,String) org.apache.hadoop.fs.swift.util.SwiftTestUtils.cleanup(String,FileSystem,String)
Update org.apache.hadoop.fs.swift.util.SwiftTestUtils.assertPathExists(FileSystem,String,Path) org.apache.hadoop.fs.swift.util.SwiftTestUtils.assertPathExists(FileSystem,String,Path)
Update org.apache.hadoop.fs.swift.util.SwiftTestUtils.assertPathDoesNotExist(FileSystem,String,Path) org.apache.hadoop.fs.swift.util.SwiftTestUtils.assertPathDoesNotExist(FileSystem,String,Path)
Update org.apache.hadoop.fs.swift.util.SwiftTestUtils.assertListStatusFinds(FileSystem,Path,Path) org.apache.hadoop.fs.swift.util.SwiftTestUtils.assertListStatusFinds(FileSystem,Path,Path)
Update org.apache.hadoop.fs.swift.util.SwiftTestUtils.<clinit>() org.apache.hadoop.fs.swift.util.SwiftTestUtils.<clinit>()
Delete org.apache.hadoop.fs.swift.util.SwiftTestUtils.LOG : Log org.apache.hadoop.fs.swift.util.SwiftTestUtils
Update org.apache.hadoop.fs.swift.util.SwiftUtils org.apache.hadoop.fs.swift.util.SwiftUtils
Delete org.apache.hadoop.fs.swift.util.SwiftUtils.debug(Log,String,Object[]) org.apache.hadoop.fs.swift.util.SwiftUtils
Delete org.apache.hadoop.fs.swift.util.SwiftUtils.debugEx(Log,String,Exception) org.apache.hadoop.fs.swift.util.SwiftUtils
Delete org.apache.hadoop.fs.swift.util.SwiftUtils.trace(Log,String,Object[]) org.apache.hadoop.fs.swift.util.SwiftUtils
