FACT TUPLE :
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.enter(0)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.getScopeState(0)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.values"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.MojoExecutionScope(0)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.ScopeState.seeded"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.SEEDED_KEY_PROVIDER"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.ScopeState"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.ScopeState.ScopeState(0)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.ScopeState.provided"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.exit(0)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.seed(2)"
Coverage "test" "org.apache.maven.execution.scope.internal.MojoExecutionScope.scope(2)"
