FACT TUPLE :
Inherit "org.apache.maven.lifecycle.internal.stub.ExecutionEventCatapultStub" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.EmptyLifecyclePluginAnalyzer" "java.lang.Object"
Inherit "org.apache.maven.project.ProjectSorterTest" "junit.framework.TestCase"
Inherit "org.apache.maven.lifecycle.internal.stub.CompletionServiceStub" "java.lang.Object"
Inherit "org.apache.maven.project.TestMetadataSource" "org.apache.maven.project.artifact.MavenMetadataSource"
Inherit "org.apache.maven.configuration.DefaultBeanConfiguratorTest.1" "java.lang.Object"
Inherit "org.apache.maven.configuration.DefaultBeanConfiguratorTest.2" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.MojoExecutionXPathContainer" "java.lang.Object"
Inherit "org.apache.maven.repository.TestRepositoryConnectorFactory" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.internal.PhaseRecorderTest" "junit.framework.TestCase"
Inherit "org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.internal.LifecycleWeaveBuilderTest" "junit.framework.TestCase"
Inherit "org.apache.maven.execution.DefaultMavenExecutionTest" "junit.framework.TestCase"
Inherit "org.apache.maven.AbstractCoreMavenComponentTestCase.PluginBuilder" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.internal.LifecycleExecutionPlanCalculatorTest" "junit.framework.TestCase"
Inherit "org.apache.maven.project.harness.Xpp3DomNodePointer" "org.apache.commons.jxpath.ri.model.NodePointer"
Inherit "org.apache.maven.project.canonical.CanonicalProjectBuilderTest" "org.apache.maven.project.AbstractMavenProjectTestCase"
Inherit "org.apache.maven.lifecycle.internal.stub.LifecycleTaskSegmentCalculatorStub" "org.apache.maven.lifecycle.internal.DefaultLifecycleTaskSegmentCalculator"
Inherit "org.apache.maven.lifecycle.internal.stub.BuildPluginManagerStub" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.internal.stub.ProjectDependenciesResolverStub" "java.lang.Object"
Inherit "org.apache.maven.AbstractCoreMavenComponentTestCase.ProjectBuilder" "java.lang.Object"
Inherit "org.apache.maven.project.harness.Xpp3DomAttributePointer" "org.apache.commons.jxpath.ri.model.NodePointer"
Inherit "org.apache.maven.project.artifact.MavenMetadataSourceTest" "org.codehaus.plexus.PlexusTestCase"
Inherit "org.apache.maven.repository.LegacyRepositoryLayout" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub.Dependency" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.internal.ConcurrentBuildLoggerTest" "junit.framework.TestCase"
Inherit "org.apache.maven.lifecycle.internal.ExecutionPlanItemTest.1" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.internal.stub.PluginPrefixResolverStub.1" "java.lang.Object"
Inherit "org.apache.maven.toolchain.RequirementMatcherFactoryTest" "junit.framework.TestCase"
Inherit "org.apache.maven.project.ExtensionDescriptorBuilderTest" "junit.framework.TestCase"
Inherit "org.apache.maven.repository.TestRepositoryConnector" "java.lang.Object"
Inherit "org.apache.maven.MavenTest" "org.apache.maven.AbstractCoreMavenComponentTestCase"
Inherit "org.apache.maven.lifecycle.internal.BuilderCommonTest" "junit.framework.TestCase"
Inherit "org.apache.maven.settings.PomConstructionWithSettingsTest" "org.codehaus.plexus.PlexusTestCase"
Inherit "org.apache.maven.project.EmptyProjectBuildingHelper" "java.lang.Object"
Inherit "org.apache.maven.project.ProjectBuilderTest" "org.apache.maven.AbstractCoreMavenComponentTestCase"
Inherit "org.apache.maven.project.harness.Xpp3DomAttributeIterator" "java.lang.Object"
Inherit "org.apache.maven.project.harness.Xpp3DomNodeIterator" "java.lang.Object"
Inherit "org.apache.maven.project.LegacyLocalRepositoryManager" "org.sonatype.aether.impl.internal.SimpleLocalRepositoryManager"
Inherit "org.apache.maven.lifecycle.internal.stub.LoggerStub" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.internal.LifecycleTaskSegmentCalculatorImplTest" "junit.framework.TestCase"
Inherit "org.apache.maven.configuration.DefaultBeanConfiguratorTest.SomeBean" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.MavenExecutionPlanTest" "junit.framework.TestCase"
Inherit "org.apache.maven.lifecycle.LifecycleExecutorSubModulesTest" "org.apache.maven.AbstractCoreMavenComponentTestCase"
Inherit "org.apache.maven.lifecycle.internal.ThreadOutputMuxerTest.Outputter" "java.lang.Object"
Inherit "org.apache.maven.MavenLifecycleParticipantTest" "org.apache.maven.AbstractCoreMavenComponentTestCase"
Inherit "org.apache.maven.configuration.DefaultBeanConfiguratorTest" "org.codehaus.plexus.PlexusTestCase"
Inherit "org.apache.maven.lifecycle.internal.stub.DefaultSchedulesStub" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStub" "java.lang.Object"
Inherit "org.apache.maven.plugin.PluginManagerTest" "org.apache.maven.AbstractCoreMavenComponentTestCase"
Inherit "org.apache.maven.lifecycle.internal.ProjectBuildListTest" "junit.framework.TestCase"
Inherit "org.apache.maven.project.harness.PomTestWrapper" "java.lang.Object"
Inherit "org.apache.maven.AbstractCoreMavenComponentTestCase" "org.codehaus.plexus.PlexusTestCase"
Inherit "org.apache.maven.project.MavenProjectTest" "org.apache.maven.project.AbstractMavenProjectTestCase"
Inherit "org.apache.maven.lifecycle.internal.ConcurrencyDependencyGraphTest" "junit.framework.TestCase"
Inherit "org.apache.maven.lifecycle.internal.stub.PluginVersionResolverStub.1" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.internal.stub.LifeCyclePluginAnalyzerStub" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.internal.ExecutionPlanItemTest" "junit.framework.TestCase"
Inherit "org.apache.maven.MavenLifecycleParticipantTest.InjectDependencyLifecycleListener" "org.apache.maven.AbstractMavenLifecycleParticipant"
Inherit "org.apache.maven.lifecycle.internal.stub.MojoExecutorStub" "org.apache.maven.lifecycle.internal.MojoExecutor"
Inherit "org.apache.maven.plugin.PluginParameterExpressionEvaluatorTest" "org.apache.maven.AbstractCoreMavenComponentTestCase"
Inherit "org.apache.maven.lifecycle.internal.stub.DefaultLifecyclesStub" "java.lang.Object"
Inherit "org.apache.maven.ProjectDependenciesResolverTest" "org.apache.maven.AbstractCoreMavenComponentTestCase"
Inherit "org.apache.maven.settings.SettingsUtilsTest" "junit.framework.TestCase"
Inherit "org.apache.maven.lifecycle.internal.stub.ProjectDependenciesResolverStub.1" "java.lang.Object"
Inherit "org.apache.maven.project.AbstractMavenProjectTestCase" "org.codehaus.plexus.PlexusTestCase"
Inherit "org.apache.maven.lifecycle.internal.BuildListCalculatorTest" "junit.framework.TestCase"
Inherit "org.apache.maven.lifecycle.internal.ThreadOutputMuxerTest" "junit.framework.TestCase"
Inherit "org.apache.maven.project.EmptyLifecycleExecutor" "java.lang.Object"
Inherit "org.apache.maven.repository.TestArtifactHandler" "java.lang.Object"
Inherit "org.apache.maven.repository.TestRepositorySystem" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.LifecycleExecutorTest" "org.apache.maven.AbstractCoreMavenComponentTestCase"
Inherit "org.apache.maven.lifecycle.DefaultLifecyclesTest" "org.codehaus.plexus.PlexusTestCase"
Inherit "org.apache.maven.project.DefaultMavenProjectBuilderTest" "org.apache.maven.project.AbstractMavenProjectTestCase"
Inherit "org.apache.maven.lifecycle.internal.stub.LifecycleExecutionPlanCalculatorStub" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.internal.ThreadConfigurationServiceTest" "junit.framework.TestCase"
Inherit "org.apache.maven.project.PomConstructionTest" "org.codehaus.plexus.PlexusTestCase"
Inherit "org.apache.maven.project.harness.Xpp3DomPointerFactory" "java.lang.Object"
Inherit "org.apache.maven.lifecycle.DefaultSchedulesTest" "org.codehaus.plexus.PlexusTestCase"
Inherit "org.apache.maven.lifecycle.internal.stub.ProjectDependencyGraphStubTest" "junit.framework.TestCase"
Inherit "org.apache.maven.project.artifact.DefaultMavenMetadataCacheTest" "org.codehaus.plexus.PlexusTestCase"
AbstractClass "org.apache.maven.project.AbstractMavenProjectTestCase" NULL
AbstractClass "org.apache.maven.AbstractCoreMavenComponentTestCase" NULL
