FACT TUPLE :
Coverage "test" "org.apache.flume.channel.MemoryChannel.estimateEventSize(1)"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics.take(0)"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter.addToEventTakeSuccessCount(1)"
Coverage "test" "org.apache.flume.serialization.DecodeErrorPolicy.REPLACE"
Coverage "test" "org.apache.flume.source.AbstractSource.getChannelProcessor(0)"
Coverage "test" "org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.ConsumeOrder"
Coverage "test" "org.apache.flume.serialization.DecodeErrorPolicy.DecodeErrorPolicy(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.spoolDirectory(1)"
Coverage "test" "org.apache.flume.source.SpoolDirectorySource.SpoolDirectoryRunnable"
Coverage "test" "org.apache.flume.serialization.EventDeserializerType.getBuilderClass(0)"
Coverage "test" "org.apache.flume.source.AbstractSource"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryTransaction.doCommit(0)"
Coverage "test" "org.apache.flume.serialization.LineDeserializer.Builder.Builder(0)"
Coverage "test" "org.apache.flume.interceptor.InterceptorChain.intercept(1)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.deserializerType"
Coverage "test" "org.apache.flume.serialization.DecodeErrorPolicy.IGNORE"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter.incrementEventPutAttemptCount(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.committed"
Coverage "test" "org.apache.flume.serialization.LineDeserializer.mark(0)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryTransaction.MemoryTransaction(2)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.build(0)"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.completedSuffix(1)"
Coverage "test" "org.apache.flume.serialization.LineDeserializer.ensureOpen(0)"
Coverage "test" "org.apache.flume.source.SpoolDirectorySource.logger"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.get(1)"
Coverage "test" "org.apache.flume.source.AbstractSource.AbstractSource(0)"
Coverage "test" "org.apache.flume.serialization.DurablePositionTracker.initReader(0)"
Coverage "test" "org.apache.flume.source.SpoolDirectorySource"
Coverage "test" "org.apache.flume.serialization.DurablePositionTracker.getInstance(2)"
Coverage "test" "org.apache.flume.serialization.ResettableFileInputStream"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.openFile(1)"
Coverage "test" "org.apache.flume.source.AbstractSource.getName(0)"
Coverage "test" "org.apache.flume.source.SpoolDirectorySource.SpoolDirectoryRunnable.SpoolDirectoryRunnable(2)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.set(2)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryChannel(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.fileNameHeader(1)"
Coverage "test" "org.apache.flume.channel.AbstractChannelSelector.getAllChannels(0)"
Coverage "test" "org.apache.flume.instrumentation.SourceCounter.ATTRIBUTES"
Coverage "test" "org.apache.flume.channel.AbstractChannelSelector.setChannels(1)"
Coverage "test" "org.apache.flume.channel.ChannelProcessor.ChannelProcessor(1)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.configure(1)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.createTransaction(0)"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics.put(1)"
Coverage "test" "org.apache.flume.serialization.LineDeserializer.LineDeserializer(2)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.CHANNEL_PROCESSOR"
Coverage "test" "org.apache.flume.instrumentation.SourceCounter.getEventAcceptedCount(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.FileInfo.getLastModified(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.FileInfo.getFile(0)"
Coverage "test" "org.apache.flume.instrumentation.SourceCounter.incrementAppendBatchAcceptedCount(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.fileNameHeader"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState.START_OR_ERROR"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.registered"
Coverage "test" "org.apache.flume.channel.MemoryChannel"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryTransaction.doPut(1)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.State.OPEN"
Coverage "test" "org.apache.flume.serialization.DurablePositionTracker.storePosition(1)"
Coverage "test" "org.apache.flume.serialization.ResettableFileInputStream.incrPosition(2)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.annotateBaseName(1)"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter.incrementEventTakeAttemptCount(0)"
Coverage "test" "org.apache.flume.serialization.EventDeserializerType.EventDeserializerType(1)"
Coverage "test" "org.apache.flume.interceptor.InterceptorChain.InterceptorChain(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.deserializerContext"
Coverage "test" "org.apache.flume.channel.ChannelProcessor.LOG"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.FileInfo"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.INTERCEPTOR"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.SOURCE"
Coverage "test" "org.apache.flume.channel.AbstractChannelSelector"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.BasicTransactionSemantics(0)"
Coverage "test" "org.apache.flume.serialization.ResettableFileInputStream.seek(1)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.decodeErrorPolicy"
Coverage "test" "org.apache.flume.source.SpoolDirectorySource.backoff"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.DeletePolicy.NEVER"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState.LifecycleState(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.currentFile"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics.currentTransaction"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState.ERROR"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.take(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.DeletePolicy.IMMEDIATE"
Coverage "test" "org.apache.flume.channel.ReplicatingChannelSelector.requiredChannels"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics"
Coverage "test" "org.apache.flume.channel.MemoryChannel.LOGGER"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics.getTransaction(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.consumeOrder(1)"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState.IDLE"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.State.NEW"
Coverage "test" "org.apache.flume.source.SpoolDirectorySourceConfigurationConstants"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryTransaction.doTake(0)"
Coverage "test" "org.apache.flume.serialization.ResettableInputStream.ResettableInputStream(0)"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics.initialize(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.consumeOrder"
Coverage "test" "org.apache.flume.serialization.LineDeserializer.readEvents(1)"
Coverage "test" "org.apache.flume.serialization.ResettableFileInputStream.reset(0)"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryTransaction.putByteCounter"
Coverage "test" "org.apache.flume.channel.ChannelProcessor"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.State"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.commit(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.inputCharset"
Coverage "test" "org.apache.flume.serialization.DurablePositionTracker.close(0)"
Coverage "test" "org.apache.flume.interceptor.InterceptorChain"
Coverage "test" "org.apache.flume.source.SpoolDirectorySource.SpoolDirectorySource(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.lastFileRead"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.State.CLOSED"
Coverage "test" "org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.ConsumeOrder.RANDOM"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.Type(0)"
Coverage "test" "org.apache.flume.instrumentation.SourceCounter.SourceCounter(1)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.defaultKeepAlive"
Coverage "test" "org.apache.flume.serialization.EventDeserializerType.AVRO"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryTransaction"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter.ATTRIBUTES"
Coverage "test" "org.apache.flume.channel.ReplicatingChannelSelector.getOptionalChannels(1)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.FileInfo.getDeserializer(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.FileInfo.FileInfo(2)"
Coverage "test" "org.apache.flume.serialization.ResettableFileInputStream.logger"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState.STOP"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.baseNameHeader"
Coverage "test" "org.apache.flume.serialization.DurablePositionTracker.getTarget(0)"
Coverage "test" "org.apache.flume.serialization.EventDeserializerType.OTHER"
Coverage "test" "org.apache.flume.channel.MemoryChannel.defaultTransCapacity"
Coverage "test" "org.apache.flume.serialization.DecodeErrorPolicy.FAIL"
Coverage "test" "org.apache.flume.serialization.EventDeserializerFactory.logger"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.deleteMetaFile(0)"
Coverage "test" "org.apache.flume.instrumentation.SourceCounter.addToEventReceivedCount(1)"
Coverage "test" "org.apache.flume.source.SpoolDirectorySource.getSourceCounter(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.ignorePattern(1)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.queueLock"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.completedSuffix"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.annotateFileName"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.OTHER"
Coverage "test" "org.apache.flume.serialization.ResettableFileInputStream.refillBuf(0)"
Coverage "test" "org.apache.flume.instrumentation.SourceCounter.incrementAppendBatchReceivedCount(0)"
Coverage "test" "org.apache.flume.serialization.ResettableFileInputStream.tell(0)"
Coverage "test" "org.apache.flume.source.SpoolDirectorySource.hitChannelException"
Coverage "test" "org.apache.flume.channel.MemoryChannel.MemoryTransaction.takeByteCounter"
Coverage "test" "org.apache.flume.channel.ReplicatingChannelSelector.ReplicatingChannelSelector(0)"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics.BasicChannelSemantics(0)"
Coverage "test" "org.apache.flume.serialization.LineDeserializer.readEvent(0)"
Coverage "test" "org.apache.flume.serialization.LineDeserializer.Builder"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.deserializerContext(1)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.baseNameHeader(1)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.begin(0)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.defaultByteCapacityBufferPercentage"
Coverage "test" "org.apache.flume.channel.ChannelProcessor.processEventBatch(1)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.annotateFileName(1)"
Coverage "test" "org.apache.flume.serialization.DurablePositionTracker"
Coverage "test" "org.apache.flume.serialization.ResettableFileInputStream.mark(0)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.doBegin(0)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.logger"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.start(0)"
Coverage "test" "org.apache.flume.serialization.EventDeserializerFactory"
Coverage "test" "org.apache.flume.source.SpoolDirectorySource.start(0)"
Coverage "test" "org.apache.flume.serialization.LineDeserializer.reset(0)"
Coverage "test" "org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_CONSUME_ORDER"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.DeletePolicy.DeletePolicy(0)"
Coverage "test" "org.apache.flume.source.AbstractSource.start(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.deserializerType(1)"
Coverage "test" "org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.ConsumeOrder.OLDEST"
Coverage "test" "org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_MAX_BACKOFF"
Coverage "test" "org.apache.flume.serialization.LineDeserializer.Builder.build(2)"
Coverage "test" "org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.ConsumeOrder.ConsumeOrder(0)"
Coverage "test" "org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.ConsumeOrder.YOUNGEST"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.readEvents(1)"
Coverage "test" "org.apache.flume.serialization.LineDeserializer.readLine(0)"
Coverage "test" "org.apache.flume.conf.Configurables"
Coverage "test" "org.apache.flume.channel.ReplicatingChannelSelector"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState.START"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.SINK_PROCESSOR"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder"
Coverage "test" "org.apache.flume.channel.ReplicatingChannelSelector.getRequiredChannels(1)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.trackerDirPath(1)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.inputCharset(1)"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter.addToEventPutSuccessCount(1)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.defaultByteCapacity"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.FileInfo.getLength(0)"
Coverage "test" "org.apache.flume.instrumentation.SourceCounter"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.deletePolicy(1)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics"
Coverage "test" "org.apache.flume.serialization.ResettableFileInputStream.ResettableFileInputStream(5)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.DeletePolicy"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.close(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.Builder(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.rollCurrentFile(1)"
Coverage "test" "org.apache.flume.serialization.ResettableFileInputStream.close(0)"
Coverage "test" "org.apache.flume.channel.AbstractChannelSelector.AbstractChannelSelector(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.getNextFile(0)"
Coverage "test" "org.apache.flume.source.AbstractSource.setChannelProcessor(1)"
Coverage "test" "org.apache.flume.conf.Configurables.configure(2)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.put(1)"
Coverage "test" "org.apache.flume.serialization.EventDeserializerType"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.retireCurrentFile(0)"
Coverage "test" "org.apache.flume.instrumentation.SourceCounter.addToEventAcceptedCount(1)"
Coverage "test" "org.apache.flume.serialization.DurablePositionTracker.getPosition(0)"
Coverage "test" "org.apache.flume.serialization.EventDeserializerType.LINE"
Coverage "test" "org.apache.flume.channel.BasicChannelSemantics.initialized"
Coverage "test" "org.apache.flume.serialization.ResettableInputStream"
Coverage "test" "org.apache.flume.serialization.LineDeserializer.logger"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.ReliableSpoolingFileEventReader(14)"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter.ChannelCounter(1)"
Coverage "test" "org.apache.flume.channel.AbstractChannel"
Coverage "test" "org.apache.flume.instrumentation.ChannelCounter.setChannelSize(1)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.register(0)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.doClose(0)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.ignorePattern"
Coverage "test" "org.apache.flume.source.SpoolDirectorySource.configure(1)"
Coverage "test" "org.apache.flume.channel.ReplicatingChannelSelector.optionalChannels"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.decodeErrorPolicy(1)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.SERIALIZER"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.DeletePolicy.DELAY"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.annotateBaseName"
Coverage "test" "org.apache.flume.serialization.DurablePositionTracker.DurablePositionTracker(2)"
Coverage "test" "org.apache.flume.lifecycle.LifecycleState.STOP_OR_ERROR"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.increment(1)"
Coverage "test" "org.apache.flume.channel.AbstractChannel.getName(0)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.SINK"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.addAndGet(2)"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.MonitoredCounterGroup(3)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.State.COMPLETED"
Coverage "test" "org.apache.flume.serialization.LineDeserializer"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.logger"
Coverage "test" "org.apache.flume.serialization.EventDeserializerFactory.getInstance(3)"
Coverage "test" "org.apache.flume.channel.MemoryChannel.defaultCapacity"
Coverage "test" "org.apache.flume.channel.AbstractChannel.AbstractChannel(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.deletePolicy"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.commit(0)"
Coverage "test" "org.apache.flume.source.SpoolDirectorySource.hasFatalError"
Coverage "test" "org.apache.flume.source.SpoolDirectorySource.SpoolDirectoryRunnable.run(0)"
Coverage "test" "org.apache.flume.serialization.DecodeErrorPolicy"
Coverage "test" "org.apache.flume.serialization.ResettableFileInputStream.readChar(0)"
Coverage "test" "org.apache.flume.channel.BasicTransactionSemantics.State.State(0)"
Coverage "test" "org.apache.flume.source.SpoolDirectorySourceConfigurationConstants.DEFAULT_DECODE_ERROR_POLICY"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.Builder.trackerDirPath"
Coverage "test" "org.apache.flume.instrumentation.MonitoredCounterGroup.Type.CHANNEL"
Coverage "test" "org.apache.flume.serialization.LineDeserializer.close(0)"
Coverage "test" "org.apache.flume.client.avro.ReliableSpoolingFileEventReader.smallerLexicographical(2)"
