FACT TUPLE :
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.StrMatcher(0)"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.CharSetMatcher"
Coverage "test" "org.apache.commons.lang3.text.StrBuilder.readFrom(1)"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.COMMA_MATCHER"
Coverage "test" "org.apache.commons.lang3.text.StrBuilder.size(0)"
Coverage "test" "org.apache.commons.lang3.text.StrBuilder"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.NoMatcher.NoMatcher(0)"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.DOUBLE_QUOTE_MATCHER"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.QUOTE_MATCHER"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.SPLIT_MATCHER"
Coverage "test" "org.apache.commons.lang3.text.StrBuilder.StrBuilder(0)"
Coverage "test" "org.apache.commons.lang3.text.StrBuilder.toString(0)"
Coverage "test" "org.apache.commons.lang3.text.StrBuilder.appendTo(1)"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.SPACE_MATCHER"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.NONE_MATCHER"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.NoMatcher"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.CharMatcher.CharMatcher(1)"
Coverage "test" "org.apache.commons.lang3.text.StrBuilder.ensureCapacity(1)"
Coverage "test" "org.apache.commons.lang3.text.StrBuilder.StrBuilder(1)"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.TAB_MATCHER"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.TrimMatcher"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.TrimMatcher.TrimMatcher(0)"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.CharSetMatcher.CharSetMatcher(1)"
Coverage "test" "org.apache.commons.lang3.text.StrBuilder.length(0)"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.TRIM_MATCHER"
Coverage "test" "org.apache.commons.lang3.text.StrBuilder.append(1)"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.SINGLE_QUOTE_MATCHER"
Coverage "test" "org.apache.commons.lang3.text.StrBuilder.StrBuilder(1)"
Coverage "test" "org.apache.commons.lang3.text.StrMatcher.CharMatcher"
