FACT TUPLE :
Coverage "test" "org.apache.commons.configuration2.tree.ConfigurationNodeVisitorAdapter.terminate(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.nextProperty(0)"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl.fromParameters(3)"
Coverage "test" "org.apache.commons.configuration2.io.AbsoluteNameLocationStrategy"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.DUMMY_SYNC_SUPPORT"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.fireBuilderEvent(1)"
Coverage "test" "org.apache.commons.configuration2.io.ClasspathLocationStrategy.ClasspathLocationStrategy(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.fireLocationChangedEvent(0)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.setDetailEvents(1)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Configurations.createFileBasedBuilder(2)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.createBean(2)"
Coverage "test" "org.apache.commons.configuration2.tree.ImmutableNode.Builder"
Coverage "test" "org.apache.commons.configuration2.sync.NoOpSynchronizer.beginRead(0)"
Coverage "test" "org.apache.commons.configuration2.io.ProvidedURLLocationStrategy"
Coverage "test" "org.apache.commons.configuration2.io.FileSystem"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl.getFileHandler(0)"
Coverage "test" "org.apache.commons.configuration2.tree.NodeTreeWalker.INSTANCE"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.unlock(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.locate(1)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.getPropertyName(0)"
Coverage "test" "org.apache.commons.configuration2.BaseHierarchicalConfiguration.createChangeListener(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.DefaultIOFactory"
Coverage "test" "org.apache.commons.configuration2.tree.InMemoryNodeModel"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.create(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.PropertiesReader(1)"
Coverage "test" "org.apache.commons.configuration2.BaseHierarchicalConfiguration.BaseHierarchicalConfiguration(0)"
Coverage "test" "org.apache.commons.configuration2.BaseConfiguration.addPropertyDirect(2)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator"
Coverage "test" "org.apache.commons.configuration2.resolver.DefaultEntityResolver"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedConfigurationBuilder.initEncoding(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.PropertyLayoutData.setComment(1)"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedConfigurationBuilder.FileBasedConfigurationBuilder(1)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.createResult(0)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.lockDetailEventsCount"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerRegistrationData.EventListenerRegistrationData(2)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.invokeNext(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.getIOFactory(0)"
Coverage "test" "org.apache.commons.configuration2.io.ClasspathLocationStrategy"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.ADD_PROPERTY"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.addEventListener(2)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Parameters.ParametersIfcInvocationHandler.isFluentResult(1)"
Coverage "test" "org.apache.commons.configuration2.XMLConfiguration"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.isFullyInitialized(1)"
Coverage "test" "org.apache.commons.configuration2.tree.ImmutableNode.Builder.createChildren(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerRegistrationData.equals(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.isThrowExceptionOnMissing(0)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.initBean(2)"
Coverage "test" "org.apache.commons.configuration2.io.FileUtils.toFile(1)"
Coverage "test" "org.apache.commons.configuration2.event.Event.ANY"
Coverage "test" "org.apache.commons.configuration2.BaseConfiguration.clearPropertyDirect(1)"
Coverage "test" "org.apache.commons.configuration2.BaseConfiguration.getKeysInternal(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.FileHandler(1)"
Coverage "test" "org.apache.commons.configuration2.ConfigurationUtils"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.createBeanCreationContext(4)"
Coverage "test" "org.apache.commons.configuration2.io.HomeDirectoryLocationStrategy.HomeDirectoryLocationStrategy(2)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.SUBNODE_CHANGED"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesConfiguration(0)"
Coverage "test" "org.apache.commons.configuration2.convert.DisabledListDelimiterHandler"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.reset(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.LOG"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertiesFactoryBean.setLocations(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.setURL(1)"
Coverage "test" "org.apache.commons.configuration2.ConfigurationUtils.IMMUTABLE_CONFIG_IFCS"
Coverage "test" "org.apache.commons.configuration2.io.ConfigurationLogger.ConfigurationLogger(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.include"
Coverage "test" "org.apache.commons.configuration2.interpol.ConstantLookup"
Coverage "test" "org.apache.commons.configuration2.interpol.EnvironmentLookup"
Coverage "test" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory.initBeanInstance(2)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.getHeaderComment(0)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.initResultInstance(1)"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl.setURL(1)"
Coverage "test" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory.matchesConstructor(2)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.BeanCreationContextImpl"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.getDefaultBeanFactory(0)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Parameters.Parameters(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.setHeaderComment(1)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.removeEventListener(1)"
Coverage "test" "org.apache.commons.configuration2.ConfigurationConverter.listToString(1)"
Coverage "test" "org.apache.commons.configuration2.builder.ConfigurationBuilderEvent.ANY"
Coverage "test" "org.apache.commons.configuration2.tree.NodeTreeWalker.bfs(3)"
Coverage "test" "org.apache.commons.configuration2.tree.ReferenceTracker"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertiesFactoryBean.throwExceptionOnMissing"
Coverage "test" "org.apache.commons.configuration2.CompositeConfiguration.addConfiguration(2)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.BEAN_UTILS_BEAN"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedConfigurationBuilder"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.registerLookups(2)"
Coverage "test" "org.apache.commons.configuration2.interpol.DefaultLookups.ENVIRONMENT"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.onEvent(1)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.DefaultConversionHandler(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration"
Coverage "test" "org.apache.commons.configuration2.event.Event.getEventType(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConstantLookup.constantCache"
Coverage "test" "org.apache.commons.configuration2.io.HomeDirectoryLocationStrategy.fetchHomeDirectory(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConstantLookup.ConstantLookup(0)"
Coverage "test" "org.apache.commons.configuration2.convert.ListDelimiterHandler.NOOP_TRANSFORMER"
Coverage "test" "org.apache.commons.configuration2.tree.TreeData.createInverseMapping(2)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.installLayout(1)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Configurations.Configurations(0)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicBuilderParameters.createDefensiveCopies(2)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.getResultClass(0)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.countTrailingBS(1)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.EventListenerIterator(2)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.checkContentAndGetLocator(0)"
Coverage "test" "org.apache.commons.configuration2.ConfigurationConverter.getProperties(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.PropertyLayoutData"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.fetchLayoutData(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.clear(0)"
Coverage "test" "org.apache.commons.configuration2.BaseConfiguration.containsKeyInternal(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.interpolate(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.getPropertyValue(0)"
Coverage "test" "org.apache.commons.configuration2.io.DefaultFileSystem.getInputStream(1)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.BeanCreationContextImpl.getBeanClass(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.checkSourceHandler(1)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.BasicConfigurationBuilder(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.getSynchronizer(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.PropertyLayoutData.PropertyLayoutData(0)"
Coverage "test" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory.createBeanInstance(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.Updater"
Coverage "test" "org.apache.commons.configuration2.interpol.DefaultLookups.getLookup(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.FileLocatorBuilder.basePath(1)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.removeEventListener(2)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.fireEvent(4)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.interpolate(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.fetchSynchronizerSupport(0)"
Coverage "test" "org.apache.commons.configuration2.tree.InMemoryNodeModel.createTreeData(2)"
Coverage "test" "org.apache.commons.configuration2.builder.ConfigurationBuilderEvent.RESET"
Coverage "test" "org.apache.commons.configuration2.CompositeConfiguration.getKeysInternal(0)"
Coverage "test" "org.apache.commons.configuration2.convert.AbstractListDelimiterHandler.flatten(2)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.readProperty(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.SystemPropertiesLookup.SystemPropertiesLookup(0)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Parameters"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.DEFAULT_IO_FACTORY"
Coverage "test" "org.apache.commons.configuration2.io.HomeDirectoryLocationStrategy"
Coverage "test" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory.INSTANCE"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.PROPERTY_PATTERN"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.propertySeparator"
Coverage "test" "org.apache.commons.configuration2.convert.AbstractListDelimiterHandler.split(2)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.AbstractConfiguration(0)"
Coverage "test" "org.apache.commons.configuration2.convert.AbstractListDelimiterHandler.AbstractListDelimiterHandler(0)"
Coverage "test" "org.apache.commons.configuration2.CompositeConfiguration.clearInternal(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.getDefaultPrefixLookups(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.locateOrThrow(1)"
Coverage "test" "org.apache.commons.configuration2.CompositeConfiguration"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.getEventListenerIterator(1)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.EXTRACTOR"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.getFileName(0)"
Coverage "test" "org.apache.commons.configuration2.convert.ListDelimiterHandler"
Coverage "test" "org.apache.commons.configuration2.tree.TreeData.TreeData(7)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.CLEAR_TREE"
Coverage "test" "org.apache.commons.configuration2.tree.ImmutableNode.Builder.createAttributes(0)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Parameters.Parameters(0)"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl.getParameters(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerRegistrationData"
Coverage "test" "org.apache.commons.configuration2.sync.LockMode.LockMode(0)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.setThrowExceptionOnMissing(1)"
Coverage "test" "org.apache.commons.configuration2.ConfigurationLookup.ConfigurationLookup(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.FileLocatorBuilder"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.initDefaultLocationStrategy(0)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.createBean(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.getBasePath(1)"
Coverage "test" "org.apache.commons.configuration2.convert.AbstractListDelimiterHandler"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.initPropertyName(1)"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.INSTANCE"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertiesFactoryBean.getConfiguration(0)"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertySource"
Coverage "test" "org.apache.commons.configuration2.sync.NoOpSynchronizer"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.loadFromReader(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.checkLookup(1)"
Coverage "test" "org.apache.commons.configuration2.tree.ImmutableNode.Builder.Builder(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.Updater.update(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerList(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.getLocationStrategy(0)"
Coverage "test" "org.apache.commons.configuration2.sync.NoOpSynchronizer.NoOpSynchronizer(0)"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertySource.ConfigurationPropertySource(2)"
Coverage "test" "org.apache.commons.configuration2.BaseConfiguration.getPropertyInternal(1)"
Coverage "test" "org.apache.commons.configuration2.BaseConfiguration"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.containsKey(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.DefaultLookups.getPrefix(0)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.BasicConfigurationBuilder(4)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.fullyInitializedLocator(1)"
Coverage "test" "org.apache.commons.configuration2.io.ProvidedURLLocationStrategy.ProvidedURLLocationStrategy(0)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.getList(1)"
Coverage "test" "org.apache.commons.configuration2.io.AbsoluteNameLocationStrategy.AbsoluteNameLocationStrategy(0)"
Coverage "test" "org.apache.commons.configuration2.builder.DefaultParametersManager"
Coverage "test" "org.apache.commons.configuration2.builder.ConfigurationBuilderResultCreatedEvent.RESULT_CREATED"
Coverage "test" "org.apache.commons.configuration2.resolver.DefaultEntityResolver.registeredEntities"
Coverage "test" "org.apache.commons.configuration2.io.BasePathLocationStrategy.BasePathLocationStrategy(0)"
Coverage "test" "org.apache.commons.configuration2.sync.LockMode"
Coverage "test" "org.apache.commons.configuration2.convert.DefaultConversionHandler.NULL_INTERPOLATOR"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.SET_PROPERTY"
Coverage "test" "org.apache.commons.configuration2.BaseHierarchicalConfiguration"
Coverage "test" "org.apache.commons.configuration2.event.EventType.EventType(2)"
Coverage "test" "org.apache.commons.configuration2.sync.LockMode.READ"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertiesFactoryBean.getLocations(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.isCommentLine(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.setPropertyInternal(2)"
Coverage "test" "org.apache.commons.configuration2.io.FileUtils.decodeUrl(1)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.fetchBeanHelper(0)"
Coverage "test" "org.apache.commons.configuration2.CompositeConfiguration.getList(2)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedConfigurationBuilder.setParameters(2)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.load(2)"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertiesFactoryBean.getConfigurations(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.FileLocatorBuilder.create(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.getBasePath(0)"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertySource.getProperty(1)"
Coverage "test" "org.apache.commons.configuration2.tree.InMemoryNodeModel.DUMMY_HANDLER"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.BeanCreationContextImpl.getBeanDeclaration(0)"
Coverage "test" "org.apache.commons.configuration2.builder.DefaultParametersManager.initializeParameters(1)"
Coverage "test" "org.apache.commons.configuration2.tree.ConfigurationNodeVisitorAdapter"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.lock(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.getInterpolator(0)"
Coverage "test" "org.apache.commons.configuration2.sync.NoOpSynchronizer.endRead(0)"
Coverage "test" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory.createBean(1)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.initBeanUtilsBean(0)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.ConfigurationEvent(5)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.createLayout(0)"
Coverage "test" "org.apache.commons.configuration2.convert.DisabledListDelimiterHandler.INSTANCE"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Configurations.fileBasedBuilder(2)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Parameters.ParametersIfcInvocationHandler"
Coverage "test" "org.apache.commons.configuration2.tree.InMemoryNodeModel.initialRootNode(1)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.fetchBeanFactory(1)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.getRegistrations(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileSystemLocationStrategy.FileSystemLocationStrategy(0)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.beginRead(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.listeners"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.getProperty(1)"
Coverage "test" "org.apache.commons.configuration2.tree.ImmutableNode.Builder.Builder(3)"
Coverage "test" "org.apache.commons.configuration2.tree.NodeTracker"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.callListener(2)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.BeanCreationContextImpl.BeanCreationContextImpl(4)"
Coverage "test" "org.apache.commons.configuration2.interpol.DefaultLookups.DefaultLookups(2)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.handleInitializable(1)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.BeanHelper(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventType.getSuperType(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.getFileLocator(0)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.loadClass(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.fileLocator(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.fileLocator(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.FileLocatorBuilder.encoding(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.loadFromStream(3)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.checkContent(0)"
Coverage "test" "org.apache.commons.configuration2.builder.DefaultParametersManager.DefaultParametersManager(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.FileLocatorBuilder.FileLocatorBuilder(1)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Parameters.ParametersIfcInvocationHandler.invoke(3)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.addEventListener(2)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.initBeanProperties(2)"
Coverage "test" "org.apache.commons.configuration2.io.FileSystemLocationStrategy"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertiesFactoryBean.afterPropertiesSet(0)"
Coverage "test" "org.apache.commons.configuration2.XMLConfiguration.entityResolver"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Configurations.fileParams(1)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Parameters.fileBased(0)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicBuilderParameters.checkParameters(2)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.PropertyLayoutData.setBlancLines(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.getContent(0)"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertiesFactoryBean.ConfigurationPropertiesFactoryBean(1)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.CLEAR"
Coverage "test" "org.apache.commons.configuration2.interpol.SystemPropertiesLookup.sysLookup"
Coverage "test" "org.apache.commons.configuration2.event.EventType.fetchSuperEventTypes(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.withPrefixLookup(2)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.initSubstitutor(0)"
Coverage "test" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory.findMatchingConstructor(2)"
Coverage "test" "org.apache.commons.configuration2.tree.TreeData"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.FileLocatorBuilder.sourceURL(1)"
Coverage "test" "org.apache.commons.configuration2.ConfigurationConverter"
Coverage "test" "org.apache.commons.configuration2.event.Event"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.FileHandler(2)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.DefaultIOFactory.DefaultIOFactory(0)"
Coverage "test" "org.apache.commons.configuration2.tree.AbstractImmutableNodeHandler.AbstractImmutableNodeHandler(0)"
Coverage "test" "org.apache.commons.configuration2.convert.AbstractListDelimiterHandler.flatten(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.checkHeaderComment(1)"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedConfigurationBuilder.getDefaultEncoding(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.getInterpolator(0)"
Coverage "test" "org.apache.commons.configuration2.resolver.DefaultEntityResolver.DefaultEntityResolver(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.DefaultLookups.SYSTEM_PROPERTIES"
Coverage "test" "org.apache.commons.configuration2.tree.NodeTreeWalker.NodeTreeWalker(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification"
Coverage "test" "org.apache.commons.configuration2.builder.BasicBuilderParameters.getParameters(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.hasNext(0)"
Coverage "test" "org.apache.commons.configuration2.io.ProvidedURLLocationStrategy.locate(2)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.isBeforeUpdate(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.WHITE_SPACE"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.getResultDeclaration(0)"
Coverage "test" "org.apache.commons.configuration2.tree.ImmutableNode.ImmutableNode(1)"
Coverage "test" "org.apache.commons.configuration2.CompositeConfiguration.addConfiguration(1)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.createBean(3)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.extractComment(3)"
Coverage "test" "org.apache.commons.configuration2.convert.AbstractListDelimiterHandler.parse(1)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.ANY"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.getSourceURL(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.closeSilent(1)"
Coverage "test" "org.apache.commons.configuration2.ConfigurationUtils.IMMUTABLE_HIERARCHICAL_CONFIG_IFCS"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.fetchBeanClass(3)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.setParentInterpolator(1)"
Coverage "test" "org.apache.commons.configuration2.io.DefaultFileSystem.DefaultFileSystem(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.InterpolatorSpecification(1)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.beanFactories"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.installDefaultInterpolator(0)"
Coverage "test" "org.apache.commons.configuration2.convert.DisabledListDelimiterHandler.escapeList(2)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.handleEventListenerProviders(1)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Parameters.createParametersProxy(3)"
Coverage "test" "org.apache.commons.configuration2.ConfigurationLookup"
Coverage "test" "org.apache.commons.configuration2.convert.DisabledListDelimiterHandler.splitString(2)"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertiesFactoryBean.ConfigurationPropertiesFactoryBean(0)"
Coverage "test" "org.apache.commons.configuration2.CompositeConfiguration.CompositeConfiguration(0)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.getListDelimiterHandler(0)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.LINE_SEPARATOR"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.fire(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.addPropertyInternal(2)"
Coverage "test" "org.apache.commons.configuration2.interpol.SystemPropertiesLookup"
Coverage "test" "org.apache.commons.configuration2.builder.ConfigurationBuilderEvent"
Coverage "test" "org.apache.commons.configuration2.AbstractHierarchicalConfiguration.AbstractHierarchicalConfiguration(1)"
Coverage "test" "org.apache.commons.configuration2.tree.ReferenceTracker.ReferenceTracker(3)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.PropertyLayoutData.setSeparator(1)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.checkResultInstance(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.getKeys(0)"
Coverage "test" "org.apache.commons.configuration2.tree.NodeTracker.NodeTracker(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler"
Coverage "test" "org.apache.commons.configuration2.io.ConfigurationLogger.newDummyLogger(0)"
Coverage "test" "org.apache.commons.configuration2.io.ConfigurationLogger.ConfigurationLogger(1)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.BeanHelper(1)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.getFileName(1)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.configure(1)"
Coverage "test" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory.getConstructorArgs(1)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Parameters.ParametersIfcInvocationHandler.ParametersIfcInvocationHandler(1)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.createEvent(4)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.setParameters(2)"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedConfigurationBuilder.fetchFileHandlerFromParameters(0)"
Coverage "test" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory.nullSafeConstructorArgs(1)"
Coverage "test" "org.apache.commons.configuration2.tree.ImmutableNode.getChildren(0)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Configurations.getParameters(0)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.BasicConfigurationBuilder(3)"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertiesFactoryBean.setConfigurations(1)"
Coverage "test" "org.apache.commons.configuration2.event.Event.Event(2)"
Coverage "test" "org.apache.commons.configuration2.tree.ImmutableNode.Builder.create(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.getInclude(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.getEncoding(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.fileFromURL(1)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper"
Coverage "test" "org.apache.commons.configuration2.builder.BasicBuilderParameters.fetchPrefixLookups(2)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicBuilderParameters.BasicBuilderParameters(0)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicBuilderParameters"
Coverage "test" "org.apache.commons.configuration2.tree.InMemoryNodeModel.InMemoryNodeModel(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.DefaultLookups.CONST"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.getFileSystem(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventType"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedConfigurationBuilder.initResultInstance(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.DEFAULT_FILE_SYSTEM"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Parameters.getDefaultParametersManager(0)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.installInterpolator(3)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.createResultDeclaration(2)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.initNextElement(0)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Configurations.Configurations(1)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.invokeNextListenerUnchecked(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.injectFileLocator(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileUtils"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.propertyLoaded(2)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.parseProperty(1)"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertiesFactoryBean.getObject(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.validateEvent(1)"
Coverage "test" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory.DefaultBeanFactory(1)"
Coverage "test" "org.apache.commons.configuration2.sync.NoOpSynchronizer.INSTANCE"
Coverage "test" "org.apache.commons.configuration2.tree.NodeTreeWalker.walkBFS(3)"
Coverage "test" "org.apache.commons.configuration2.builder.ConfigurationBuilderEvent.CONFIGURATION_REQUEST"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertiesFactoryBean.defensiveCopy(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.getPropertySeparator(0)"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedConfigurationBuilder.DEFAULT_ENCODINGS"
Coverage "test" "org.apache.commons.configuration2.tree.AbstractImmutableNodeHandler"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.load(2)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.BeanCreationContextImpl.initBean(2)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.getFilteredParameters(0)"
Coverage "test" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory.checkSingleMatchingConstructor(3)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.FileLocatorBuilder.initBuilder(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.PropertiesConfigurationLayout(1)"
Coverage "test" "org.apache.commons.configuration2.convert.DisabledListDelimiterHandler.DisabledListDelimiterHandler(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.loadFromTransformedStream(2)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.getParentInterpolator(0)"
Coverage "test" "org.apache.commons.configuration2.BaseHierarchicalConfiguration.createNodeModel(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.beginWrite(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConstantLookup.log"
Coverage "test" "org.apache.commons.configuration2.AbstractHierarchicalConfiguration"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.FileHandler(2)"
Coverage "test" "org.apache.commons.configuration2.BaseConfiguration.store"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.setInterpolator(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.setFooterComment(1)"
Coverage "test" "org.apache.commons.configuration2.BaseConfiguration.BaseConfiguration(0)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Configurations.fileParams(0)"
Coverage "test" "org.apache.commons.configuration2.tree.AbstractImmutableNodeHandler.getChildren(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.endWrite(0)"
Coverage "test" "org.apache.commons.configuration2.io.HomeDirectoryLocationStrategy.HomeDirectoryLocationStrategy(1)"
Coverage "test" "org.apache.commons.configuration2.io.CombinedLocationStrategy.locate(2)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.withPrefixLookups(2)"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedConfigurationBuilder.configure(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.getEncoding(0)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.clearProperty(1)"
Coverage "test" "org.apache.commons.configuration2.builder.ConfigurationBuilderResultCreatedEvent"
Coverage "test" "org.apache.commons.configuration2.io.FileSystem.DEFAULT_LOG"
Coverage "test" "org.apache.commons.configuration2.io.CombinedLocationStrategy.CombinedLocationStrategy(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.DefaultIOFactory.createPropertiesReader(1)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.ANY_HIERARCHICAL"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.SEPARATORS"
Coverage "test" "org.apache.commons.configuration2.CompositeConfiguration.CompositeConfiguration(1)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.BaseEventSource(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.initFileLocator(1)"
Coverage "test" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory.fetchConstructorArgs(2)"
Coverage "test" "org.apache.commons.configuration2.sync.NoOpSynchronizer.beginWrite(0)"
Coverage "test" "org.apache.commons.configuration2.CompositeConfiguration.configList"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.initPropertySeparator(1)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Configurations.propertiesBuilder(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.unescapeJava(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.Updater.Updater(0)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.next(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.DefaultLookups"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.isLocationDefined(0)"
Coverage "test" "org.apache.commons.configuration2.io.BasePathLocationStrategy"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerRegistrationData.getListener(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.FileLocator(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileUtils.UTF8"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.getPrefixLookups(0)"
Coverage "test" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory.findMatchingConstructors(2)"
Coverage "test" "org.apache.commons.configuration2.interpol.EnvironmentLookup.EnvironmentLookup(0)"
Coverage "test" "org.apache.commons.configuration2.builder.ConfigurationBuilderEvent.ConfigurationBuilderEvent(2)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.doParseProperty(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.includesAllowed"
Coverage "test" "org.apache.commons.configuration2.builder.ConfigurationBuilderResultCreatedEvent.ConfigurationBuilderResultCreatedEvent(3)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.initLogger(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileSystem.FileSystem(0)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.checkDetailEvents(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.DEFAULT_LOCATION_STRATEGY"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl.FileBasedBuilderParametersImpl(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator"
Coverage "test" "org.apache.commons.configuration2.ConfigurationUtils.LOG"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.fromSpecification(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.setProperty(2)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.addDefaultLookups(1)"
Coverage "test" "org.apache.commons.configuration2.tree.ConfigurationNodeVisitorAdapter.ConfigurationNodeVisitorAdapter(0)"
Coverage "test" "org.apache.commons.configuration2.ConfigurationUtils.DUMMY_EVENT_SOURCE"
Coverage "test" "org.apache.commons.configuration2.tree.InMemoryNodeModel.updateParentMapping(3)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.endRead(0)"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.CLEAR_PROPERTY"
Coverage "test" "org.apache.commons.configuration2.XMLConfiguration.XMLConfiguration(0)"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl"
Coverage "test" "org.apache.commons.configuration2.sync.LockMode.WRITE"
Coverage "test" "org.apache.commons.configuration2.io.CombinedLocationStrategy"
Coverage "test" "org.apache.commons.configuration2.tree.NodeTreeWalker"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.withDefaultLookups(1)"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedConfigurationBuilder.initializeDefaultEncodings(0)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicBuilderParameters.fetchDefaultLookups(2)"
Coverage "test" "org.apache.commons.configuration2.ConfigurationUtils.asEventSource(2)"
Coverage "test" "org.apache.commons.configuration2.tree.InMemoryNodeModel.createTreeDataForRootAndTracker(2)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.PropertiesConfigurationLayout(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.emptyFileLocator(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.getLayout(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.obtainLocationStrategy(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.fireLoadingEvent(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.createFullyInitializedLocatorFromURL(2)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.getConfiguration(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.read(1)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.EventListenerIterator.castListener(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.addProperty(2)"
Coverage "test" "org.apache.commons.configuration2.CompositeConfiguration.appendListProperty(3)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.withDefaultLookup(1)"
Coverage "test" "org.apache.commons.configuration2.tree.NodeTracker.NodeTracker(2)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.setEncoding(1)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.registerEventListeners(1)"
Coverage "test" "org.apache.commons.configuration2.AbstractConfiguration.setListDelimiterHandler(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.locate(0)"
Coverage "test" "org.apache.commons.configuration2.tree.NodeTreeWalker.checkParameters(3)"
Coverage "test" "org.apache.commons.configuration2.event.BaseEventSource.initListeners(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.FileHandler(0)"
Coverage "test" "org.apache.commons.configuration2.spring.ConfigurationPropertiesFactoryBean"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.load(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.getDefaultLookups(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.prepareNullLocatorBuilder(0)"
Coverage "test" "org.apache.commons.configuration2.tree.ImmutableNode"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerList.removeEventListener(2)"
Coverage "test" "org.apache.commons.configuration2.interpol.InterpolatorSpecification.Builder.Builder(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocator.FileLocatorBuilder.fileName(1)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.getParameters(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.looksLikeSingleVariable(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.getPropertyName(0)"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedConfigurationBuilder.initFileHandler(1)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.createResultInstance(0)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.createInterpolator(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.fireLoadedEvent(0)"
Coverage "test" "org.apache.commons.configuration2.BaseHierarchicalConfiguration.BaseHierarchicalConfiguration(1)"
Coverage "test" "org.apache.commons.configuration2.beanutils.BeanHelper.INSTANCE"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.checkCombineLines(1)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicBuilderParameters.fetchBeanHelper(2)"
Coverage "test" "org.apache.commons.configuration2.BaseHierarchicalConfiguration.BaseHierarchicalConfiguration(1)"
Coverage "test" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory"
Coverage "test" "org.apache.commons.configuration2.io.DefaultFileSystem"
Coverage "test" "org.apache.commons.configuration2.event.ConfigurationEvent.ADD_NODES"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.obtainFileSystem(1)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Configurations.properties(1)"
Coverage "test" "org.apache.commons.configuration2.tree.ReferenceTracker.ReferenceTracker(0)"
Coverage "test" "org.apache.commons.configuration2.io.FileLocatorUtils.isLocationDefined(1)"
Coverage "test" "org.apache.commons.configuration2.builder.fluent.Configurations"
Coverage "test" "org.apache.commons.configuration2.io.ConfigurationLogger"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.initPropertyValue(1)"
Coverage "test" "org.apache.commons.configuration2.event.EventListenerRegistrationData.getEventType(0)"
Coverage "test" "org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl.FileBasedBuilderParametersImpl(0)"
Coverage "test" "org.apache.commons.configuration2.sync.NoOpSynchronizer.endWrite(0)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfigurationLayout.PropertyLayoutData.setSingleLine(1)"
Coverage "test" "org.apache.commons.configuration2.tree.InMemoryNodeModel.createParentMapping(1)"
Coverage "test" "org.apache.commons.configuration2.interpol.ConfigurationInterpolator.ConfigurationInterpolator(0)"
Coverage "test" "org.apache.commons.configuration2.builder.BasicConfigurationBuilder.updateParameters(2)"
Coverage "test" "org.apache.commons.configuration2.io.CombinedLocationStrategy.getSubStrategies(0)"
Coverage "test" "org.apache.commons.configuration2.io.ConfigurationLogger.createLoggerForClass(1)"
Coverage "test" "org.apache.commons.configuration2.io.FileHandler.load(1)"
Coverage "test" "org.apache.commons.configuration2.PropertiesConfiguration.PropertiesReader.getCommentLines(0)"
Coverage "test" "org.apache.commons.configuration2.beanutils.DefaultBeanFactory.DefaultBeanFactory(0)"
