FACT TUPLE :
Coverage "test" "org.apache.flume.source.taildir.TailFile.readEvent(2)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.Builder.skipToEnd(1)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.toPosInfoJson(0)"
Coverage "test" "org.apache.flume.source.taildir.TailFile.needTail(0)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.close(0)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.start(0)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.Builder.fileNameHeader"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.checkIdleInterval"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.Builder.positionFilePath(1)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.Builder.annotateFileName(1)"
Coverage "test" "org.apache.flume.source.taildir.TaildirMatcher.getFileGroup(0)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.Builder.fileNameHeader(1)"
Coverage "test" "org.apache.flume.source.taildir.TaildirMatcher.sortByLastModifiedTime(1)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.selectByKeys(3)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.process(0)"
Coverage "test" "org.apache.flume.source.taildir.TaildirMatcher.lastMatchedFiles"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.stop(0)"
Coverage "test" "org.apache.flume.source.taildir.TailFile.getPath(0)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.ReliableTaildirEventReader(11)"
Coverage "test" "org.apache.flume.source.taildir.TailFile.getLastUpdated(0)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.Builder.build(0)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.existingInodes"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.idleInodes"
Coverage "test" "org.apache.flume.source.taildir.TailFile"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.updateTailFiles(0)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.tailFiles"
Coverage "test" "org.apache.flume.source.taildir.TaildirMatcher"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.configure(1)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.maxRetryInterval"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.Builder.filePaths(2)"
Coverage "test" "org.apache.flume.source.taildir.TailFile.LineResult"
Coverage "test" "org.apache.flume.source.taildir.TailFile.updateFilePos(1)"
Coverage "test" "org.apache.flume.source.taildir.TailFile.readEvents(3)"
Coverage "test" "org.apache.flume.source.taildir.TailFile.LineResult.LineResult(2)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.readEvents(1)"
Coverage "test" "org.apache.flume.source.taildir.TailFile.getHeaders(0)"
Coverage "test" "org.apache.flume.source.taildir.TaildirMatcher.lastSeenParentDirMTime"
Coverage "test" "org.apache.flume.source.taildir.TailFile.getPos(0)"
Coverage "test" "org.apache.flume.source.taildir.TaildirMatcher.toString(0)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.readEvents(2)"
Coverage "test" "org.apache.flume.source.taildir.TailFile.setPos(1)"
Coverage "test" "org.apache.flume.source.taildir.TailFile.readFile(0)"
Coverage "test" "org.apache.flume.source.taildir.TaildirMatcher.getMatchingFilesNoCache(0)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.getTable(2)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.updateTailFiles(1)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.getInode(1)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.logger"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.Builder.cachePatternMatching(1)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.TaildirSource(0)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.closeTailFiles(0)"
Coverage "test" "org.apache.flume.source.taildir.TailFile.setLastUpdated(1)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.writePosition(0)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.openFile(5)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.toString(0)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.PositionWriterRunnable.PositionWriterRunnable(0)"
Coverage "test" "org.apache.flume.source.taildir.TailFile.readLine(0)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.commit(0)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.Builder.Builder(0)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.PositionWriterRunnable"
Coverage "test" "org.apache.flume.source.taildir.TailFile.getRaf(0)"
Coverage "test" "org.apache.flume.source.taildir.TaildirMatcher.TaildirMatcher(3)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.writePosInitDelay"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.Builder.headerTable(3)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.committed"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.retryInterval"
Coverage "test" "org.apache.flume.source.taildir.TailFile.setLineReadPos(1)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.Builder.addByteOffset(1)"
Coverage "test" "org.apache.flume.source.taildir.TaildirMatcher.getMatchingFiles(0)"
Coverage "test" "org.apache.flume.source.taildir.TaildirMatcher.lastCheckedTime"
Coverage "test" "org.apache.flume.source.taildir.TailFile.getLineReadPos(0)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.currentFile"
Coverage "test" "org.apache.flume.source.taildir.TailFile.updatePos(3)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.tailFileProcess(2)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.idleFileCheckerRunnable.idleFileCheckerRunnable(0)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.loadPositionFile(1)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.setCurrentFile(1)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.logger"
Coverage "test" "org.apache.flume.source.taildir.TaildirMatcher.FS"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.Builder"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.idleFileCheckerRunnable"
Coverage "test" "org.apache.flume.source.taildir.TailFile.TailFile(5)"
Coverage "test" "org.apache.flume.source.taildir.TailFile.logger"
Coverage "test" "org.apache.flume.source.taildir.TailFile.getInode(0)"
Coverage "test" "org.apache.flume.source.taildir.TailFile.setNeedTail(1)"
Coverage "test" "org.apache.flume.source.taildir.TaildirMatcher.logger"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.getTailFiles(0)"
Coverage "test" "org.apache.flume.source.taildir.TailFile.concatByteArrays(6)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.readEvent(0)"
Coverage "test" "org.apache.flume.source.taildir.TaildirSource.PositionWriterRunnable.run(0)"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.Builder.annotateFileName"
Coverage "test" "org.apache.flume.source.taildir.ReliableTaildirEventReader.readEvents(2)"
