FACT TUPLE :
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.getServerAddresses(0)"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.clusterName"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.indexType"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.matcher"
Coverage "test" "org.apache.flume.sink.elasticsearch.TimeBasedIndexNameBuilder"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.getClusterName(0)"
Coverage "test" "org.apache.flume.sink.elasticsearch.TimeBasedIndexNameBuilder.fastDateFormat"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.client"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchLogStashEventSerializer.ElasticSearchLogStashEventSerializer(0)"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.getIndexType(0)"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.logger"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.ElasticSearchSink(0)"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.getTTLMs(0)"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.getIndexName(0)"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchLogStashEventSerializer.configure(1)"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.isLocal"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.ElasticSearchSink(1)"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchLogStashEventSerializer"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchIndexRequestBuilderFactory"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.pattern"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.indexName"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.elasticSearchClientContext"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.serverAddresses"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.ttlMs"
Coverage "test" "org.apache.flume.sink.elasticsearch.TimeBasedIndexNameBuilder.configure(1)"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchIndexRequestBuilderFactory.df"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.clientType"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.batchSize"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.parseTTL(1)"
Coverage "test" "org.apache.flume.sink.elasticsearch.TimeBasedIndexNameBuilder.TimeBasedIndexNameBuilder(0)"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.configure(1)"
Coverage "test" "org.apache.flume.sink.elasticsearch.ElasticSearchSink.counterGroup"
