FACT TUPLE :
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getLocalRepository(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.isCacheTransferError(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.offline"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.isCacheNotFound(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setUserToolchainsFile(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.isProjectPresent(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getWorkspaceReader(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setProjectPresent(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getBaseDirectory(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getGlobalChecksumPolicy(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionResult.setTopologicallySortedProjects(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getSystemProperties(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getGlobalSettingsFile(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setServers(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setExecutionListener(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setActiveProfiles(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setUserProperties(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getActiveProfiles(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setGlobalChecksumPolicy(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setGoals(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setTransferListener(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setPluginArtifactRepositories(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getRemoteRepositories(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setProxies(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setUserSettingsFile(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setCacheNotFound(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.isShowErrors(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setRepositoryCache(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.recursive"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getPom(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setPom(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionResult.topologicallySortedProjects"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.isUpdateSnapshots(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.reactorFailureBehavior"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getGoals(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getTransferListener(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setUpdateSnapshots(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setCacheTransferError(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setInteractiveMode(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.isRecursive(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setShowErrors(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionResult"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setGlobalSettingsFile(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getLocalRepositoryPath(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setInactiveProfiles(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getRepositoryCache(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setNoSnapshotUpdates(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.isOffline(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getPluginGroups(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getPluginArtifactRepositories(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getServers(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setRecursive(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getMirrors(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getUserToolchainsFile(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.interactiveMode"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getLoggingLevel(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setPluginGroups(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setSystemProperties(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.showErrors"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setMirrors(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionResult.DefaultMavenExecutionResult(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.copy(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.isProjectPresent"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setLocalRepositoryPath(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.DefaultMavenExecutionRequest(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.isInteractiveMode(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionResult.getTopologicallySortedProjects(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.isNoSnapshotUpdates(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setBaseDirectory(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getUserProperties(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getProxies(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.useReactor"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getExecutionListener(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setLocalRepository(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.repositoryCache"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setWorkspaceReader(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.updateSnapshots"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getInactiveProfiles(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getUserSettingsFile(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setProfiles(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setOffline(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.getProfiles(0)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setRemoteRepositories(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.setLoggingLevel(1)"
Coverage "test" "org.apache.maven.execution.DefaultMavenExecutionRequest.loggingLevel"
