FACT TUPLE :
Coverage "test" "org.apache.commons.csv.CSVFormat.withRecordSeparator(1)"
Coverage "test" "org.apache.commons.csv.CSVParser.CSVParser(2)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withRecordSeparator(1)"
Coverage "test" "org.apache.commons.csv.ExtendedBufferedReader.lastChar"
Coverage "test" "org.apache.commons.csv.CSVRecord.EMPTY_STRING_ARRAY"
Coverage "test" "org.apache.commons.csv.Lexer.isEscape(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.EXCEL"
Coverage "test" "org.apache.commons.csv.CSVParser.addRecordValue(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withHeader(1)"
Coverage "test" "org.apache.commons.csv.QuoteMode.NONE"
Coverage "test" "org.apache.commons.csv.Assertions"
Coverage "test" "org.apache.commons.csv.Constants.DOUBLE_QUOTE_CHAR"
Coverage "test" "org.apache.commons.csv.CSVParser.iterator(0)"
Coverage "test" "org.apache.commons.csv.Lexer.getCharacterPosition(0)"
Coverage "test" "org.apache.commons.csv.Token"
Coverage "test" "org.apache.commons.csv.ExtendedBufferedReader.isClosed(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.getIgnoreSurroundingSpaces(0)"
Coverage "test" "org.apache.commons.csv.ExtendedBufferedReader.getPosition(0)"
Coverage "test" "org.apache.commons.csv.CSVParser.isClosed(0)"
Coverage "test" "org.apache.commons.csv.Token.Type"
Coverage "test" "org.apache.commons.csv.CSVFormat.withDelimiter(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.getIgnoreHeaderCase(0)"
Coverage "test" "org.apache.commons.csv.QuoteMode.MINIMAL"
Coverage "test" "org.apache.commons.csv.Token.reset(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.getDelimiter(0)"
Coverage "test" "org.apache.commons.csv.ExtendedBufferedReader.getLastChar(0)"
Coverage "test" "org.apache.commons.csv.CSVParser.reusableToken"
Coverage "test" "org.apache.commons.csv.CSVFormat.parse(1)"
Coverage "test" "org.apache.commons.csv.Token.Token(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.INFORMIX_UNLOAD"
Coverage "test" "org.apache.commons.csv.CSVParser.initializeHeader(0)"
Coverage "test" "org.apache.commons.csv.CSVParser.nextRecord(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines(1)"
Coverage "test" "org.apache.commons.csv.Assertions.notNull(2)"
Coverage "test" "org.apache.commons.csv.CSVFormat.getHeader(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.toStringArray(1)"
Coverage "test" "org.apache.commons.csv.Token.type"
Coverage "test" "org.apache.commons.csv.CSVFormat.withIgnoreHeaderCase(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.INFORMIX_UNLOAD_CSV"
Coverage "test" "org.apache.commons.csv.Constants"
Coverage "test" "org.apache.commons.csv.CSVFormat.getCommentMarker(0)"
Coverage "test" "org.apache.commons.csv.CSVRecord.get(1)"
Coverage "test" "org.apache.commons.csv.ExtendedBufferedReader.ExtendedBufferedReader(1)"
Coverage "test" "org.apache.commons.csv.Lexer.mapNullToDisabled(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.getTrim(0)"
Coverage "test" "org.apache.commons.csv.CSVParser.CSVParser(4)"
Coverage "test" "org.apache.commons.csv.QuoteMode"
Coverage "test" "org.apache.commons.csv.CSVFormat.MYSQL"
Coverage "test" "org.apache.commons.csv.CSVFormat.withEscape(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withNullString(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.getQuoteCharacter(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.isLineBreak(1)"
Coverage "test" "org.apache.commons.csv.Lexer.readEndOfLine(1)"
Coverage "test" "org.apache.commons.csv.QuoteMode.NON_NUMERIC"
Coverage "test" "org.apache.commons.csv.Lexer.Lexer(2)"
Coverage "test" "org.apache.commons.csv.CSVParser"
Coverage "test" "org.apache.commons.csv.ExtendedBufferedReader"
Coverage "test" "org.apache.commons.csv.CSVFormat.TDF"
Coverage "test" "org.apache.commons.csv.Token.Type.TOKEN"
Coverage "test" "org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.DEFAULT"
Coverage "test" "org.apache.commons.csv.CSVFormat.isLineBreak(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.getIgnoreEmptyLines(0)"
Coverage "test" "org.apache.commons.csv.Token.Type.EORECORD"
Coverage "test" "org.apache.commons.csv.Lexer.parseSimpleToken(2)"
Coverage "test" "org.apache.commons.csv.CSVFormat.RFC4180"
Coverage "test" "org.apache.commons.csv.QuoteMode.QuoteMode(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.getNullString(0)"
Coverage "test" "org.apache.commons.csv.Lexer.isClosed(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withAllowMissingColumnNames(1)"
Coverage "test" "org.apache.commons.csv.QuoteMode.ALL"
Coverage "test" "org.apache.commons.csv.CSVParser.record"
Coverage "test" "org.apache.commons.csv.CSVFormat.withQuote(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat"
Coverage "test" "org.apache.commons.csv.Lexer.isEndOfFile(1)"
Coverage "test" "org.apache.commons.csv.Lexer.isDelimiter(1)"
Coverage "test" "org.apache.commons.csv.Lexer.isCommentStart(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withIgnoreHeaderCase(0)"
Coverage "test" "org.apache.commons.csv.Token.Type.COMMENT"
Coverage "test" "org.apache.commons.csv.CSVRecord.CSVRecord(6)"
Coverage "test" "org.apache.commons.csv.CSVFormat.CSVFormat(16)"
Coverage "test" "org.apache.commons.csv.ExtendedBufferedReader.read(0)"
Coverage "test" "org.apache.commons.csv.Token.Type.INVALID"
Coverage "test" "org.apache.commons.csv.Lexer.isStartOfLine(1)"
Coverage "test" "org.apache.commons.csv.Lexer.isQuoteChar(1)"
Coverage "test" "org.apache.commons.csv.CSVRecord"
Coverage "test" "org.apache.commons.csv.CSVFormat.getEscapeCharacter(0)"
Coverage "test" "org.apache.commons.csv.Lexer.nextToken(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.getSkipHeaderRecord(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withEscape(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withAllowMissingColumnNames(0)"
Coverage "test" "org.apache.commons.csv.Token.Type.Type(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.validate(0)"
Coverage "test" "org.apache.commons.csv.Token.Type.EOF"
Coverage "test" "org.apache.commons.csv.Lexer"
Coverage "test" "org.apache.commons.csv.Token.content"
