FACT TUPLE :
Coverage "test" "org.apache.commons.net.ntp.TimeStamp"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getDatagramPacket(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.getTime(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.getReturnTime(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setRootDispersion(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.getMessage(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpUtils"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl"
Coverage "test" "org.apache.commons.net.ntp.NtpUtils.getReferenceClock(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setVersion(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getReferenceId(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getOriginateTimeStamp(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setInt(2)"
Coverage "test" "examples.ntp.SimpleNTPServer.connect(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setStratum(1)"
Coverage "test" "examples.ntp.SimpleNTPServer.isStarted(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getInt(1)"
Coverage "test" "org.apache.commons.net.DefaultDatagramSocketFactory.DefaultDatagramSocketFactory(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setRootDelay(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setDatagramPacket(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.TimeStamp(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.getCurrentTime(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.TimeInfo(3)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.NtpV3Impl(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.toNtpTime(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setMode(1)"
Coverage "test" "examples.ntp.SimpleNTPServer"
Coverage "test" "org.apache.commons.net.DatagramSocketClient.isOpen(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getVersion(0)"
Coverage "test" "examples.ntp.SimpleNTPServer.getPort(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getMode(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getReceiveTimeStamp(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setOriginateTimeStamp(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getReferenceTimeStamp(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.compareTo(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setReceiveTimeStamp(1)"
Coverage "test" "org.apache.commons.net.DatagramSocketClient"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.ntpValue(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getTransmitTimeStamp(0)"
Coverage "test" "org.apache.commons.net.ntp.NTPUDPClient.getTime(2)"
Coverage "test" "examples.ntp.SimpleNTPServer.handlePacket(2)"
Coverage "test" "org.apache.commons.net.DefaultDatagramSocketFactory.createDatagramSocket(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setTransmitTime(1)"
Coverage "test" "org.apache.commons.net.DatagramSocketClient.charset"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.getTime(1)"
Coverage "test" "org.apache.commons.net.DatagramSocketClient.open(0)"
Coverage "test" "org.apache.commons.net.ntp.NTPUDPClient"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setPoll(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getLong(1)"
Coverage "test" "org.apache.commons.net.ntp.NTPUDPClient.NTPUDPClient(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setPrecision(1)"
Coverage "test" "examples.ntp.SimpleNTPServer.run(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getTimestamp(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getStratum(0)"
Coverage "test" "org.apache.commons.net.ntp.NTPUDPClient._version"
Coverage "test" "org.apache.commons.net.ntp.NtpUtils.getModeName(1)"
Coverage "test" "examples.ntp.SimpleNTPServer.isRunning(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setReferenceTime(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setTimestamp(2)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.ul(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.TimeInfo(4)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.ui(1)"
Coverage "test" "examples.ntp.SimpleNTPServer.start(0)"
Coverage "test" "org.apache.commons.net.DatagramSocketClient.DatagramSocketClient(0)"
Coverage "test" "org.apache.commons.net.DatagramSocketClient.__DEFAULT_SOCKET_FACTORY"
Coverage "test" "examples.ntp.SimpleNTPServer.stop(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.getNtpTime(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setReferenceId(1)"
Coverage "test" "org.apache.commons.net.DatagramSocketClient.setDefaultTimeout(1)"
Coverage "test" "examples.ntp.SimpleNTPServer.SimpleNTPServer(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.buf"
Coverage "test" "org.apache.commons.net.DefaultDatagramSocketFactory"
Coverage "test" "org.apache.commons.net.DatagramSocketClient.close(0)"
