FACT TUPLE :
Inherit "org.apache.flume.source.http.TestHTTPSource" "java.lang.Object"
Inherit "org.apache.flume.source.TestAvroSource" "java.lang.Object"
Inherit "org.apache.flume.sink.TestLoadBalancingSinkProcessor.MockEvent" "java.lang.Object"
Inherit "org.apache.flume.channel.AbstractBasicChannelSemanticsTest.2" "java.lang.Object"
Inherit "org.apache.flume.channel.AbstractBasicChannelSemanticsTest.3" "java.lang.Object"
Inherit "org.apache.flume.channel.AbstractBasicChannelSemanticsTest.4" "java.lang.Object"
Inherit "org.apache.flume.channel.AbstractBasicChannelSemanticsTest.5" "java.lang.Object"
Inherit "org.apache.flume.channel.AbstractBasicChannelSemanticsTest.1" "java.lang.Object"
Inherit "org.apache.flume.source.http.TestHTTPSource.3" "java.lang.Object"
Inherit "org.apache.flume.source.http.TestHTTPSource.4" "java.lang.Object"
Inherit "org.apache.flume.interceptor.CensoringInterceptor" "java.lang.Object"
Inherit "org.apache.flume.source.http.TestHTTPSource.1" "com.google.gson.reflect.TypeToken"
Inherit "org.apache.flume.interceptor.TestRegexExtractorInterceptorMillisSerializer" "java.lang.Object"
Inherit "org.apache.flume.source.http.TestHTTPSource.2" "com.google.gson.reflect.TypeToken"
Inherit "org.apache.flume.source.http.TestHTTPSource.5" "com.google.gson.reflect.TypeToken"
Inherit "org.apache.flume.serialization.TestSyslogAvroEventSerializer" "java.lang.Object"
Inherit "org.apache.flume.client.avro.TestReliableSpoolingFileEventReader.2" "java.lang.Object"
Inherit "org.apache.flume.sink.TestFailoverSinkProcessor" "java.lang.Object"
Inherit "org.apache.flume.serialization.TestAvroEventDeserializer" "java.lang.Object"
Inherit "org.apache.flume.tools.TestVersionInfo" "java.lang.Object"
Inherit "org.apache.flume.source.TestSpoolDirectorySource" "java.lang.Object"
Inherit "org.apache.flume.serialization.SyslogAvroEventSerializer" "org.apache.flume.serialization.AbstractAvroEventSerializer"
Inherit "org.apache.flume.channel.AbstractBasicChannelSemanticsTest" "java.lang.Object"
Inherit "org.apache.flume.channel.TestReplicatingChannelSelector" "java.lang.Object"
Inherit "org.apache.flume.source.MockSource" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.9" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.8" "java.lang.Object"
Inherit "org.apache.flume.sink.TestThriftSink" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.3" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.2" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.1" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.7" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.6" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.5" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.4" "java.lang.Object"
Inherit "org.apache.flume.channel.MockChannel.1" "java.lang.Object"
Inherit "org.apache.flume.source.TestSequenceGeneratorSource" "java.lang.Object"
Inherit "org.apache.flume.sink.TestDefaultSinkFactory" "java.lang.Object"
Inherit "org.apache.flume.lifecycle.TestLifecycleSupervisor.CountingLifecycleAware" "java.lang.Object"
Inherit "org.apache.flume.lifecycle.TestLifecycleController.SleeperLifecycleDelegate" "java.lang.Object"
Inherit "org.apache.flume.instrumentation.http.TestHTTPMetricsServer" "java.lang.Object"
Inherit "org.apache.flume.serialization.ResettableTestStringInputStream" "org.apache.flume.serialization.ResettableInputStream"
Inherit "org.apache.flume.channel.TestMemoryChannelConcurrency" "java.lang.Object"
Inherit "org.apache.flume.channel.AbstractBasicChannelSemanticsTest.TestChannel" "org.apache.flume.channel.BasicChannelSemantics"
Inherit "org.apache.flume.source.TestAvroSource.CompressionChannelFactory" "org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory"
Inherit "org.apache.flume.channel.TestChannelUtils.1.1" "java.lang.Object"
Inherit "org.apache.flume.channel.AbstractBasicChannelSemanticsTest.TestError" "java.lang.Error"
Inherit "org.apache.flume.event.TestEventHelper" "java.lang.Object"
Inherit "org.apache.flume.source.TestDefaultSourceFactory" "java.lang.Object"
Inherit "org.apache.flume.serialization.TestHeaderAndBodyTextEventSerializer" "java.lang.Object"
Inherit "org.apache.flume.sink.TestLoggerSink" "java.lang.Object"
Inherit "org.apache.flume.source.TestPollableSourceRunner.1" "java.lang.Object"
Inherit "org.apache.flume.sink.TestAvroSink" "java.lang.Object"
Inherit "org.apache.flume.sink.TestLoadBalancingSinkProcessor" "java.lang.Object"
Inherit "org.apache.flume.lifecycle.TestLifecycleController" "java.lang.Object"
Inherit "org.apache.flume.lifecycle.TestLifecycleSupervisor.1" "java.lang.Object"
Inherit "org.apache.flume.interceptor.TestRegexExtractorInterceptor" "java.lang.Object"
Inherit "org.apache.flume.source.TestAbstractPollableSource.1" "org.apache.flume.source.AbstractPollableSource"
Inherit "org.apache.flume.interceptor.TestCensoringInterceptor" "java.lang.Object"
Inherit "org.apache.flume.TestContext" "java.lang.Object"
Inherit "org.apache.flume.channel.AbstractBasicChannelSemanticsTest.3.1" "java.lang.Object"
Inherit "org.apache.flume.channel.AbstractBasicChannelSemanticsTest.TestChannel.Mode" "java.lang.Enum"
Inherit "org.apache.flume.client.avro.TestReliableSpoolingFileEventReader.1" "java.lang.Object"
Inherit "org.apache.flume.serialization.TestFlumeEventAvroEventSerializer" "java.lang.Object"
Inherit "org.apache.flume.sink.TestAvroSink.SSLChannelPipelineFactory" "java.lang.Object"
Inherit "org.apache.flume.channel.AbstractBasicChannelSemanticsTest.TestChannel.TestTransaction" "org.apache.flume.channel.BasicTransactionSemantics"
Inherit "org.apache.flume.channel.MockChannel" "org.apache.flume.channel.AbstractChannel"
Inherit "org.apache.flume.sink.TestAvroSink.MockAvroServer" "java.lang.Object"
Inherit "org.apache.flume.source.TestThriftSource" "java.lang.Object"
Inherit "org.apache.flume.serialization.TestResettableFileInputStream" "java.lang.Object"
Inherit "org.apache.flume.serialization.TestDurablePositionTracker" "java.lang.Object"
Inherit "org.apache.flume.sink.FixedOrderSelector" "org.apache.flume.sink.AbstractSinkSelector"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.35" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.36" "java.lang.Object"
Inherit "org.apache.flume.channel.TestChannelUtils.3" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.33" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.34" "java.lang.Object"
Inherit "org.apache.flume.channel.TestChannelUtils.2" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.39" "java.lang.Object"
Inherit "org.apache.flume.channel.TestChannelUtils.1" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.37" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.38" "java.lang.Object"
Inherit "org.apache.flume.instrumentation.util.JMXTestUtils" "java.lang.Object"
Inherit "org.apache.flume.source.http.TestJSONHandler.1" "com.google.gson.reflect.TypeToken"
Inherit "org.apache.flume.client.avro.TestSpoolingFileLineReader" "java.lang.Object"
Inherit "org.apache.flume.client.avro.TestReliableSpoolingFileEventReader" "java.lang.Object"
Inherit "org.apache.flume.source.TestSyslogUdpSource" "java.lang.Object"
Inherit "org.apache.flume.channel.TestChannelUtils.3.1" "java.lang.Object"
Inherit "org.apache.flume.sink.TestAvroSink.1" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.31" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.32" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.30" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.46" "java.lang.Object"
Inherit "org.apache.flume.channel.MockChannel.MockTransaction" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.47" "java.lang.Object"
Inherit "org.apache.flume.source.http.TestJSONHandler" "java.lang.Object"
Inherit "org.apache.flume.interceptor.TestTimestampInterceptor" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.44" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.45" "java.lang.Object"
Inherit "org.apache.flume.channel.TestMultiplexingChannelSelector" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.48" "java.lang.Object"
Inherit "org.apache.flume.sink.TestLoadBalancingSinkProcessor.MockChannel" "org.apache.flume.channel.AbstractChannel"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.49" "java.lang.Object"
Inherit "org.apache.flume.source.TestBasicSourceSemantics.1" "org.apache.flume.source.TestBasicSourceSemantics$DoNothingSource"
Inherit "org.apache.flume.source.http.TestHTTPSource.ResultWrapper" "java.lang.Object"
Inherit "org.apache.flume.source.TestBasicSourceSemantics.3" "org.apache.flume.source.TestBasicSourceSemantics$DoNothingSource"
Inherit "org.apache.flume.source.TestBasicSourceSemantics.2" "org.apache.flume.source.TestBasicSourceSemantics$DoNothingSource"
Inherit "org.apache.flume.channel.AbstractBasicChannelSemanticsTest.TestRuntimeException" "java.lang.RuntimeException"
Inherit "org.apache.flume.source.TestStressSource" "java.lang.Object"
Inherit "org.apache.flume.client.avro.TestSpoolingFileLineReader.1" "java.lang.Object"
Inherit "org.apache.flume.channel.TestChannelProcessor" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.42" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.43" "java.lang.Object"
Inherit "org.apache.flume.tools.TestTimestampRoundDownUtil" "java.lang.Object"
Inherit "org.apache.flume.source.TestAvroSource.SSLChannelFactory" "org.jboss.netty.channel.socket.nio.NioClientSocketChannelFactory"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.40" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.41" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.13" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.14" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.11" "java.lang.Object"
Inherit "org.apache.flume.serialization.SyslogAvroEventSerializer.SyslogEvent" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.12" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.17" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.18" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.15" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.16" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.19" "java.lang.Object"
Inherit "org.apache.flume.sink.TestLoadBalancingSinkProcessor.1" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.10" "java.lang.Object"
Inherit "org.apache.flume.instrumentation.util.TestJMXPollUtil" "java.lang.Object"
Inherit "org.apache.flume.source.TestSyslogTcpSource" "java.lang.Object"
Inherit "org.apache.flume.interceptor.TestHostInterceptor" "java.lang.Object"
Inherit "org.apache.flume.channel.TestChannelUtils" "org.apache.flume.channel.AbstractBasicChannelSemanticsTest"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.24" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.25" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.22" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.23" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.28" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.29" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.26" "java.lang.Object"
Inherit "org.apache.flume.source.TestMultiportSyslogTCPSource" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.27" "java.lang.Object"
Inherit "org.apache.flume.sink.TestAvroSink.DelayMockAvroServer" "java.lang.Object"
Inherit "org.apache.flume.source.TestBasicSourceSemantics.DoNothingSource" "org.apache.flume.source.BasicSourceSemantics"
Inherit "org.apache.flume.serialization.TestBodyTextEventSerializer" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.20" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.21" "java.lang.Object"
Inherit "org.apache.flume.channel.TestMemoryChannelTransaction" "java.lang.Object"
Inherit "org.apache.flume.source.TestAbstractPollableSource" "java.lang.Object"
Inherit "org.apache.flume.source.TestBasicSourceSemantics" "java.lang.Object"
Inherit "org.apache.flume.source.TestThriftSource.SubmitHelper" "java.lang.Object"
Inherit "org.apache.flume.source.TestSyslogUtils" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.71" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.72" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.70" "java.lang.Object"
Inherit "org.apache.flume.sink.TestRollingFileSink" "java.lang.Object"
Inherit "org.apache.flume.sink.TestFailoverSinkProcessor.ConsumeXSink" "java.lang.Object"
Inherit "org.apache.flume.lifecycle.TestLifecycleSupervisor" "java.lang.Object"
Inherit "org.apache.flume.formatter.output.TestBucketPath" "java.lang.Object"
Inherit "org.apache.flume.instrumentation.TestMonitoredCounterGroup" "java.lang.Object"
Inherit "org.apache.flume.interceptor.TestStaticInterceptor" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.25.1" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics" "org.apache.flume.channel.AbstractBasicChannelSemanticsTest"
Inherit "org.apache.flume.serialization.TransientPositionTracker" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.57" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.58" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.55" "java.lang.Object"
Inherit "org.apache.flume.TestCounterGroup" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.56" "java.lang.Object"
Inherit "org.apache.flume.source.TestAvroSource.PermissiveTrustManager" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.59" "java.lang.Object"
Inherit "org.apache.flume.interceptor.TestRegexFilteringInterceptor" "java.lang.Object"
Inherit "org.apache.flume.channel.TestMemoryChannelConcurrency.2" "java.lang.Object"
Inherit "org.apache.flume.channel.TestMemoryChannelConcurrency.1" "java.lang.Object"
Inherit "org.apache.flume.serialization.TestLineDeserializer" "java.lang.Object"
Inherit "org.apache.flume.channel.TestMemoryChannelConcurrency.5" "java.lang.Thread"
Inherit "org.apache.flume.interceptor.TestRegexExtractorInterceptorPassThroughSerializer" "java.lang.Object"
Inherit "org.apache.flume.channel.TestMemoryChannelConcurrency.4" "java.lang.Thread"
Inherit "org.apache.flume.source.TestAvroSource.1" "java.lang.Object"
Inherit "org.apache.flume.channel.TestMemoryChannelConcurrency.3" "java.lang.Thread"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.50" "java.lang.Object"
Inherit "org.apache.flume.serialization.SyslogAvroEventSerializer.Builder" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.53" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.54" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.51" "java.lang.Object"
Inherit "org.apache.flume.interceptor.CensoringInterceptor.1" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.52" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.68" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.69" "java.lang.Object"
Inherit "org.apache.flume.interceptor.CensoringInterceptor.Builder" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.66" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.67" "java.lang.Object"
Inherit "org.apache.flume.source.TestSyslogParser" "java.lang.Object"
Inherit "org.apache.flume.source.TestExecSource" "java.lang.Object"
Inherit "org.apache.flume.client.avro.TestBufferedLineReader" "java.lang.Object"
Inherit "org.apache.flume.source.http.FlumeHttpServletRequestWrapper" "java.lang.Object"
Inherit "org.apache.flume.instrumentation.http.TestHTTPMetricsServer.1" "com.google.gson.reflect.TypeToken"
Inherit "org.apache.flume.source.TestPollableSourceRunner" "java.lang.Object"
Inherit "org.apache.flume.channel.TestMemoryChannel" "java.lang.Object"
Inherit "org.apache.flume.channel.MockEvent" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.60" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.61" "java.lang.Object"
Inherit "org.apache.flume.sink.TestLoadBalancingSinkProcessor.MockSink" "org.apache.flume.sink.AbstractSink"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.64" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.65" "java.lang.Object"
Inherit "org.apache.flume.sink.SinkProcessorFactoryTest" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.62" "java.lang.Object"
Inherit "org.apache.flume.channel.TestBasicChannelSemantics.63" "java.lang.Object"
AbstractClass "org.apache.flume.channel.AbstractBasicChannelSemanticsTest" NULL
