FACT TUPLE :
Coverage "test" "org.apache.commons.csv.CSVFormat.withAllowMissingColumnNames(1)"
Coverage "test" "org.apache.commons.csv.QuoteMode.ALL"
Coverage "test" "org.apache.commons.csv.CSVFormat.withRecordSeparator(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withQuote(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.INFORMIX_UNLOAD"
Coverage "test" "org.apache.commons.csv.CSVFormat"
Coverage "test" "org.apache.commons.csv.CSVFormat.withRecordSeparator(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withSkipHeaderRecord(1)"
Coverage "test" "org.apache.commons.csv.QuoteMode"
Coverage "test" "org.apache.commons.csv.CSVFormat.MYSQL"
Coverage "test" "org.apache.commons.csv.CSVFormat.withEscape(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withFirstRecordAsHeader(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withNullString(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.CSVFormat(16)"
Coverage "test" "org.apache.commons.csv.CSVFormat.EXCEL"
Coverage "test" "org.apache.commons.csv.CSVFormat.isLineBreak(1)"
Coverage "test" "org.apache.commons.csv.QuoteMode.NON_NUMERIC"
Coverage "test" "org.apache.commons.csv.CSVFormat.withHeader(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.getHeader(0)"
Coverage "test" "org.apache.commons.csv.QuoteMode.NONE"
Coverage "test" "org.apache.commons.csv.CSVFormat.toStringArray(1)"
Coverage "test" "org.apache.commons.csv.Constants.DOUBLE_QUOTE_CHAR"
Coverage "test" "org.apache.commons.csv.CSVFormat.INFORMIX_UNLOAD_CSV"
Coverage "test" "org.apache.commons.csv.CSVFormat.TDF"
Coverage "test" "org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.DEFAULT"
Coverage "test" "org.apache.commons.csv.Constants"
Coverage "test" "org.apache.commons.csv.CSVFormat.isLineBreak(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.getSkipHeaderRecord(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withEscape(1)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withAllowMissingColumnNames(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.validate(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withSkipHeaderRecord(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.RFC4180"
Coverage "test" "org.apache.commons.csv.QuoteMode.QuoteMode(0)"
Coverage "test" "org.apache.commons.csv.CSVFormat.withDelimiter(1)"
Coverage "test" "org.apache.commons.csv.QuoteMode.MINIMAL"
