FACT TUPLE :
Inherit "org.apache.commons.csv.bugs.JiraCsv167Test" "java.lang.Object"
Inherit "org.apache.commons.csv.PerformanceTest" "java.lang.Object"
Inherit "org.apache.commons.csv.TokenMatchers.2" "org.hamcrest.TypeSafeDiagnosingMatcher"
Inherit "org.apache.commons.csv.TokenMatchers.3" "org.hamcrest.TypeSafeDiagnosingMatcher"
Inherit "org.apache.commons.csv.TokenMatchers.1" "org.hamcrest.TypeSafeDiagnosingMatcher"
Inherit "org.apache.commons.csv.perf.PerformanceTest" "java.lang.Object"
Inherit "org.apache.commons.csv.CSVFormatPredefinedTest" "java.lang.Object"
Inherit "org.apache.commons.csv.TokenMatchers" "java.lang.Object"
Inherit "org.apache.commons.csv.CSVFormatTest" "java.lang.Object"
Inherit "org.apache.commons.csv.LexerTest" "java.lang.Object"
Inherit "org.apache.commons.csv.PerformanceTest.1" "java.lang.Object"
Inherit "org.apache.commons.csv.AssertionsTest" "java.lang.Object"
Inherit "org.apache.commons.csv.CSVPrinterTest" "java.lang.Object"
Inherit "org.apache.commons.csv.Utils" "java.lang.Object"
Inherit "org.apache.commons.csv.CSVFormatTest.EmptyEnum" "java.lang.Enum"
Inherit "org.apache.commons.csv.CSVFileParserTest" "java.lang.Object"
Inherit "org.apache.commons.csv.TokenMatchersTest" "java.lang.Object"
Inherit "org.apache.commons.csv.PerformanceTest.Stats" "java.lang.Object"
Inherit "org.apache.commons.csv.FercGovTest.ContractColumnNames" "java.lang.Enum"
Inherit "org.apache.commons.csv.CSVRecordTest" "java.lang.Object"
Inherit "org.apache.commons.csv.CSVFormatTest.Header" "java.lang.Enum"
Inherit "org.apache.commons.csv.CSVFileParserTest.1" "java.lang.Object"
Inherit "org.apache.commons.csv.CSVParserTest" "java.lang.Object"
Inherit "org.apache.commons.csv.FercGovTest" "java.lang.Object"
Inherit "org.apache.commons.csv.ExtendedBufferedReaderTest" "java.lang.Object"
Inherit "org.apache.commons.csv.bugs.JiraCsv164Test" "java.lang.Object"
Inherit "org.apache.commons.csv.CSVRecordTest.EnumFixture" "java.lang.Enum"
