FACT TUPLE :
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getDatagramPacket(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.getTime(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.getReturnTime(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setRootDispersion(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.getMessage(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getRootDelay(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpUtils"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.idAsString(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.getDate(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getRootDispersionInMillis(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setVersion(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getReferenceId(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.getDelay(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getOriginateTimeStamp(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setInt(2)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getPoll(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setStratum(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.hashCode(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.equals(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getRootDispersion(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getInt(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setRootDelay(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getModeName(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setDatagramPacket(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.TimeStamp(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.getCurrentTime(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.equals(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.getOffset(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.NtpV3Impl(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.toNtpTime(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.TimeInfo(3)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.idAsHex(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getType(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setMode(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.computeDetails(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.toString(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getReferenceIdString(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getVersion(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.toDateString(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getRootDelayInMillisDouble(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getLeapIndicator(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getMode(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getReceiveTimeStamp(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setOriginateTimeStamp(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getReferenceTimeStamp(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.TimeInfo(2)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setReceiveTimeStamp(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.ntpValue(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.idAsIPAddress(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.equals(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getTransmitTimeStamp(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.getComments(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.addComment(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setTransmitTime(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getRootDispersionInMillisDouble(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.getTime(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.hashCode(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setPoll(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getLong(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setPrecision(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setLeapIndicator(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getTimestamp(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getStratum(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpUtils.getModeName(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setReferenceTime(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.getPrecision(0)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setTimestamp(2)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.ul(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.getAddress(0)"
Coverage "test" "org.apache.commons.net.ntp.TimeInfo.TimeInfo(4)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.ui(1)"
Coverage "test" "org.apache.commons.net.ntp.TimeStamp.getNtpTime(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.setReferenceId(1)"
Coverage "test" "org.apache.commons.net.ntp.NtpV3Impl.buf"
